﻿2025-08-21T01:26:23.5311661Z Post job cleanup.
2025-08-21T01:26:23.6242363Z [command]/usr/bin/git version
2025-08-21T01:26:23.6278892Z git version 2.51.0
2025-08-21T01:26:23.6323952Z Temporarily overriding HOME='/home/runner/work/_temp/0bc7714e-bfd0-4603-95e1-c91b77ed6dda' before making global git config changes
2025-08-21T01:26:23.6325237Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T01:26:23.6330554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:23.6365252Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T01:26:23.6397411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T01:26:23.6618413Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T01:26:23.6638433Z http.https://github.com/.extraheader
2025-08-21T01:26:23.6651032Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T01:26:23.6680339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
