﻿2025-08-21T01:26:23.6980131Z Print service container logs: 0307602a1e25491e89f8af4a826e8d4c_mysql80_f142c0
2025-08-21T01:26:23.6984434Z ##[command]/usr/bin/docker logs --details c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:26:23.7103696Z  2025-08-21T01:25:49.015232Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-08-21T01:26:23.7105196Z  2025-08-21 01:25:48+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
2025-08-21T01:26:23.7106358Z  2025-08-21T01:25:49.015320Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.43) initializing of server in progress as process 81
2025-08-21T01:26:23.7107438Z  2025-08-21T01:25:49.019865Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-08-21T01:26:23.7108269Z  2025-08-21T01:25:49.188148Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-08-21T01:26:23.7109572Z  2025-08-21T01:25:49.819920Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-08-21T01:26:23.7111630Z  2025-08-21T01:25:52.211070Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-08-21T01:26:23.7113074Z  2025-08-21T01:25:52.212455Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 125
2025-08-21T01:26:23.7113990Z  2025-08-21T01:25:52.220885Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-08-21T01:26:23.7114820Z  2025-08-21T01:25:52.309422Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-08-21T01:26:23.7115594Z  2025-08-21T01:25:52.482316Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-08-21T01:26:23.7117048Z  2025-08-21T01:25:52.482353Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-08-21T01:26:23.7118845Z  2025-08-21T01:25:52.484061Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-08-21T01:26:23.7121104Z  2025-08-21T01:25:52.496333Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-08-21T01:26:23.7122063Z  2025-08-21T01:25:52.496403Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-08-21T01:26:23.7122878Z  Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
2025-08-21T01:26:23.7123405Z  Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
2025-08-21T01:26:23.7123961Z  Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
2025-08-21T01:26:23.7124460Z  Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
2025-08-21T01:26:23.7124931Z  Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
2025-08-21T01:26:23.7125410Z  Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2025-08-21T01:26:23.7126035Z  2025-08-21T01:25:54.146769Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.43).
2025-08-21T01:26:23.7126787Z  2025-08-21T01:25:54.946005Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.43)  MySQL Community Server - GPL.
2025-08-21T01:26:23.7127695Z  2025-08-21T01:25:55.330771Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-08-21T01:26:23.7128518Z  2025-08-21T01:25:55.332072Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 1
2025-08-21T01:26:23.7129278Z  2025-08-21T01:25:55.336902Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-08-21T01:26:23.7130013Z  2025-08-21T01:25:55.422172Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-08-21T01:26:23.7130529Z  2025-08-21T01:25:55.576325Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-08-21T01:26:23.7131231Z  2025-08-21T01:25:55.576360Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-08-21T01:26:23.7132268Z  2025-08-21T01:25:55.578135Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-08-21T01:26:23.7133273Z  2025-08-21T01:25:55.590541Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-08-21T01:26:23.7134273Z  2025-08-21T01:25:55.590607Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2025-08-21T01:26:23.7135039Z  2025-08-21 01:25:48+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-08-21T01:26:23.7135514Z  2025-08-21 01:25:48+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
2025-08-21T01:26:23.7135965Z  2025-08-21 01:25:49+00:00 [Note] [Entrypoint]: Initializing database files
2025-08-21T01:26:23.7136338Z  2025-08-21 01:25:52+00:00 [Note] [Entrypoint]: Database files initialized
2025-08-21T01:26:23.7136710Z  2025-08-21 01:25:52+00:00 [Note] [Entrypoint]: Starting temporary server
2025-08-21T01:26:23.7137071Z  2025-08-21 01:25:52+00:00 [Note] [Entrypoint]: Temporary server started.
2025-08-21T01:26:23.7137583Z  '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2025-08-21T01:26:23.7137983Z  2025-08-21 01:25:54+00:00 [Note] [Entrypoint]: Creating database btp_management1_test
2025-08-21T01:26:23.7138307Z  
2025-08-21T01:26:23.7138532Z  2025-08-21 01:25:54+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-08-21T01:26:23.7138892Z  2025-08-21 01:25:55+00:00 [Note] [Entrypoint]: Temporary server stopped
2025-08-21T01:26:23.7139174Z  
2025-08-21T01:26:23.7139442Z  2025-08-21 01:25:55+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
2025-08-21T01:26:23.7139960Z  
2025-08-21T01:26:23.7144879Z Stop and remove container: 0307602a1e25491e89f8af4a826e8d4c_mysql80_f142c0
2025-08-21T01:26:23.7149177Z ##[command]/usr/bin/docker rm --force c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:26:24.7847144Z c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:26:24.7874104Z Remove container network: github_network_0c94dc7a9a674e73984288c11fe536e7
2025-08-21T01:26:24.7878452Z ##[command]/usr/bin/docker network rm github_network_0c94dc7a9a674e73984288c11fe536e7
2025-08-21T01:26:24.9011153Z github_network_0c94dc7a9a674e73984288c11fe536e7
