﻿2025-08-21T01:25:34.4847188Z Current runner version: '2.328.0'
2025-08-21T01:25:34.4871048Z ##[group]Runner Image Provisioner
2025-08-21T01:25:34.4871878Z Hosted Compute Agent
2025-08-21T01:25:34.4872389Z Version: 20250818.377
2025-08-21T01:25:34.4873032Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T01:25:34.4873745Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T01:25:34.4874339Z ##[endgroup]
2025-08-21T01:25:34.4874892Z ##[group]Operating System
2025-08-21T01:25:34.4875426Z Ubuntu
2025-08-21T01:25:34.4875899Z 24.04.2
2025-08-21T01:25:34.4876308Z LTS
2025-08-21T01:25:34.4876856Z ##[endgroup]
2025-08-21T01:25:34.4877304Z ##[group]Runner Image
2025-08-21T01:25:34.4877838Z Image: ubuntu-24.04
2025-08-21T01:25:34.4878372Z Version: 20250818.1.0
2025-08-21T01:25:34.4879364Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T01:25:34.4881072Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T01:25:34.4882284Z ##[endgroup]
2025-08-21T01:25:34.4883392Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T01:25:34.4885112Z Contents: read
2025-08-21T01:25:34.4885758Z Metadata: read
2025-08-21T01:25:34.4886372Z Packages: read
2025-08-21T01:25:34.4886830Z ##[endgroup]
2025-08-21T01:25:34.4888974Z Secret source: Actions
2025-08-21T01:25:34.4890111Z Prepare workflow directory
2025-08-21T01:25:34.5329583Z Prepare all required actions
2025-08-21T01:25:34.5385618Z Getting action download info
2025-08-21T01:25:34.9386794Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-21T01:25:35.0212758Z Download action repository 'shivammathur/setup-php@v2' (SHA:20529878ed81ef8e78ddf08b480401e6101a850f)
2025-08-21T01:25:35.7345529Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-21T01:25:35.9220114Z Complete job name: 🔧 Setup Environment
