﻿2025-08-21T01:25:35.9708769Z ##[group]Checking docker version
2025-08-21T01:25:35.9721402Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-21T01:25:36.0247324Z '1.48'
2025-08-21T01:25:36.0260313Z Docker daemon API version: '1.48'
2025-08-21T01:25:36.0261126Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-21T01:25:36.0411381Z '1.48'
2025-08-21T01:25:36.0424327Z Docker client API version: '1.48'
2025-08-21T01:25:36.0430237Z ##[endgroup]
2025-08-21T01:25:36.0433351Z ##[group]Clean up resources from previous jobs
2025-08-21T01:25:36.0438484Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=d5e7c9"
2025-08-21T01:25:36.0572420Z ##[command]/usr/bin/docker network prune --force --filter "label=d5e7c9"
2025-08-21T01:25:36.0701451Z ##[endgroup]
2025-08-21T01:25:36.0702027Z ##[group]Create local container network
2025-08-21T01:25:36.0712397Z ##[command]/usr/bin/docker network create --label d5e7c9 github_network_0c94dc7a9a674e73984288c11fe536e7
2025-08-21T01:25:36.1211533Z 4331698479affca402140bb7459101ddb3ef2f0c94638f9ec97385dbfbcc0f74
2025-08-21T01:25:36.1231825Z ##[endgroup]
2025-08-21T01:25:36.1256091Z ##[group]Starting mysql service container
2025-08-21T01:25:36.1275171Z ##[command]/usr/bin/docker pull mysql:8.0
2025-08-21T01:25:36.9953543Z 8.0: Pulling from library/mysql
2025-08-21T01:25:37.2323183Z 10aec8a104c7: Pulling fs layer
2025-08-21T01:25:37.2324640Z eb4c833f6ac8: Pulling fs layer
2025-08-21T01:25:37.2325927Z ac1d09b99a58: Pulling fs layer
2025-08-21T01:25:37.2327041Z d90a2df7273a: Pulling fs layer
2025-08-21T01:25:37.2327979Z 29def2d20dd4: Pulling fs layer
2025-08-21T01:25:37.2328769Z 21c02f1ef6a5: Pulling fs layer
2025-08-21T01:25:37.2329572Z 227c621e92bf: Pulling fs layer
2025-08-21T01:25:37.2330669Z 0dd51a1cf370: Pulling fs layer
2025-08-21T01:25:37.2331470Z c17e5ae8443e: Pulling fs layer
2025-08-21T01:25:37.2332321Z 6ae00a88a906: Pulling fs layer
2025-08-21T01:25:37.2333140Z 13ecfab825f5: Pulling fs layer
2025-08-21T01:25:37.2333923Z 227c621e92bf: Waiting
2025-08-21T01:25:37.2334690Z 0dd51a1cf370: Waiting
2025-08-21T01:25:37.2335720Z c17e5ae8443e: Waiting
2025-08-21T01:25:37.2336413Z 6ae00a88a906: Waiting
2025-08-21T01:25:37.2337099Z 13ecfab825f5: Waiting
2025-08-21T01:25:37.2337781Z d90a2df7273a: Waiting
2025-08-21T01:25:37.2338458Z 29def2d20dd4: Waiting
2025-08-21T01:25:37.2339140Z 21c02f1ef6a5: Waiting
2025-08-21T01:25:37.5119522Z eb4c833f6ac8: Download complete
2025-08-21T01:25:37.5692400Z ac1d09b99a58: Verifying Checksum
2025-08-21T01:25:37.5694329Z ac1d09b99a58: Download complete
2025-08-21T01:25:37.8621650Z 29def2d20dd4: Verifying Checksum
2025-08-21T01:25:37.8622293Z 29def2d20dd4: Download complete
2025-08-21T01:25:37.9546440Z d90a2df7273a: Verifying Checksum
2025-08-21T01:25:37.9547162Z d90a2df7273a: Download complete
2025-08-21T01:25:38.1256117Z 21c02f1ef6a5: Verifying Checksum
2025-08-21T01:25:38.1256743Z 21c02f1ef6a5: Download complete
2025-08-21T01:25:38.3931132Z 0dd51a1cf370: Verifying Checksum
2025-08-21T01:25:38.3931685Z 0dd51a1cf370: Download complete
2025-08-21T01:25:38.6854699Z 10aec8a104c7: Verifying Checksum
2025-08-21T01:25:38.6856440Z 10aec8a104c7: Download complete
2025-08-21T01:25:38.9904465Z 6ae00a88a906: Verifying Checksum
2025-08-21T01:25:38.9905316Z 6ae00a88a906: Download complete
2025-08-21T01:25:39.2367544Z 227c621e92bf: Verifying Checksum
2025-08-21T01:25:39.2368078Z 227c621e92bf: Download complete
2025-08-21T01:25:39.2619231Z 13ecfab825f5: Verifying Checksum
2025-08-21T01:25:39.2625428Z 13ecfab825f5: Download complete
2025-08-21T01:25:39.9216148Z 10aec8a104c7: Pull complete
2025-08-21T01:25:40.2803601Z eb4c833f6ac8: Pull complete
2025-08-21T01:25:40.3348176Z ac1d09b99a58: Pull complete
2025-08-21T01:25:40.5578306Z d90a2df7273a: Pull complete
2025-08-21T01:25:40.5775734Z 29def2d20dd4: Pull complete
2025-08-21T01:25:40.5979673Z 21c02f1ef6a5: Pull complete
2025-08-21T01:25:40.9697142Z c17e5ae8443e: Verifying Checksum
2025-08-21T01:25:40.9697810Z c17e5ae8443e: Download complete
2025-08-21T01:25:41.4296808Z 227c621e92bf: Pull complete
2025-08-21T01:25:41.4417246Z 0dd51a1cf370: Pull complete
2025-08-21T01:25:48.4814289Z c17e5ae8443e: Pull complete
2025-08-21T01:25:48.4939118Z 6ae00a88a906: Pull complete
2025-08-21T01:25:48.5066943Z 13ecfab825f5: Pull complete
2025-08-21T01:25:48.5109514Z Digest: sha256:f483084b37081f1574c8d4e4485cd9028abcb022973c44c079a520eb01801d55
2025-08-21T01:25:48.5124088Z Status: Downloaded newer image for mysql:8.0
2025-08-21T01:25:48.5134709Z docker.io/library/mysql:8.0
2025-08-21T01:25:48.5195535Z ##[command]/usr/bin/docker create --name 0307602a1e25491e89f8af4a826e8d4c_mysql80_f142c0 --label d5e7c9 --network github_network_0c94dc7a9a674e73984288c11fe536e7 --network-alias mysql -p 3306:3306 --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3 -e "MYSQL_ROOT_PASSWORD=root" -e "MYSQL_DATABASE=btp_management1_test" -e GITHUB_ACTIONS=true -e CI=true mysql:8.0
2025-08-21T01:25:48.5453530Z c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:48.5475133Z ##[command]/usr/bin/docker start c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:48.7528554Z c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:48.7554587Z ##[command]/usr/bin/docker ps --all --filter id=c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T01:25:48.7682458Z c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4 Up Less than a second (health: starting)
2025-08-21T01:25:48.7704490Z ##[command]/usr/bin/docker port c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:48.7828618Z 3306/tcp -> 0.0.0.0:3306
2025-08-21T01:25:48.7829436Z 3306/tcp -> [::]:3306
2025-08-21T01:25:48.7873611Z ##[endgroup]
2025-08-21T01:25:48.7882320Z ##[group]Waiting for all services to be ready
2025-08-21T01:25:48.7895035Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:48.8026133Z starting
2025-08-21T01:25:48.8048727Z mysql service is starting, waiting 2 seconds before checking again.
2025-08-21T01:25:50.8047448Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:50.8164709Z starting
2025-08-21T01:25:50.8177706Z mysql service is starting, waiting 3 seconds before checking again.
2025-08-21T01:25:54.4870716Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:54.4995118Z starting
2025-08-21T01:25:54.5008501Z mysql service is starting, waiting 7 seconds before checking again.
2025-08-21T01:26:02.0594785Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:26:02.0716353Z healthy
2025-08-21T01:26:02.0736499Z mysql service is healthy.
2025-08-21T01:26:02.0737168Z ##[endgroup]
