﻿2025-08-21T01:26:02.0979550Z ##[group]Run actions/checkout@v4
2025-08-21T01:26:02.0980267Z with:
2025-08-21T01:26:02.0980480Z   repository: sofiane7878/EdifisPro
2025-08-21T01:26:02.0980867Z   token: ***
2025-08-21T01:26:02.0981041Z   ssh-strict: true
2025-08-21T01:26:02.0981219Z   ssh-user: git
2025-08-21T01:26:02.0981401Z   persist-credentials: true
2025-08-21T01:26:02.0981616Z   clean: true
2025-08-21T01:26:02.0981797Z   sparse-checkout-cone-mode: true
2025-08-21T01:26:02.0982020Z   fetch-depth: 1
2025-08-21T01:26:02.0982187Z   fetch-tags: false
2025-08-21T01:26:02.0982365Z   show-progress: true
2025-08-21T01:26:02.0982540Z   lfs: false
2025-08-21T01:26:02.0982706Z   submodules: false
2025-08-21T01:26:02.0982887Z   set-safe-directory: true
2025-08-21T01:26:02.0983251Z env:
2025-08-21T01:26:02.0983423Z   PHP_VERSION: 8.2
2025-08-21T01:26:02.0983618Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:02.0983865Z ##[endgroup]
2025-08-21T01:26:02.2031938Z Syncing repository: sofiane7878/EdifisPro
2025-08-21T01:26:02.2033146Z ##[group]Getting Git version info
2025-08-21T01:26:02.2033582Z Working directory is '/home/runner/work/EdifisPro/EdifisPro'
2025-08-21T01:26:02.2034088Z [command]/usr/bin/git version
2025-08-21T01:26:02.2080027Z git version 2.51.0
2025-08-21T01:26:02.2105578Z ##[endgroup]
2025-08-21T01:26:02.2127193Z Temporarily overriding HOME='/home/runner/work/_temp/db726ccc-22aa-4887-b23e-582580a1201f' before making global git config changes
2025-08-21T01:26:02.2128530Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T01:26:02.2133254Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:02.2166107Z Deleting the contents of '/home/runner/work/EdifisPro/EdifisPro'
2025-08-21T01:26:02.2170755Z ##[group]Initializing the repository
2025-08-21T01:26:02.2174293Z [command]/usr/bin/git init /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:02.2264273Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T01:26:02.2265453Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T01:26:02.2266139Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T01:26:02.2266485Z hint:
2025-08-21T01:26:02.2266743Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T01:26:02.2267248Z hint:
2025-08-21T01:26:02.2267782Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T01:26:02.2268413Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T01:26:02.2268745Z hint:
2025-08-21T01:26:02.2269010Z hint: 	git branch -m <name>
2025-08-21T01:26:02.2269368Z hint:
2025-08-21T01:26:02.2270108Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T01:26:02.2271126Z Initialized empty Git repository in /home/runner/work/EdifisPro/EdifisPro/.git/
2025-08-21T01:26:02.2280283Z [command]/usr/bin/git remote add origin https://github.com/sofiane7878/EdifisPro
2025-08-21T01:26:02.2312205Z ##[endgroup]
2025-08-21T01:26:02.2312832Z ##[group]Disabling automatic garbage collection
2025-08-21T01:26:02.2317255Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T01:26:02.2344786Z ##[endgroup]
2025-08-21T01:26:02.2345378Z ##[group]Setting up auth
2025-08-21T01:26:02.2352387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T01:26:02.2382827Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T01:26:02.2682676Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T01:26:02.2711922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T01:26:02.2928337Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T01:26:02.2963189Z ##[endgroup]
2025-08-21T01:26:02.2963830Z ##[group]Fetching the repository
2025-08-21T01:26:02.2972126Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b3173d96163a50a1de5606232967b38462ffc3e3:refs/remotes/origin/main
2025-08-21T01:26:03.0178352Z From https://github.com/sofiane7878/EdifisPro
2025-08-21T01:26:03.0178821Z  * [new ref]         b3173d96163a50a1de5606232967b38462ffc3e3 -> origin/main
2025-08-21T01:26:03.0217002Z ##[endgroup]
2025-08-21T01:26:03.0218901Z ##[group]Determining the checkout info
2025-08-21T01:26:03.0220151Z ##[endgroup]
2025-08-21T01:26:03.0283473Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T01:26:03.0284609Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T01:26:03.0298793Z ##[group]Checking out the ref
2025-08-21T01:26:03.0302840Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-21T01:26:03.0506913Z Switched to a new branch 'main'
2025-08-21T01:26:03.0509580Z branch 'main' set up to track 'origin/main'.
2025-08-21T01:26:03.0546473Z ##[endgroup]
2025-08-21T01:26:03.0549574Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T01:26:03.0570386Z b3173d96163a50a1de5606232967b38462ffc3e3
