﻿2025-08-21T01:26:03.0739338Z ##[group]Run shivammathur/setup-php@v2
2025-08-21T01:26:03.0739613Z with:
2025-08-21T01:26:03.0740053Z   php-version: 8.2
2025-08-21T01:26:03.0740285Z   extensions: mbstring, intl, pdo_mysql, zip
2025-08-21T01:26:03.0740544Z   tools: composer:v2
2025-08-21T01:26:03.0740724Z   coverage: xdebug
2025-08-21T01:26:03.0740903Z   ini-file: production
2025-08-21T01:26:03.0741236Z   github-token: ***
2025-08-21T01:26:03.0741424Z env:
2025-08-21T01:26:03.0741597Z   PHP_VERSION: 8.2
2025-08-21T01:26:03.0741785Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:03.0742022Z ##[endgroup]
2025-08-21T01:26:03.1445539Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-08-21T01:26:03.1687656Z 
2025-08-21T01:26:03.1688415Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-08-21T01:26:08.2414704Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.2.29[0m
2025-08-21T01:26:08.2415221Z 
2025-08-21T01:26:08.2415492Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-08-21T01:26:08.2889040Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-08-21T01:26:08.2916094Z [32;1m✓ [0m[34;1mintl [0m[90;1mEnabled[0m
2025-08-21T01:26:08.2934990Z [32;1m✓ [0m[34;1mpdo_mysql [0m[90;1mEnabled[0m
2025-08-21T01:26:08.2964150Z [32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
2025-08-21T01:26:08.2964868Z 
2025-08-21T01:26:08.2966694Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-08-21T01:26:08.7508772Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.10[0m
2025-08-21T01:26:08.7509592Z 
2025-08-21T01:26:08.7510024Z [90;1m==> [0m[37;1mSetup Coverage[0m
2025-08-21T01:26:08.8526526Z [32;1m✓ [0m[34;1mxdebug [0m[90;1mXdebug 3.4.5 enabled as coverage driver[0m
2025-08-21T01:26:08.8528398Z 
2025-08-21T01:26:08.8530565Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-08-21T01:26:08.8531703Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
