﻿2025-08-21T01:26:08.8706979Z ##[group]Run # Create .env file for CI
2025-08-21T01:26:08.8707318Z [36;1m# Create .env file for CI[0m
2025-08-21T01:26:08.8707554Z [36;1mcat > .env << 'EOF'[0m
2025-08-21T01:26:08.8707812Z [36;1m# define your env variables for the test env here[0m
2025-08-21T01:26:08.8708103Z [36;1mKERNEL_CLASS='App\Kernel'[0m
2025-08-21T01:26:08.8708336Z [36;1mAPP_SECRET='$ecretf0rt3st'[0m
2025-08-21T01:26:08.8708589Z [36;1mSYMFONY_DEPRECATIONS_HELPER=999999[0m
2025-08-21T01:26:08.8708852Z [36;1mPANTHER_APP_ENV=panther[0m
2025-08-21T01:26:08.8709164Z [36;1mPANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots[0m
2025-08-21T01:26:08.8709454Z [36;1m[0m
2025-08-21T01:26:08.8709633Z [36;1m###> symfony/framework-bundle ###[0m
2025-08-21T01:26:08.8710314Z [36;1mAPP_ENV=test[0m
2025-08-21T01:26:08.8710524Z [36;1mAPP_SECRET=your-secret-here[0m
2025-08-21T01:26:08.8710774Z [36;1m###< symfony/framework-bundle ###[0m
2025-08-21T01:26:08.8710998Z [36;1m[0m
2025-08-21T01:26:08.8711168Z [36;1m###> doctrine/doctrine-bundle ###[0m
2025-08-21T01:26:08.8711723Z [36;1mDATABASE_URL="***127.0.0.1:3306/btp_management1_test"[0m
2025-08-21T01:26:08.8712041Z [36;1m###< doctrine/doctrine-bundle ###[0m
2025-08-21T01:26:08.8712275Z [36;1m[0m
2025-08-21T01:26:08.8712434Z [36;1m###> symfony/mailer ###[0m
2025-08-21T01:26:08.8712667Z [36;1m# MAILER_DSN=null://null[0m
2025-08-21T01:26:08.8712888Z [36;1m###< symfony/mailer ###[0m
2025-08-21T01:26:08.8713087Z [36;1mEOF[0m
2025-08-21T01:26:08.8760652Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:08.8760908Z env:
2025-08-21T01:26:08.8761083Z   PHP_VERSION: 8.2
2025-08-21T01:26:08.8761291Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:08.8761546Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:08.8761767Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:08.8761968Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:08.8762148Z ##[endgroup]
