﻿2025-08-21T01:26:08.8871092Z ##[group]Run composer install --prefer-dist --no-interaction --no-progress
2025-08-21T01:26:08.8871620Z [36;1mcomposer install --prefer-dist --no-interaction --no-progress[0m
2025-08-21T01:26:08.8908121Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:08.8908341Z env:
2025-08-21T01:26:08.8908506Z   PHP_VERSION: 8.2
2025-08-21T01:26:08.8908704Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:08.8908951Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:08.8909167Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:08.8909371Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:08.8909555Z ##[endgroup]
2025-08-21T01:26:09.0737880Z Installing dependencies from lock file (including require-dev)
2025-08-21T01:26:09.0778062Z Verifying lock file contents can be installed on current platform.
2025-08-21T01:26:09.1098515Z Package operations: 106 installs, 0 updates, 0 removals
2025-08-21T01:26:09.1113600Z   - Downloading symfony/flex (v2.5.0)
2025-08-21T01:26:09.1121617Z   - Downloading symfony/runtime (v7.2.3)
2025-08-21T01:26:09.1124867Z   - Downloading doctrine/cache (2.2.0)
2025-08-21T01:26:09.1127443Z   - Downloading symfony/polyfill-php83 (v1.31.0)
2025-08-21T01:26:09.1130026Z   - Downloading symfony/polyfill-mbstring (v1.31.0)
2025-08-21T01:26:09.1132544Z   - Downloading symfony/deprecation-contracts (v3.5.1)
2025-08-21T01:26:09.1134958Z   - Downloading symfony/http-foundation (v7.2.3)
2025-08-21T01:26:09.1137745Z   - Downloading psr/event-dispatcher (1.0.0)
2025-08-21T01:26:09.1140638Z   - Downloading symfony/event-dispatcher-contracts (v3.5.1)
2025-08-21T01:26:09.1143072Z   - Downloading symfony/event-dispatcher (v7.2.0)
2025-08-21T01:26:09.1145495Z   - Downloading symfony/var-dumper (v7.2.3)
2025-08-21T01:26:09.1147952Z   - Downloading psr/log (3.0.2)
2025-08-21T01:26:09.1150879Z   - Downloading symfony/error-handler (v7.2.4)
2025-08-21T01:26:09.1152190Z   - Downloading symfony/http-kernel (v7.2.4)
2025-08-21T01:26:09.1154078Z   - Downloading psr/container (2.0.2)
2025-08-21T01:26:09.1155937Z   - Downloading symfony/service-contracts (v3.5.1)
2025-08-21T01:26:09.1157281Z   - Downloading psr/cache (3.0.0)
2025-08-21T01:26:09.1159215Z   - Downloading doctrine/event-manager (2.0.1)
2025-08-21T01:26:09.1160878Z   - Downloading doctrine/persistence (3.4.0)
2025-08-21T01:26:09.1162876Z   - Downloading symfony/doctrine-bridge (v7.2.4)
2025-08-21T01:26:09.1164348Z   - Downloading symfony/var-exporter (v7.2.4)
2025-08-21T01:26:09.1166243Z   - Downloading symfony/dependency-injection (v7.2.4)
2025-08-21T01:26:09.1167766Z   - Downloading symfony/polyfill-intl-normalizer (v1.31.0)
2025-08-21T01:26:09.1169342Z   - Downloading symfony/polyfill-intl-grapheme (v1.31.0)
2025-08-21T01:26:09.1171369Z   - Downloading symfony/string (v7.2.0)
2025-08-21T01:26:09.1173070Z   - Downloading symfony/console (v7.2.1)
2025-08-21T01:26:09.1174645Z   - Downloading symfony/filesystem (v7.2.0)
2025-08-21T01:26:09.1176390Z   - Downloading symfony/config (v7.2.3)
2025-08-21T01:26:09.1177875Z   - Downloading doctrine/lexer (3.0.1)
2025-08-21T01:26:09.1179978Z   - Downloading doctrine/instantiator (2.0.0)
2025-08-21T01:26:09.1181438Z   - Downloading doctrine/inflector (2.0.10)
2025-08-21T01:26:09.1183321Z   - Downloading doctrine/deprecations (1.1.4)
2025-08-21T01:26:09.1184707Z   - Downloading doctrine/dbal (3.9.4)
2025-08-21T01:26:09.1186628Z   - Downloading doctrine/collections (2.2.2)
2025-08-21T01:26:09.1188032Z   - Downloading doctrine/orm (3.3.2)
2025-08-21T01:26:09.1190103Z   - Downloading symfony/routing (v7.2.3)
2025-08-21T01:26:09.1191551Z   - Downloading symfony/finder (v7.2.2)
2025-08-21T01:26:09.1193467Z   - Downloading symfony/cache-contracts (v3.5.1)
2025-08-21T01:26:09.1194873Z   - Downloading symfony/cache (v7.2.4)
2025-08-21T01:26:09.1196768Z   - Downloading symfony/framework-bundle (v7.2.4)
2025-08-21T01:26:09.1198230Z   - Downloading doctrine/sql-formatter (1.5.2)
2025-08-21T01:26:09.1200159Z   - Downloading doctrine/doctrine-bundle (2.13.2)
2025-08-21T01:26:09.1201807Z   - Downloading doctrine/data-fixtures (2.1.0)
2025-08-21T01:26:09.1203594Z   - Downloading doctrine/doctrine-fixtures-bundle (4.1.0)
2025-08-21T01:26:09.1205012Z   - Downloading symfony/stopwatch (v7.2.4)
2025-08-21T01:26:09.1206937Z   - Downloading doctrine/migrations (3.8.2)
2025-08-21T01:26:09.1208409Z   - Downloading doctrine/doctrine-migrations-bundle (3.4.1)
2025-08-21T01:26:09.1210899Z   - Downloading fakerphp/faker (v1.24.1)
2025-08-21T01:26:09.1213014Z   - Downloading phpoffice/math (0.3.0)
2025-08-21T01:26:09.1214407Z   - Downloading phpoffice/phpword (1.4.0)
2025-08-21T01:26:09.1216841Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-08-21T01:26:09.1218924Z   - Downloading sebastian/version (5.0.2)
2025-08-21T01:26:09.1220534Z   - Downloading sebastian/type (5.1.3)
2025-08-21T01:26:09.1222375Z   - Downloading sebastian/recursion-context (6.0.3)
2025-08-21T01:26:09.1223883Z   - Downloading sebastian/object-reflector (4.0.1)
2025-08-21T01:26:09.1225713Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-08-21T01:26:09.1227180Z   - Downloading sebastian/global-state (7.0.2)
2025-08-21T01:26:09.1228963Z   - Downloading sebastian/exporter (6.3.0)
2025-08-21T01:26:09.1231025Z   - Downloading sebastian/environment (7.2.1)
2025-08-21T01:26:09.1232330Z   - Downloading sebastian/diff (6.0.2)
2025-08-21T01:26:09.1234151Z   - Downloading sebastian/comparator (6.3.2)
2025-08-21T01:26:09.1235591Z   - Downloading sebastian/code-unit (3.0.3)
2025-08-21T01:26:09.1237432Z   - Downloading sebastian/cli-parser (3.0.2)
2025-08-21T01:26:09.1239969Z   - Downloading phpunit/php-timer (7.0.1)
2025-08-21T01:26:09.1241398Z   - Downloading phpunit/php-text-template (4.0.1)
2025-08-21T01:26:09.1243163Z   - Downloading phpunit/php-invoker (5.0.1)
2025-08-21T01:26:09.1244738Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-08-21T01:26:09.1247150Z   - Downloading theseer/tokenizer (1.2.3)
2025-08-21T01:26:09.1251375Z   - Downloading nikic/php-parser (v5.4.0)
2025-08-21T01:26:09.1252840Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-08-21T01:26:09.1254699Z   - Downloading sebastian/complexity (4.0.1)
2025-08-21T01:26:09.1256264Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-08-21T01:26:09.1257876Z   - Downloading phpunit/php-code-coverage (11.0.10)
2025-08-21T01:26:09.1260119Z   - Downloading phar-io/version (3.2.1)
2025-08-21T01:26:09.1261832Z   - Downloading phar-io/manifest (2.0.4)
2025-08-21T01:26:09.1264148Z   - Downloading myclabs/deep-copy (1.13.4)
2025-08-21T01:26:09.1265535Z   - Downloading phpunit/phpunit (11.5.33)
2025-08-21T01:26:09.1267369Z   - Downloading psr/clock (1.0.0)
2025-08-21T01:26:09.1269042Z   - Downloading symfony/asset (v7.2.0)
2025-08-21T01:26:09.1271501Z   - Downloading masterminds/html5 (2.10.0)
2025-08-21T01:26:09.1272929Z   - Downloading symfony/dom-crawler (v7.2.8)
2025-08-21T01:26:09.1274835Z   - Downloading symfony/browser-kit (v7.2.9)
2025-08-21T01:26:09.1276363Z   - Downloading symfony/css-selector (v7.2.0)
2025-08-21T01:26:09.1278032Z   - Downloading symfony/dotenv (v7.2.0)
2025-08-21T01:26:09.1279516Z   - Downloading symfony/type-info (v7.2.4)
2025-08-21T01:26:09.1281204Z   - Downloading symfony/property-info (v7.2.3)
2025-08-21T01:26:09.1282747Z   - Downloading symfony/property-access (v7.2.3)
2025-08-21T01:26:09.1284320Z   - Downloading symfony/polyfill-intl-icu (v1.31.0)
2025-08-21T01:26:09.1285844Z   - Downloading symfony/options-resolver (v7.2.0)
2025-08-21T01:26:09.1287324Z   - Downloading symfony/form (v7.2.4)
2025-08-21T01:26:09.1288883Z   - Downloading symfony/process (v7.2.4)
2025-08-21T01:26:09.1290618Z   - Downloading symfony/maker-bundle (v1.62.1)
2025-08-21T01:26:09.1292207Z   - Downloading symfony/polyfill-intl-idn (v1.31.0)
2025-08-21T01:26:09.1293700Z   - Downloading symfony/mime (v7.2.4)
2025-08-21T01:26:09.1295206Z   - Downloading symfony/password-hasher (v7.2.0)
2025-08-21T01:26:09.1296698Z   - Downloading symfony/security-core (v7.2.3)
2025-08-21T01:26:09.1298228Z   - Downloading symfony/security-http (v7.2.4)
2025-08-21T01:26:09.1299932Z   - Downloading symfony/security-csrf (v7.2.3)
2025-08-21T01:26:09.1301541Z   - Downloading symfony/clock (v7.2.0)
2025-08-21T01:26:09.1303002Z   - Downloading symfony/security-bundle (v7.2.3)
2025-08-21T01:26:09.1304906Z   - Downloading twig/twig (v3.20.0)
2025-08-21T01:26:09.1306792Z   - Downloading symfony/translation-contracts (v3.5.1)
2025-08-21T01:26:09.1308232Z   - Downloading symfony/twig-bridge (v7.2.4)
2025-08-21T01:26:09.1310270Z   - Downloading symfony/twig-bundle (v7.2.0)
2025-08-21T01:26:09.1311867Z   - Downloading symfony/validator (v7.2.4)
2025-08-21T01:26:09.1313576Z   - Downloading symfony/yaml (v7.2.3)
2025-08-21T01:26:12.2078877Z   - Installing symfony/flex (v2.5.0): Extracting archive
2025-08-21T01:26:12.2754339Z   - Installing symfony/runtime (v7.2.3): Extracting archive
2025-08-21T01:26:12.2901463Z   - Installing doctrine/cache (2.2.0): Extracting archive
2025-08-21T01:26:12.2925052Z   - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
2025-08-21T01:26:12.2951202Z   - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
2025-08-21T01:26:12.2982454Z   - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:12.3014253Z   - Installing symfony/http-foundation (v7.2.3): Extracting archive
2025-08-21T01:26:12.3045339Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-08-21T01:26:12.3076761Z   - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:12.3108984Z   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
2025-08-21T01:26:12.3155143Z   - Installing symfony/var-dumper (v7.2.3): Extracting archive
2025-08-21T01:26:12.3190367Z   - Installing psr/log (3.0.2): Extracting archive
2025-08-21T01:26:12.3203376Z   - Installing symfony/error-handler (v7.2.4): Extracting archive
2025-08-21T01:26:12.3208734Z   - Installing symfony/http-kernel (v7.2.4): Extracting archive
2025-08-21T01:26:12.3212014Z   - Installing psr/container (2.0.2): Extracting archive
2025-08-21T01:26:12.3214800Z   - Installing symfony/service-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:12.3217571Z   - Installing psr/cache (3.0.0): Extracting archive
2025-08-21T01:26:12.3220725Z   - Installing doctrine/event-manager (2.0.1): Extracting archive
2025-08-21T01:26:12.3223577Z   - Installing doctrine/persistence (3.4.0): Extracting archive
2025-08-21T01:26:12.3226868Z   - Installing symfony/doctrine-bridge (v7.2.4): Extracting archive
2025-08-21T01:26:12.3230168Z   - Installing symfony/var-exporter (v7.2.4): Extracting archive
2025-08-21T01:26:12.3233617Z   - Installing symfony/dependency-injection (v7.2.4): Extracting archive
2025-08-21T01:26:12.3236689Z   - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
2025-08-21T01:26:12.3240149Z   - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
2025-08-21T01:26:12.3243072Z   - Installing symfony/string (v7.2.0): Extracting archive
2025-08-21T01:26:12.3246086Z   - Installing symfony/console (v7.2.1): Extracting archive
2025-08-21T01:26:12.3248974Z   - Installing symfony/filesystem (v7.2.0): Extracting archive
2025-08-21T01:26:12.3251420Z   - Installing symfony/config (v7.2.3): Extracting archive
2025-08-21T01:26:12.3254171Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-08-21T01:26:12.3257659Z   - Installing doctrine/instantiator (2.0.0): Extracting archive
2025-08-21T01:26:12.3260579Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-08-21T01:26:12.3263859Z   - Installing doctrine/deprecations (1.1.4): Extracting archive
2025-08-21T01:26:12.3266455Z   - Installing doctrine/dbal (3.9.4): Extracting archive
2025-08-21T01:26:12.3269231Z   - Installing doctrine/collections (2.2.2): Extracting archive
2025-08-21T01:26:12.3271797Z   - Installing doctrine/orm (3.3.2): Extracting archive
2025-08-21T01:26:12.3273987Z   - Installing symfony/routing (v7.2.3): Extracting archive
2025-08-21T01:26:12.3276383Z   - Installing symfony/finder (v7.2.2): Extracting archive
2025-08-21T01:26:12.3278738Z   - Installing symfony/cache-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:12.3281313Z   - Installing symfony/cache (v7.2.4): Extracting archive
2025-08-21T01:26:12.3283722Z   - Installing symfony/framework-bundle (v7.2.4): Extracting archive
2025-08-21T01:26:12.3286057Z   - Installing doctrine/sql-formatter (1.5.2): Extracting archive
2025-08-21T01:26:12.3288346Z   - Installing doctrine/doctrine-bundle (2.13.2): Extracting archive
2025-08-21T01:26:12.3291342Z   - Installing doctrine/data-fixtures (2.1.0): Extracting archive
2025-08-21T01:26:12.3293437Z   - Installing doctrine/doctrine-fixtures-bundle (4.1.0): Extracting archive
2025-08-21T01:26:12.3295815Z   - Installing symfony/stopwatch (v7.2.4): Extracting archive
2025-08-21T01:26:12.3298103Z   - Installing doctrine/migrations (3.8.2): Extracting archive
2025-08-21T01:26:12.3300644Z   - Installing doctrine/doctrine-migrations-bundle (3.4.1): Extracting archive
2025-08-21T01:26:12.3302849Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-08-21T01:26:12.3305402Z   - Installing phpoffice/math (0.3.0): Extracting archive
2025-08-21T01:26:12.3307653Z   - Installing phpoffice/phpword (1.4.0): Extracting archive
2025-08-21T01:26:12.3310141Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-08-21T01:26:12.3312587Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-08-21T01:26:12.3314878Z   - Installing sebastian/type (5.1.3): Extracting archive
2025-08-21T01:26:12.3317136Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2025-08-21T01:26:12.3319356Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-08-21T01:26:12.3322096Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-08-21T01:26:12.3324424Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-08-21T01:26:12.3326628Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-08-21T01:26:12.3328830Z   - Installing sebastian/environment (7.2.1): Extracting archive
2025-08-21T01:26:12.3331550Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-08-21T01:26:12.3333915Z   - Installing sebastian/comparator (6.3.2): Extracting archive
2025-08-21T01:26:12.3336273Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-08-21T01:26:12.3338519Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-08-21T01:26:12.3341056Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-08-21T01:26:12.3343571Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-08-21T01:26:12.3345885Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-08-21T01:26:12.3348226Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-08-21T01:26:12.3350712Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-08-21T01:26:12.3353145Z   - Installing nikic/php-parser (v5.4.0): Extracting archive
2025-08-21T01:26:12.3355521Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-08-21T01:26:12.3357665Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-08-21T01:26:12.3360073Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-08-21T01:26:12.3362446Z   - Installing phpunit/php-code-coverage (11.0.10): Extracting archive
2025-08-21T01:26:12.3364697Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-08-21T01:26:12.3367004Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-08-21T01:26:12.3369195Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2025-08-21T01:26:12.3371811Z   - Installing phpunit/phpunit (11.5.33): Extracting archive
2025-08-21T01:26:12.3374189Z   - Installing psr/clock (1.0.0): Extracting archive
2025-08-21T01:26:12.3376396Z   - Installing symfony/asset (v7.2.0): Extracting archive
2025-08-21T01:26:12.3378677Z   - Installing masterminds/html5 (2.10.0): Extracting archive
2025-08-21T01:26:12.3381267Z   - Installing symfony/dom-crawler (v7.2.8): Extracting archive
2025-08-21T01:26:12.3383505Z   - Installing symfony/browser-kit (v7.2.9): Extracting archive
2025-08-21T01:26:12.3385884Z   - Installing symfony/css-selector (v7.2.0): Extracting archive
2025-08-21T01:26:12.3387953Z   - Installing symfony/dotenv (v7.2.0): Extracting archive
2025-08-21T01:26:12.3390292Z   - Installing symfony/type-info (v7.2.4): Extracting archive
2025-08-21T01:26:12.3392748Z   - Installing symfony/property-info (v7.2.3): Extracting archive
2025-08-21T01:26:12.3395078Z   - Installing symfony/property-access (v7.2.3): Extracting archive
2025-08-21T01:26:12.3397429Z   - Installing symfony/polyfill-intl-icu (v1.31.0): Extracting archive
2025-08-21T01:26:12.3399846Z   - Installing symfony/options-resolver (v7.2.0): Extracting archive
2025-08-21T01:26:12.3402090Z   - Installing symfony/form (v7.2.4): Extracting archive
2025-08-21T01:26:12.3404262Z   - Installing symfony/process (v7.2.4): Extracting archive
2025-08-21T01:26:12.3406524Z   - Installing symfony/maker-bundle (v1.62.1): Extracting archive
2025-08-21T01:26:12.3409264Z   - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
2025-08-21T01:26:12.3411948Z   - Installing symfony/mime (v7.2.4): Extracting archive
2025-08-21T01:26:12.3414868Z   - Installing symfony/password-hasher (v7.2.0): Extracting archive
2025-08-21T01:26:12.3417036Z   - Installing symfony/security-core (v7.2.3): Extracting archive
2025-08-21T01:26:12.3419535Z   - Installing symfony/security-http (v7.2.4): Extracting archive
2025-08-21T01:26:12.3422179Z   - Installing symfony/security-csrf (v7.2.3): Extracting archive
2025-08-21T01:26:12.3424508Z   - Installing symfony/clock (v7.2.0): Extracting archive
2025-08-21T01:26:12.3426845Z   - Installing symfony/security-bundle (v7.2.3): Extracting archive
2025-08-21T01:26:12.3429076Z   - Installing twig/twig (v3.20.0): Extracting archive
2025-08-21T01:26:12.3431580Z   - Installing symfony/translation-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:12.3433894Z   - Installing symfony/twig-bridge (v7.2.4): Extracting archive
2025-08-21T01:26:12.3436117Z   - Installing symfony/twig-bundle (v7.2.0): Extracting archive
2025-08-21T01:26:12.3438465Z   - Installing symfony/validator (v7.2.4): Extracting archive
2025-08-21T01:26:12.3440944Z   - Installing symfony/yaml (v7.2.3): Extracting archive
2025-08-21T01:26:13.6792624Z Generating autoload files
2025-08-21T01:26:13.8753275Z 92 packages you are using are looking for funding.
2025-08-21T01:26:13.8753982Z Use the `composer fund` command to find out more!
2025-08-21T01:26:14.0473396Z 
2025-08-21T01:26:14.0473944Z Run composer recipes at any time to see the status of your Symfony recipes.
2025-08-21T01:26:14.0474444Z 
2025-08-21T01:26:16.8514059Z Executing script cache:clear [OK]
2025-08-21T01:26:16.9737539Z Executing script assets:install public [OK]
2025-08-21T01:26:16.9737860Z 
