﻿2025-08-21T01:26:17.0201794Z ##[group]Run php bin/console doctrine:database:create --env=test --if-not-exists
2025-08-21T01:26:17.0202368Z [36;1mphp bin/console doctrine:database:create --env=test --if-not-exists[0m
2025-08-21T01:26:17.0202844Z [36;1mphp bin/console doctrine:migrations:migrate --env=test --no-interaction[0m
2025-08-21T01:26:17.0243108Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:17.0243337Z env:
2025-08-21T01:26:17.0243500Z   PHP_VERSION: 8.2
2025-08-21T01:26:17.0243703Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:17.0243964Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:17.0244186Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:17.0244394Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:17.0244574Z ##[endgroup]
2025-08-21T01:26:17.1729523Z Created database `btp_management1_test_test` for connection named default
2025-08-21T01:26:17.3672504Z [notice] Migrating up to DoctrineMigrations\Version20250728202028
2025-08-21T01:26:17.5606298Z [notice] finished in 191.2ms, used 14M memory, 1 migrations executed, 10 sql queries
2025-08-21T01:26:17.5607026Z 
2025-08-21T01:26:17.5661754Z  [OK] Successfully migrated to version: DoctrineMigrations\Version20250728202028
2025-08-21T01:26:17.5662314Z 
2025-08-21T01:26:17.5662322Z 
