﻿2025-08-21T01:26:17.5792852Z ##[group]Run php bin/console cache:clear --env=test
2025-08-21T01:26:17.5793223Z [36;1mphp bin/console cache:clear --env=test[0m
2025-08-21T01:26:17.5832788Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:17.5833022Z env:
2025-08-21T01:26:17.5833183Z   PHP_VERSION: 8.2
2025-08-21T01:26:17.5833395Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:17.5833653Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:17.5833870Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:17.5834076Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:17.5834256Z ##[endgroup]
2025-08-21T01:26:17.6948354Z 
2025-08-21T01:26:17.7000182Z  // Clearing the cache for the test environment with debug true                 
2025-08-21T01:26:17.7000768Z 
2025-08-21T01:26:20.0732639Z  [OK] Cache for the "test" environment (debug=true) was successfully cleared.   
2025-08-21T01:26:20.0733244Z 
