﻿2025-08-21T01:26:20.8146303Z ##[group]Run actions/cache@v4
2025-08-21T01:26:20.8146565Z with:
2025-08-21T01:26:20.8146727Z   path: vendor
2025-08-21T01:26:20.8147067Z   key: Linux-php-0a1cdf7ee1ef253acab4ddcbbd3a966e4666046e6d602626da30a9b6c9c15251
2025-08-21T01:26:20.8147470Z   restore-keys: Linux-php-

2025-08-21T01:26:20.8147701Z   enableCrossOsArchive: false
2025-08-21T01:26:20.8147921Z   fail-on-cache-miss: false
2025-08-21T01:26:20.8148124Z   lookup-only: false
2025-08-21T01:26:20.8148304Z   save-always: false
2025-08-21T01:26:20.8148475Z env:
2025-08-21T01:26:20.8148627Z   PHP_VERSION: 8.2
2025-08-21T01:26:20.8148828Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:20.8149075Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:20.8149289Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:20.8149494Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:20.8150195Z ##[endgroup]
2025-08-21T01:26:21.1999416Z Cache not found for input keys: Linux-php-0a1cdf7ee1ef253acab4ddcbbd3a966e4666046e6d602626da30a9b6c9c15251, Linux-php-
