﻿2025-08-21T01:26:49.8220839Z Post job cleanup.
2025-08-21T01:26:49.9177771Z [command]/usr/bin/git version
2025-08-21T01:26:49.9220734Z git version 2.51.0
2025-08-21T01:26:49.9264353Z Temporarily overriding HOME='/home/runner/work/_temp/f202da50-804d-42fb-8803-d8850a805f11' before making global git config changes
2025-08-21T01:26:49.9265313Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T01:26:49.9277733Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:49.9312975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T01:26:49.9344778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T01:26:49.9571268Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T01:26:49.9592547Z http.https://github.com/.extraheader
2025-08-21T01:26:49.9605119Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T01:26:49.9635309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
