﻿2025-08-21T01:26:29.7757901Z Current runner version: '2.328.0'
2025-08-21T01:26:29.7781470Z ##[group]Runner Image Provisioner
2025-08-21T01:26:29.7782470Z Hosted Compute Agent
2025-08-21T01:26:29.7783094Z Version: 20250818.377
2025-08-21T01:26:29.7783747Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T01:26:29.7784508Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T01:26:29.7785136Z ##[endgroup]
2025-08-21T01:26:29.7785714Z ##[group]Operating System
2025-08-21T01:26:29.7786302Z Ubuntu
2025-08-21T01:26:29.7786853Z 24.04.2
2025-08-21T01:26:29.7787328Z LTS
2025-08-21T01:26:29.7787864Z ##[endgroup]
2025-08-21T01:26:29.7788392Z ##[group]Runner Image
2025-08-21T01:26:29.7788986Z Image: ubuntu-24.04
2025-08-21T01:26:29.7789520Z Version: 20250818.1.0
2025-08-21T01:26:29.7790545Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T01:26:29.7791943Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T01:26:29.7793566Z ##[endgroup]
2025-08-21T01:26:29.7794667Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T01:26:29.7796563Z Contents: read
2025-08-21T01:26:29.7797127Z Metadata: read
2025-08-21T01:26:29.7797693Z Packages: read
2025-08-21T01:26:29.7798351Z ##[endgroup]
2025-08-21T01:26:29.7800801Z Secret source: Actions
2025-08-21T01:26:29.7801981Z Prepare workflow directory
2025-08-21T01:26:29.8181532Z Prepare all required actions
2025-08-21T01:26:29.8227304Z Getting action download info
2025-08-21T01:26:30.0607683Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-21T01:26:30.1334337Z Download action repository 'shivammathur/setup-php@v2' (SHA:20529878ed81ef8e78ddf08b480401e6101a850f)
2025-08-21T01:26:30.4281527Z Complete job name: 📊 Code Quality
