﻿2025-08-21T01:26:30.4964009Z ##[group]Run actions/checkout@v4
2025-08-21T01:26:30.4964877Z with:
2025-08-21T01:26:30.4965299Z   repository: sofiane7878/EdifisPro
2025-08-21T01:26:30.4966028Z   token: ***
2025-08-21T01:26:30.4966452Z   ssh-strict: true
2025-08-21T01:26:30.4966874Z   ssh-user: git
2025-08-21T01:26:30.4967294Z   persist-credentials: true
2025-08-21T01:26:30.4967760Z   clean: true
2025-08-21T01:26:30.4968163Z   sparse-checkout-cone-mode: true
2025-08-21T01:26:30.4968663Z   fetch-depth: 1
2025-08-21T01:26:30.4969077Z   fetch-tags: false
2025-08-21T01:26:30.4969484Z   show-progress: true
2025-08-21T01:26:30.4969910Z   lfs: false
2025-08-21T01:26:30.4970284Z   submodules: false
2025-08-21T01:26:30.4970712Z   set-safe-directory: true
2025-08-21T01:26:30.4971361Z env:
2025-08-21T01:26:30.4971752Z   PHP_VERSION: 8.2
2025-08-21T01:26:30.4972439Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:30.4972978Z ##[endgroup]
2025-08-21T01:26:30.6037509Z Syncing repository: sofiane7878/EdifisPro
2025-08-21T01:26:30.6039350Z ##[group]Getting Git version info
2025-08-21T01:26:30.6040157Z Working directory is '/home/runner/work/EdifisPro/EdifisPro'
2025-08-21T01:26:30.6041141Z [command]/usr/bin/git version
2025-08-21T01:26:30.6079098Z git version 2.51.0
2025-08-21T01:26:30.6105365Z ##[endgroup]
2025-08-21T01:26:30.6120329Z Temporarily overriding HOME='/home/runner/work/_temp/59a5d5d9-a04a-41f0-96e9-1767da2c1fda' before making global git config changes
2025-08-21T01:26:30.6121735Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T01:26:30.6133891Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:30.6171034Z Deleting the contents of '/home/runner/work/EdifisPro/EdifisPro'
2025-08-21T01:26:30.6175001Z ##[group]Initializing the repository
2025-08-21T01:26:30.6178829Z [command]/usr/bin/git init /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:30.6241065Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T01:26:30.6242925Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T01:26:30.6244370Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T01:26:30.6245732Z hint:
2025-08-21T01:26:30.6246278Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T01:26:30.6246912Z hint:
2025-08-21T01:26:30.6247495Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T01:26:30.6248393Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T01:26:30.6249089Z hint:
2025-08-21T01:26:30.6249555Z hint: 	git branch -m <name>
2025-08-21T01:26:30.6250251Z hint:
2025-08-21T01:26:30.6251004Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T01:26:30.6251992Z Initialized empty Git repository in /home/runner/work/EdifisPro/EdifisPro/.git/
2025-08-21T01:26:30.6255811Z [command]/usr/bin/git remote add origin https://github.com/sofiane7878/EdifisPro
2025-08-21T01:26:30.6288832Z ##[endgroup]
2025-08-21T01:26:30.6289720Z ##[group]Disabling automatic garbage collection
2025-08-21T01:26:30.6292975Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T01:26:30.6321274Z ##[endgroup]
2025-08-21T01:26:30.6322022Z ##[group]Setting up auth
2025-08-21T01:26:30.6327866Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T01:26:30.6357470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T01:26:30.6623579Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T01:26:30.6652873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T01:26:30.6871829Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T01:26:30.6914132Z ##[endgroup]
2025-08-21T01:26:30.6915377Z ##[group]Fetching the repository
2025-08-21T01:26:30.6924090Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b3173d96163a50a1de5606232967b38462ffc3e3:refs/remotes/origin/main
2025-08-21T01:26:30.9031991Z From https://github.com/sofiane7878/EdifisPro
2025-08-21T01:26:30.9033505Z  * [new ref]         b3173d96163a50a1de5606232967b38462ffc3e3 -> origin/main
2025-08-21T01:26:30.9063327Z ##[endgroup]
2025-08-21T01:26:30.9064115Z ##[group]Determining the checkout info
2025-08-21T01:26:30.9065755Z ##[endgroup]
2025-08-21T01:26:30.9070761Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T01:26:30.9110597Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T01:26:30.9139224Z ##[group]Checking out the ref
2025-08-21T01:26:30.9143837Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-21T01:26:30.9351736Z Switched to a new branch 'main'
2025-08-21T01:26:30.9355331Z branch 'main' set up to track 'origin/main'.
2025-08-21T01:26:30.9365737Z ##[endgroup]
2025-08-21T01:26:30.9401479Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T01:26:30.9423360Z b3173d96163a50a1de5606232967b38462ffc3e3
