﻿2025-08-21T01:26:30.9616895Z ##[group]Run shivammathur/setup-php@v2
2025-08-21T01:26:30.9617526Z with:
2025-08-21T01:26:30.9617948Z   php-version: 8.2
2025-08-21T01:26:30.9618442Z   extensions: mbstring, intl, pdo_mysql, zip
2025-08-21T01:26:30.9619017Z   tools: composer:v2
2025-08-21T01:26:30.9619500Z   ini-file: production
2025-08-21T01:26:30.9620126Z   github-token: ***
2025-08-21T01:26:30.9620586Z env:
2025-08-21T01:26:30.9621024Z   PHP_VERSION: 8.2
2025-08-21T01:26:30.9621490Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:30.9622045Z ##[endgroup]
2025-08-21T01:26:31.0335873Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-08-21T01:26:31.0585303Z 
2025-08-21T01:26:31.0586208Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-08-21T01:26:34.0703780Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.2.29[0m
2025-08-21T01:26:34.0705285Z 
2025-08-21T01:26:34.0706071Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-08-21T01:26:34.1186899Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-08-21T01:26:34.1214996Z [32;1m✓ [0m[34;1mintl [0m[90;1mEnabled[0m
2025-08-21T01:26:34.1230396Z [32;1m✓ [0m[34;1mpdo_mysql [0m[90;1mEnabled[0m
2025-08-21T01:26:34.1259636Z [32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
2025-08-21T01:26:34.1260381Z 
2025-08-21T01:26:34.1260725Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-08-21T01:26:34.5314539Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.10[0m
2025-08-21T01:26:34.5315460Z 
2025-08-21T01:26:34.5315804Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-08-21T01:26:34.5316769Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
