﻿2025-08-21T01:26:34.5494965Z ##[group]Run # Create .env file for CI
2025-08-21T01:26:34.5495398Z [36;1m# Create .env file for CI[0m
2025-08-21T01:26:34.5495739Z [36;1mcat > .env << 'EOF'[0m
2025-08-21T01:26:34.5496171Z [36;1m# define your env variables for the test env here[0m
2025-08-21T01:26:34.5496673Z [36;1mKERNEL_CLASS='App\Kernel'[0m
2025-08-21T01:26:34.5497145Z [36;1mAPP_SECRET='$ecretf0rt3st'[0m
2025-08-21T01:26:34.5497570Z [36;1mSYMFONY_DEPRECATIONS_HELPER=999999[0m
2025-08-21T01:26:34.5497875Z [36;1mPANTHER_APP_ENV=panther[0m
2025-08-21T01:26:34.5498230Z [36;1mPANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots[0m
2025-08-21T01:26:34.5498573Z [36;1m[0m
2025-08-21T01:26:34.5498807Z [36;1m###> symfony/framework-bundle ###[0m
2025-08-21T01:26:34.5499082Z [36;1mAPP_ENV=test[0m
2025-08-21T01:26:34.5499322Z [36;1mAPP_SECRET=your-secret-here[0m
2025-08-21T01:26:34.5499606Z [36;1m###< symfony/framework-bundle ###[0m
2025-08-21T01:26:34.5499876Z [36;1m[0m
2025-08-21T01:26:34.5500082Z [36;1m###> doctrine/doctrine-bundle ###[0m
2025-08-21T01:26:34.5500837Z [36;1mDATABASE_URL="***127.0.0.1:3306/btp_management1_test"[0m
2025-08-21T01:26:34.5501227Z [36;1m###< doctrine/doctrine-bundle ###[0m
2025-08-21T01:26:34.5501504Z [36;1m[0m
2025-08-21T01:26:34.5501701Z [36;1m###> symfony/mailer ###[0m
2025-08-21T01:26:34.5502014Z [36;1m# MAILER_DSN=null://null[0m
2025-08-21T01:26:34.5502494Z [36;1m###< symfony/mailer ###[0m
2025-08-21T01:26:34.5502739Z [36;1mEOF[0m
2025-08-21T01:26:34.5574219Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:34.5574545Z env:
2025-08-21T01:26:34.5574754Z   PHP_VERSION: 8.2
2025-08-21T01:26:34.5575003Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:34.5575292Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:34.5575560Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:34.5575812Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:34.5576044Z ##[endgroup]
