﻿2025-08-21T01:26:34.5694237Z ##[group]Run composer install --prefer-dist --no-interaction --no-progress
2025-08-21T01:26:34.5694823Z [36;1mcomposer install --prefer-dist --no-interaction --no-progress[0m
2025-08-21T01:26:34.5732318Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:34.5732631Z env:
2025-08-21T01:26:34.5732837Z   PHP_VERSION: 8.2
2025-08-21T01:26:34.5733077Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:34.5733355Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:34.5733620Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:34.5733861Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:34.5734086Z ##[endgroup]
2025-08-21T01:26:34.7641347Z Installing dependencies from lock file (including require-dev)
2025-08-21T01:26:34.7682604Z Verifying lock file contents can be installed on current platform.
2025-08-21T01:26:34.7878116Z Package operations: 106 installs, 0 updates, 0 removals
2025-08-21T01:26:34.7894083Z   - Downloading symfony/flex (v2.5.0)
2025-08-21T01:26:34.7902381Z   - Downloading symfony/runtime (v7.2.3)
2025-08-21T01:26:34.7905525Z   - Downloading doctrine/cache (2.2.0)
2025-08-21T01:26:34.7908067Z   - Downloading symfony/polyfill-php83 (v1.31.0)
2025-08-21T01:26:34.7910633Z   - Downloading symfony/polyfill-mbstring (v1.31.0)
2025-08-21T01:26:34.7913514Z   - Downloading symfony/deprecation-contracts (v3.5.1)
2025-08-21T01:26:34.7916010Z   - Downloading symfony/http-foundation (v7.2.3)
2025-08-21T01:26:34.7918873Z   - Downloading psr/event-dispatcher (1.0.0)
2025-08-21T01:26:34.7921504Z   - Downloading symfony/event-dispatcher-contracts (v3.5.1)
2025-08-21T01:26:34.7924183Z   - Downloading symfony/event-dispatcher (v7.2.0)
2025-08-21T01:26:34.7926528Z   - Downloading symfony/var-dumper (v7.2.3)
2025-08-21T01:26:34.7928982Z   - Downloading psr/log (3.0.2)
2025-08-21T01:26:34.7931460Z   - Downloading symfony/error-handler (v7.2.4)
2025-08-21T01:26:34.7933483Z   - Downloading symfony/http-kernel (v7.2.4)
2025-08-21T01:26:34.7934627Z   - Downloading psr/container (2.0.2)
2025-08-21T01:26:34.7936312Z   - Downloading symfony/service-contracts (v3.5.1)
2025-08-21T01:26:34.7937844Z   - Downloading psr/cache (3.0.0)
2025-08-21T01:26:34.7939428Z   - Downloading doctrine/event-manager (2.0.1)
2025-08-21T01:26:34.7940961Z   - Downloading doctrine/persistence (3.4.0)
2025-08-21T01:26:34.7942834Z   - Downloading symfony/doctrine-bridge (v7.2.4)
2025-08-21T01:26:34.7944494Z   - Downloading symfony/var-exporter (v7.2.4)
2025-08-21T01:26:34.7946091Z   - Downloading symfony/dependency-injection (v7.2.4)
2025-08-21T01:26:34.7947878Z   - Downloading symfony/polyfill-intl-normalizer (v1.31.0)
2025-08-21T01:26:34.7949114Z   - Downloading symfony/polyfill-intl-grapheme (v1.31.0)
2025-08-21T01:26:34.7950705Z   - Downloading symfony/string (v7.2.0)
2025-08-21T01:26:34.7952525Z   - Downloading symfony/console (v7.2.1)
2025-08-21T01:26:34.7953955Z   - Downloading symfony/filesystem (v7.2.0)
2025-08-21T01:26:34.7955478Z   - Downloading symfony/config (v7.2.3)
2025-08-21T01:26:34.7957037Z   - Downloading doctrine/lexer (3.0.1)
2025-08-21T01:26:34.7958557Z   - Downloading doctrine/instantiator (2.0.0)
2025-08-21T01:26:34.7960087Z   - Downloading doctrine/inflector (2.0.10)
2025-08-21T01:26:34.7961595Z   - Downloading doctrine/deprecations (1.1.4)
2025-08-21T01:26:34.7963319Z   - Downloading doctrine/dbal (3.9.4)
2025-08-21T01:26:34.7964878Z   - Downloading doctrine/collections (2.2.2)
2025-08-21T01:26:34.7966477Z   - Downloading doctrine/orm (3.3.2)
2025-08-21T01:26:34.7967864Z   - Downloading symfony/routing (v7.2.3)
2025-08-21T01:26:34.7969370Z   - Downloading symfony/finder (v7.2.2)
2025-08-21T01:26:34.7970921Z   - Downloading symfony/cache-contracts (v3.5.1)
2025-08-21T01:26:34.7972727Z   - Downloading symfony/cache (v7.2.4)
2025-08-21T01:26:34.7974262Z   - Downloading symfony/framework-bundle (v7.2.4)
2025-08-21T01:26:34.7975745Z   - Downloading doctrine/sql-formatter (1.5.2)
2025-08-21T01:26:34.7977284Z   - Downloading doctrine/doctrine-bundle (2.13.2)
2025-08-21T01:26:34.7978825Z   - Downloading doctrine/data-fixtures (2.1.0)
2025-08-21T01:26:34.7980430Z   - Downloading doctrine/doctrine-fixtures-bundle (4.1.0)
2025-08-21T01:26:34.7981861Z   - Downloading symfony/stopwatch (v7.2.4)
2025-08-21T01:26:34.7983695Z   - Downloading doctrine/migrations (3.8.2)
2025-08-21T01:26:34.7985385Z   - Downloading doctrine/doctrine-migrations-bundle (3.4.1)
2025-08-21T01:26:34.7987193Z   - Downloading fakerphp/faker (v1.24.1)
2025-08-21T01:26:34.7989159Z   - Downloading phpoffice/math (0.3.0)
2025-08-21T01:26:34.7990654Z   - Downloading phpoffice/phpword (1.4.0)
2025-08-21T01:26:34.7992679Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-08-21T01:26:34.7994791Z   - Downloading sebastian/version (5.0.2)
2025-08-21T01:26:34.7996286Z   - Downloading sebastian/type (5.1.3)
2025-08-21T01:26:34.7997841Z   - Downloading sebastian/recursion-context (6.0.3)
2025-08-21T01:26:34.7999458Z   - Downloading sebastian/object-reflector (4.0.1)
2025-08-21T01:26:34.8000990Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-08-21T01:26:34.8002674Z   - Downloading sebastian/global-state (7.0.2)
2025-08-21T01:26:34.8004207Z   - Downloading sebastian/exporter (6.3.0)
2025-08-21T01:26:34.8005825Z   - Downloading sebastian/environment (7.2.1)
2025-08-21T01:26:34.8007142Z   - Downloading sebastian/diff (6.0.2)
2025-08-21T01:26:34.8008773Z   - Downloading sebastian/comparator (6.3.2)
2025-08-21T01:26:34.8010212Z   - Downloading sebastian/code-unit (3.0.3)
2025-08-21T01:26:34.8011768Z   - Downloading sebastian/cli-parser (3.0.2)
2025-08-21T01:26:34.8013924Z   - Downloading phpunit/php-timer (7.0.1)
2025-08-21T01:26:34.8015549Z   - Downloading phpunit/php-text-template (4.0.1)
2025-08-21T01:26:34.8017046Z   - Downloading phpunit/php-invoker (5.0.1)
2025-08-21T01:26:34.8018571Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-08-21T01:26:34.8020526Z   - Downloading theseer/tokenizer (1.2.3)
2025-08-21T01:26:34.8024369Z   - Downloading nikic/php-parser (v5.4.0)
2025-08-21T01:26:34.8025905Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-08-21T01:26:34.8027520Z   - Downloading sebastian/complexity (4.0.1)
2025-08-21T01:26:34.8028902Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-08-21T01:26:34.8030562Z   - Downloading phpunit/php-code-coverage (11.0.10)
2025-08-21T01:26:34.8032503Z   - Downloading phar-io/version (3.2.1)
2025-08-21T01:26:34.8034099Z   - Downloading phar-io/manifest (2.0.4)
2025-08-21T01:26:34.8036079Z   - Downloading myclabs/deep-copy (1.13.4)
2025-08-21T01:26:34.8037593Z   - Downloading phpunit/phpunit (11.5.33)
2025-08-21T01:26:34.8039113Z   - Downloading psr/clock (1.0.0)
2025-08-21T01:26:34.8040647Z   - Downloading symfony/asset (v7.2.0)
2025-08-21T01:26:34.8042645Z   - Downloading masterminds/html5 (2.10.0)
2025-08-21T01:26:34.8044366Z   - Downloading symfony/dom-crawler (v7.2.8)
2025-08-21T01:26:34.8045896Z   - Downloading symfony/browser-kit (v7.2.9)
2025-08-21T01:26:34.8047418Z   - Downloading symfony/css-selector (v7.2.0)
2025-08-21T01:26:34.8048917Z   - Downloading symfony/dotenv (v7.2.0)
2025-08-21T01:26:34.8050469Z   - Downloading symfony/type-info (v7.2.4)
2025-08-21T01:26:34.8052013Z   - Downloading symfony/property-info (v7.2.3)
2025-08-21T01:26:34.8053763Z   - Downloading symfony/property-access (v7.2.3)
2025-08-21T01:26:34.8055327Z   - Downloading symfony/polyfill-intl-icu (v1.31.0)
2025-08-21T01:26:34.8057001Z   - Downloading symfony/options-resolver (v7.2.0)
2025-08-21T01:26:34.8058345Z   - Downloading symfony/form (v7.2.4)
2025-08-21T01:26:34.8059907Z   - Downloading symfony/process (v7.2.4)
2025-08-21T01:26:34.8061434Z   - Downloading symfony/maker-bundle (v1.62.1)
2025-08-21T01:26:34.8063267Z   - Downloading symfony/polyfill-intl-idn (v1.31.0)
2025-08-21T01:26:34.8064852Z   - Downloading symfony/mime (v7.2.4)
2025-08-21T01:26:34.8066390Z   - Downloading symfony/password-hasher (v7.2.0)
2025-08-21T01:26:34.8067933Z   - Downloading symfony/security-core (v7.2.3)
2025-08-21T01:26:34.8069500Z   - Downloading symfony/security-http (v7.2.4)
2025-08-21T01:26:34.8071011Z   - Downloading symfony/security-csrf (v7.2.3)
2025-08-21T01:26:34.8072508Z   - Downloading symfony/clock (v7.2.0)
2025-08-21T01:26:34.8074332Z   - Downloading symfony/security-bundle (v7.2.3)
2025-08-21T01:26:34.8076241Z   - Downloading twig/twig (v3.20.0)
2025-08-21T01:26:34.8077823Z   - Downloading symfony/translation-contracts (v3.5.1)
2025-08-21T01:26:34.8079392Z   - Downloading symfony/twig-bridge (v7.2.4)
2025-08-21T01:26:34.8080975Z   - Downloading symfony/twig-bundle (v7.2.0)
2025-08-21T01:26:34.8082606Z   - Downloading symfony/validator (v7.2.4)
2025-08-21T01:26:34.8084179Z   - Downloading symfony/yaml (v7.2.3)
2025-08-21T01:26:36.3541631Z   - Installing symfony/flex (v2.5.0): Extracting archive
2025-08-21T01:26:36.3913187Z   - Installing symfony/runtime (v7.2.3): Extracting archive
2025-08-21T01:26:36.4064526Z   - Installing doctrine/cache (2.2.0): Extracting archive
2025-08-21T01:26:36.4088459Z   - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
2025-08-21T01:26:36.4115318Z   - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
2025-08-21T01:26:36.4147068Z   - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:36.4179097Z   - Installing symfony/http-foundation (v7.2.3): Extracting archive
2025-08-21T01:26:36.4210704Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-08-21T01:26:36.4242974Z   - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:36.4275446Z   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
2025-08-21T01:26:36.4306764Z   - Installing symfony/var-dumper (v7.2.3): Extracting archive
2025-08-21T01:26:36.4340737Z   - Installing psr/log (3.0.2): Extracting archive
2025-08-21T01:26:36.4373484Z   - Installing symfony/error-handler (v7.2.4): Extracting archive
2025-08-21T01:26:36.4379946Z   - Installing symfony/http-kernel (v7.2.4): Extracting archive
2025-08-21T01:26:36.4392904Z   - Installing psr/container (2.0.2): Extracting archive
2025-08-21T01:26:36.4394162Z   - Installing symfony/service-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:36.4395228Z   - Installing psr/cache (3.0.0): Extracting archive
2025-08-21T01:26:36.4396254Z   - Installing doctrine/event-manager (2.0.1): Extracting archive
2025-08-21T01:26:36.4397491Z   - Installing doctrine/persistence (3.4.0): Extracting archive
2025-08-21T01:26:36.4399437Z   - Installing symfony/doctrine-bridge (v7.2.4): Extracting archive
2025-08-21T01:26:36.4403071Z   - Installing symfony/var-exporter (v7.2.4): Extracting archive
2025-08-21T01:26:36.4406359Z   - Installing symfony/dependency-injection (v7.2.4): Extracting archive
2025-08-21T01:26:36.4409497Z   - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
2025-08-21T01:26:36.4413786Z   - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
2025-08-21T01:26:36.4416170Z   - Installing symfony/string (v7.2.0): Extracting archive
2025-08-21T01:26:36.4419623Z   - Installing symfony/console (v7.2.1): Extracting archive
2025-08-21T01:26:36.4422997Z   - Installing symfony/filesystem (v7.2.0): Extracting archive
2025-08-21T01:26:36.4425929Z   - Installing symfony/config (v7.2.3): Extracting archive
2025-08-21T01:26:36.4429021Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-08-21T01:26:36.4431710Z   - Installing doctrine/instantiator (2.0.0): Extracting archive
2025-08-21T01:26:36.4434750Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-08-21T01:26:36.4437718Z   - Installing doctrine/deprecations (1.1.4): Extracting archive
2025-08-21T01:26:36.4440220Z   - Installing doctrine/dbal (3.9.4): Extracting archive
2025-08-21T01:26:36.4443227Z   - Installing doctrine/collections (2.2.2): Extracting archive
2025-08-21T01:26:36.4445796Z   - Installing doctrine/orm (3.3.2): Extracting archive
2025-08-21T01:26:36.4448233Z   - Installing symfony/routing (v7.2.3): Extracting archive
2025-08-21T01:26:36.4450658Z   - Installing symfony/finder (v7.2.2): Extracting archive
2025-08-21T01:26:36.4453372Z   - Installing symfony/cache-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:36.4456279Z   - Installing symfony/cache (v7.2.4): Extracting archive
2025-08-21T01:26:36.4458921Z   - Installing symfony/framework-bundle (v7.2.4): Extracting archive
2025-08-21T01:26:36.4461486Z   - Installing doctrine/sql-formatter (1.5.2): Extracting archive
2025-08-21T01:26:36.4463431Z   - Installing doctrine/doctrine-bundle (2.13.2): Extracting archive
2025-08-21T01:26:36.4465888Z   - Installing doctrine/data-fixtures (2.1.0): Extracting archive
2025-08-21T01:26:36.4468199Z   - Installing doctrine/doctrine-fixtures-bundle (4.1.0): Extracting archive
2025-08-21T01:26:36.4470511Z   - Installing symfony/stopwatch (v7.2.4): Extracting archive
2025-08-21T01:26:36.4473081Z   - Installing doctrine/migrations (3.8.2): Extracting archive
2025-08-21T01:26:36.4475334Z   - Installing doctrine/doctrine-migrations-bundle (3.4.1): Extracting archive
2025-08-21T01:26:36.4477860Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-08-21T01:26:36.4480346Z   - Installing phpoffice/math (0.3.0): Extracting archive
2025-08-21T01:26:36.4483005Z   - Installing phpoffice/phpword (1.4.0): Extracting archive
2025-08-21T01:26:36.4485570Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-08-21T01:26:36.4488005Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-08-21T01:26:36.4490381Z   - Installing sebastian/type (5.1.3): Extracting archive
2025-08-21T01:26:36.4493113Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2025-08-21T01:26:36.4495698Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-08-21T01:26:36.4498231Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-08-21T01:26:36.4500605Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-08-21T01:26:36.4503263Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-08-21T01:26:36.4505665Z   - Installing sebastian/environment (7.2.1): Extracting archive
2025-08-21T01:26:36.4507959Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-08-21T01:26:36.4510325Z   - Installing sebastian/comparator (6.3.2): Extracting archive
2025-08-21T01:26:36.4513038Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-08-21T01:26:36.4515550Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-08-21T01:26:36.4517925Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-08-21T01:26:36.4520510Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-08-21T01:26:36.4523394Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-08-21T01:26:36.4525848Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-08-21T01:26:36.4528320Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-08-21T01:26:36.4530809Z   - Installing nikic/php-parser (v5.4.0): Extracting archive
2025-08-21T01:26:36.4533511Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-08-21T01:26:36.4535815Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-08-21T01:26:36.4538217Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-08-21T01:26:36.4540558Z   - Installing phpunit/php-code-coverage (11.0.10): Extracting archive
2025-08-21T01:26:36.4543102Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-08-21T01:26:36.4545493Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-08-21T01:26:36.4547997Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2025-08-21T01:26:36.4550335Z   - Installing phpunit/phpunit (11.5.33): Extracting archive
2025-08-21T01:26:36.4552653Z   - Installing psr/clock (1.0.0): Extracting archive
2025-08-21T01:26:36.4555250Z   - Installing symfony/asset (v7.2.0): Extracting archive
2025-08-21T01:26:36.4557517Z   - Installing masterminds/html5 (2.10.0): Extracting archive
2025-08-21T01:26:36.4559840Z   - Installing symfony/dom-crawler (v7.2.8): Extracting archive
2025-08-21T01:26:36.4562387Z   - Installing symfony/browser-kit (v7.2.9): Extracting archive
2025-08-21T01:26:36.4564879Z   - Installing symfony/css-selector (v7.2.0): Extracting archive
2025-08-21T01:26:36.4567197Z   - Installing symfony/dotenv (v7.2.0): Extracting archive
2025-08-21T01:26:36.4569585Z   - Installing symfony/type-info (v7.2.4): Extracting archive
2025-08-21T01:26:36.4571952Z   - Installing symfony/property-info (v7.2.3): Extracting archive
2025-08-21T01:26:36.4574493Z   - Installing symfony/property-access (v7.2.3): Extracting archive
2025-08-21T01:26:36.4577109Z   - Installing symfony/polyfill-intl-icu (v1.31.0): Extracting archive
2025-08-21T01:26:36.4579429Z   - Installing symfony/options-resolver (v7.2.0): Extracting archive
2025-08-21T01:26:36.4581712Z   - Installing symfony/form (v7.2.4): Extracting archive
2025-08-21T01:26:36.4584384Z   - Installing symfony/process (v7.2.4): Extracting archive
2025-08-21T01:26:36.4586806Z   - Installing symfony/maker-bundle (v1.62.1): Extracting archive
2025-08-21T01:26:36.4589239Z   - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
2025-08-21T01:26:36.4591569Z   - Installing symfony/mime (v7.2.4): Extracting archive
2025-08-21T01:26:36.4594208Z   - Installing symfony/password-hasher (v7.2.0): Extracting archive
2025-08-21T01:26:36.4596570Z   - Installing symfony/security-core (v7.2.3): Extracting archive
2025-08-21T01:26:36.4598881Z   - Installing symfony/security-http (v7.2.4): Extracting archive
2025-08-21T01:26:36.4601341Z   - Installing symfony/security-csrf (v7.2.3): Extracting archive
2025-08-21T01:26:36.4603896Z   - Installing symfony/clock (v7.2.0): Extracting archive
2025-08-21T01:26:36.4606418Z   - Installing symfony/security-bundle (v7.2.3): Extracting archive
2025-08-21T01:26:36.4608762Z   - Installing twig/twig (v3.20.0): Extracting archive
2025-08-21T01:26:36.4611209Z   - Installing symfony/translation-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:36.4613814Z   - Installing symfony/twig-bridge (v7.2.4): Extracting archive
2025-08-21T01:26:36.4616230Z   - Installing symfony/twig-bundle (v7.2.0): Extracting archive
2025-08-21T01:26:36.4618596Z   - Installing symfony/validator (v7.2.4): Extracting archive
2025-08-21T01:26:36.4620955Z   - Installing symfony/yaml (v7.2.3): Extracting archive
2025-08-21T01:26:37.7353239Z Generating autoload files
2025-08-21T01:26:37.9325456Z 92 packages you are using are looking for funding.
2025-08-21T01:26:37.9326331Z Use the `composer fund` command to find out more!
2025-08-21T01:26:38.1071858Z 
2025-08-21T01:26:38.1074242Z Run composer recipes at any time to see the status of your Symfony recipes.
2025-08-21T01:26:38.1074819Z 
2025-08-21T01:26:40.8832656Z Executing script cache:clear [OK]
2025-08-21T01:26:41.0079742Z Executing script assets:install public [OK]
2025-08-21T01:26:41.0080163Z 
