﻿2025-08-21T01:26:41.0548963Z ##[group]Run composer require --dev phpstan/phpstan
2025-08-21T01:26:41.0549354Z [36;1mcomposer require --dev phpstan/phpstan[0m
2025-08-21T01:26:41.0549703Z [36;1mvendor/bin/phpstan analyse src/ --level=8 --no-progress[0m
2025-08-21T01:26:41.0591636Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:41.0591866Z env:
2025-08-21T01:26:41.0592032Z   PHP_VERSION: 8.2
2025-08-21T01:26:41.0592393Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:41.0592637Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:41.0592863Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:41.0593065Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:41.0593250Z ##[endgroup]
2025-08-21T01:26:41.5542957Z ./composer.json has been updated
2025-08-21T01:26:41.5790303Z Running composer update phpstan/phpstan
2025-08-21T01:26:41.5863572Z Loading composer repositories with package information
2025-08-21T01:26:42.0227413Z Updating dependencies
2025-08-21T01:26:42.0418732Z Lock file operations: 1 install, 0 updates, 0 removals
2025-08-21T01:26:42.0419435Z   - Locking phpstan/phpstan (2.1.22)
2025-08-21T01:26:42.0446017Z Writing lock file
2025-08-21T01:26:42.0446518Z Installing dependencies from lock file (including require-dev)
2025-08-21T01:26:42.0495600Z Package operations: 1 install, 0 updates, 0 removals
2025-08-21T01:26:42.0510935Z   - Downloading phpstan/phpstan (2.1.22)
2025-08-21T01:26:42.2844993Z   - Installing phpstan/phpstan (2.1.22): Extracting archive
2025-08-21T01:26:42.6479853Z Generating autoload files
2025-08-21T01:26:42.8428306Z 93 packages you are using are looking for funding.
2025-08-21T01:26:42.8428942Z Use the `composer fund` command to find out more!
2025-08-21T01:26:43.1479980Z 
2025-08-21T01:26:43.1480636Z Symfony operations: 1 recipe (bd10892357002a143c13d4c931dcf3ad)
2025-08-21T01:26:43.1481379Z   -  IGNORING  phpstan/phpstan (>=1.0): From github.com/symfony/recipes-contrib:main
2025-08-21T01:26:44.8529367Z Executing script cache:clear [OK]
2025-08-21T01:26:44.9800827Z Executing script assets:install public [OK]
2025-08-21T01:26:44.9801255Z 
2025-08-21T01:26:44.9885743Z Using version ^2.1 for phpstan/phpstan
2025-08-21T01:26:49.5876787Z ##[error]If condition is always true.
2025-08-21T01:26:49.5885417Z ##[error]Property App\Command\GenerateTestDataCommand::$nomsOuvriers type has no value type specified in iterable type array.
2025-08-21T01:26:49.5887357Z ##[error]Property App\Command\GenerateTestDataCommand::$rolesOuvriers type has no value type specified in iterable type array.
2025-08-21T01:26:49.5889366Z ##[error]Method App\Command\GenerateTestDataCommand::normalizeString() should return string but returns string|null.
2025-08-21T01:26:49.5891219Z ##[error]Method App\Command\GenerateTestDataCommand::saveAccountsToFile() has parameter $accounts with no value type specified in iterable type array.
2025-08-21T01:26:49.5892837Z ##[error]Cannot call method getOuvriers() on App\Entity\Equipe|null.
2025-08-21T01:26:49.5894541Z ##[error]Parameter #1 $start1 of method App\Controller\AffectationController::datesOverlap() expects DateTimeInterface, DateTimeInterface|null given.
2025-08-21T01:26:49.5896517Z ##[error]Parameter #2 $end1 of method App\Controller\AffectationController::datesOverlap() expects DateTimeInterface, DateTimeInterface|null given.
2025-08-21T01:26:49.5897914Z ##[error]Cannot call method getId() on App\Entity\Chantier|null.
2025-08-21T01:26:49.5898955Z ##[error]If condition is always true.
2025-08-21T01:26:49.5900636Z ##[error]Parameter #1 $directory of method Symfony\Component\HttpFoundation\File\UploadedFile::move() expects string, array|bool|float|int|string|UnitEnum|null given.
2025-08-21T01:26:49.5901994Z ##[error]If condition is always true.
2025-08-21T01:26:49.5903901Z ##[error]Parameter #1 $directory of method Symfony\Component\HttpFoundation\File\UploadedFile::move() expects string, array|bool|float|int|string|UnitEnum|null given.
2025-08-21T01:26:49.5905614Z ##[error]Binary operation "." between array|bool|float|int|string|UnitEnum|null and '/' results in an error.
2025-08-21T01:26:49.5907579Z ##[error]Parameter #2 $token of method Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfTokenValid() expects string|null, bool|float|int|string|null given.
2025-08-21T01:26:49.5909591Z ##[error]Binary operation "." between array|bool|float|int|string|UnitEnum|null and '/' results in an error.
2025-08-21T01:26:49.5911525Z ##[error]Parameter #2 $token of method Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfTokenValid() expects string|null, bool|float|int|string|null given.
2025-08-21T01:26:49.5914070Z ##[error]Parameter #2 $token of method Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfTokenValid() expects string|null, bool|float|int|string|null given.
2025-08-21T01:26:49.5916227Z ##[error]Parameter #2 $token of method Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfTokenValid() expects string|null, bool|float|int|string|null given.
2025-08-21T01:26:49.5918094Z ##[error]Parameter #1 $nom of method App\Controller\OuvrierController::generateAlternativeEmail() expects string, string|null given.
2025-08-21T01:26:49.5919748Z ##[error]Method App\Controller\OuvrierController::normalizeString() should return string but returns string|null.
2025-08-21T01:26:49.5921783Z ##[error]Method App\Controller\RegistrationController::register() should return Symfony\Component\HttpFoundation\Response but returns Symfony\Component\HttpFoundation\Response|null.
2025-08-21T01:26:49.5923766Z ##[error]Property App\Entity\Affectation::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5925349Z ##[error]Property App\Entity\Chantier::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5927300Z ##[error]Property App\Entity\Chantier::$competencesRequises with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5929248Z ##[error]Property App\Entity\Chantier::$affectations with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5930977Z ##[error]Method App\Entity\Chantier::getChantierPrerequis() return type has no value type specified in iterable type array.
2025-08-21T01:26:49.5932688Z ##[error]Property App\Entity\Competence::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5934495Z ##[error]Property App\Entity\Competence::$ouvriers with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5936635Z ##[error]Property App\Entity\Competence::$equipes with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5938537Z ##[error]Property App\Entity\Competence::$chantiers with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5940200Z ##[error]Property App\Entity\Equipe::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5941954Z ##[error]Property App\Entity\Equipe::$competences with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5943960Z ##[error]Property App\Entity\Equipe::$ouvriers with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5945818Z ##[error]Property App\Entity\Equipe::$affectations with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5947511Z ##[error]Method App\Entity\Equipe::getCompetanceEquipe() return type has no value type specified in iterable type array.
2025-08-21T01:26:49.5949085Z ##[error]Property App\Entity\Ouvrier::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5950833Z ##[error]Property App\Entity\Ouvrier::$competences with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5952827Z ##[error]Property App\Entity\User::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5954330Z ##[error]Method App\Entity\User::getUserIdentifier() should return non-empty-string but returns string.
2025-08-21T01:26:49.5955928Z ##[error]Method App\Entity\User::getRoles() should return list<string> but returns non-empty-array<int<0, max>, string>.
2025-08-21T01:26:49.5957394Z ##[error]Method App\Form\AffectationType::validateEffectif() has no return type specified.
2025-08-21T01:26:49.5958873Z ##[error]Method App\Form\AffectationType::validateEffectif() has parameter $value with no type specified.
2025-08-21T01:26:49.5960745Z ##[error]Class App\Repository\CompetenceRepository has PHPDoc tag @method for method findBy() parameter #1 $criteria with no value type specified in iterable type array.
2025-08-21T01:26:49.5963015Z ##[error]Class App\Repository\CompetenceRepository has PHPDoc tag @method for method findBy() parameter #2 $orderBy with no value type specified in iterable type array.
2025-08-21T01:26:49.5965152Z ##[error]Class App\Repository\CompetenceRepository has PHPDoc tag @method for method findOneBy() parameter #1 $criteria with no value type specified in iterable type array.
2025-08-21T01:26:49.5967218Z ##[error]Class App\Repository\CompetenceRepository has PHPDoc tag @method for method findOneBy() parameter #2 $orderBy with no value type specified in iterable type array.
2025-08-21T01:26:49.5969086Z ##[error]Method App\Repository\CompetenceRepository::findByCategorie() return type has no value type specified in iterable type array.
2025-08-21T01:26:49.5970842Z ##[error]Method App\Repository\CompetenceRepository::findUtilisees() return type has no value type specified in iterable type array.
2025-08-21T01:26:49.5972903Z ##[error]Method App\Repository\CompetenceRepository::findNonUtilisees() return type has no value type specified in iterable type array.
2025-08-21T01:26:49.5975162Z ##[error]Parameter #1 $userIdentifier of class Symfony\Component\Security\Http\Authenticator\Passport\Badge\UserBadge constructor expects string, float|int<min, -1>|int<1, max>|string|true given.
2025-08-21T01:26:49.5977587Z ##[error]Parameter #1 $password of class Symfony\Component\Security\Http\Authenticator\Passport\Credentials\PasswordCredentials constructor expects string, float|int<min, -1>|int<1, max>|string|true given.
2025-08-21T01:26:49.5979881Z ##[error]Parameter #2 $csrfToken of class Symfony\Component\Security\Http\Authenticator\Passport\Badge\CsrfTokenBadge constructor expects string|null, bool|float|int|string|null given.
2025-08-21T01:26:49.7468054Z  ------ ------------------------------- 
2025-08-21T01:26:49.7468867Z   Line   Command/CreateUserCommand.php  
2025-08-21T01:26:49.7469497Z  ------ ------------------------------- 
2025-08-21T01:26:49.7469932Z   97     If condition is always true.   
2025-08-21T01:26:49.7470611Z          🪪  if.alwaysTrue              
2025-08-21T01:26:49.7471011Z  ------ ------------------------------- 
2025-08-21T01:26:49.7471350Z 
2025-08-21T01:26:49.7496207Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7497004Z   Line   Command/GenerateTestDataCommand.php                                    
2025-08-21T01:26:49.7497773Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7505144Z   24     Property App\Command\GenerateTestDataCommand::$nomsOuvriers type has   
2025-08-21T01:26:49.7506016Z          no value type specified in iterable type array.                        
2025-08-21T01:26:49.7506969Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7507734Z          💡  See:                                                               
2025-08-21T01:26:49.7508471Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7509227Z          terable-type                                                           
2025-08-21T01:26:49.7510396Z   37     Property App\Command\GenerateTestDataCommand::$rolesOuvriers type has  
2025-08-21T01:26:49.7511201Z          no value type specified in iterable type array.                        
2025-08-21T01:26:49.7512324Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7513098Z          💡  See:                                                               
2025-08-21T01:26:49.7513798Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7514549Z          terable-type                                                           
2025-08-21T01:26:49.7515272Z   183    Method App\Command\GenerateTestDataCommand::normalizeString() should   
2025-08-21T01:26:49.7516021Z          return string but returns string|null.                                 
2025-08-21T01:26:49.7516800Z          🪪  return.type                                                        
2025-08-21T01:26:49.7517511Z   186    Method App\Command\GenerateTestDataCommand::saveAccountsToFile() has   
2025-08-21T01:26:49.7518330Z          parameter $accounts with no value type specified in iterable type      
2025-08-21T01:26:49.7518986Z          array.                                                                 
2025-08-21T01:26:49.7519752Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7520493Z          💡  See:                                                               
2025-08-21T01:26:49.7521192Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7521931Z          terable-type                                                           
2025-08-21T01:26:49.7522765Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7523152Z 
2025-08-21T01:26:49.7525895Z  ------ -------------------------------------------------------------- 
2025-08-21T01:26:49.7526619Z   Line   Controller/AffectationController.php                          
2025-08-21T01:26:49.7527327Z  ------ -------------------------------------------------------------- 
2025-08-21T01:26:49.7527968Z   66     Cannot call method getOuvriers() on App\Entity\Equipe|null.   
2025-08-21T01:26:49.7528776Z          🪪  method.nonObject                                          
2025-08-21T01:26:49.7529404Z   79     Parameter #1 $start1 of method                                
2025-08-21T01:26:49.7530145Z          App\Controller\AffectationController::datesOverlap() expects  
2025-08-21T01:26:49.7531154Z          DateTimeInterface, DateTimeInterface|null given.              
2025-08-21T01:26:49.7531953Z          🪪  argument.type                                             
2025-08-21T01:26:49.7532780Z   79     Parameter #2 $end1 of method                                  
2025-08-21T01:26:49.7533480Z          App\Controller\AffectationController::datesOverlap() expects  
2025-08-21T01:26:49.7534231Z          DateTimeInterface, DateTimeInterface|null given.              
2025-08-21T01:26:49.7535025Z          🪪  argument.type                                             
2025-08-21T01:26:49.7535655Z   95     Cannot call method getId() on App\Entity\Chantier|null.       
2025-08-21T01:26:49.7536387Z          🪪  method.nonObject                                          
2025-08-21T01:26:49.7536936Z  ------ -------------------------------------------------------------- 
2025-08-21T01:26:49.7537292Z 
2025-08-21T01:26:49.7557550Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7558346Z   Line   Controller/ChantierController.php                                      
2025-08-21T01:26:49.7559099Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7559762Z   42     If condition is always true.                                           
2025-08-21T01:26:49.7560554Z          🪪  if.alwaysTrue                                                      
2025-08-21T01:26:49.7561640Z          💡  Because the type is coming from a PHPDoc, you can turn off this    
2025-08-21T01:26:49.7562694Z          check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
2025-08-21T01:26:49.7563370Z          n.                                                                     
2025-08-21T01:26:49.7563981Z   49     Parameter #1 $directory of method                                      
2025-08-21T01:26:49.7564798Z          Symfony\Component\HttpFoundation\File\UploadedFile::move() expects     
2025-08-21T01:26:49.7565609Z          string, array|bool|float|int|string|UnitEnum|null given.               
2025-08-21T01:26:49.7566407Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7567071Z   89     If condition is always true.                                           
2025-08-21T01:26:49.7567858Z          🪪  if.alwaysTrue                                                      
2025-08-21T01:26:49.7568655Z          💡  Because the type is coming from a PHPDoc, you can turn off this    
2025-08-21T01:26:49.7569471Z          check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
2025-08-21T01:26:49.7570109Z          n.                                                                     
2025-08-21T01:26:49.7570709Z   96     Parameter #1 $directory of method                                      
2025-08-21T01:26:49.7571502Z          Symfony\Component\HttpFoundation\File\UploadedFile::move() expects     
2025-08-21T01:26:49.7572464Z          string, array|bool|float|int|string|UnitEnum|null given.               
2025-08-21T01:26:49.7573290Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7573954Z   102    Binary operation "." between                                           
2025-08-21T01:26:49.7574687Z          array|bool|float|int|string|UnitEnum|null and '/' results in an        
2025-08-21T01:26:49.7575362Z          error.                                                                 
2025-08-21T01:26:49.7576084Z          🪪  binaryOp.invalid                                                   
2025-08-21T01:26:49.7576783Z   129    Parameter #2 $token of method                                          
2025-08-21T01:26:49.7577556Z          Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfT  
2025-08-21T01:26:49.7578335Z          okenValid() expects string|null, bool|float|int|string|null given.     
2025-08-21T01:26:49.7579417Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7580172Z   132    Binary operation "." between                                           
2025-08-21T01:26:49.7580945Z          array|bool|float|int|string|UnitEnum|null and '/' results in an        
2025-08-21T01:26:49.7581584Z          error.                                                                 
2025-08-21T01:26:49.7582489Z          🪪  binaryOp.invalid                                                   
2025-08-21T01:26:49.7583160Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7583554Z 
2025-08-21T01:26:49.7583796Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7584539Z   Line   Controller/CompetenceController.php                                    
2025-08-21T01:26:49.7585292Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7585980Z   78     Parameter #2 $token of method                                          
2025-08-21T01:26:49.7586779Z          Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfT  
2025-08-21T01:26:49.7587577Z          okenValid() expects string|null, bool|float|int|string|null given.     
2025-08-21T01:26:49.7588390Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7588982Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7589606Z 
2025-08-21T01:26:49.7592499Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7593283Z   Line   Controller/EquipeController.php                                        
2025-08-21T01:26:49.7594022Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7594694Z   129    Parameter #2 $token of method                                          
2025-08-21T01:26:49.7595536Z          Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfT  
2025-08-21T01:26:49.7596334Z          okenValid() expects string|null, bool|float|int|string|null given.     
2025-08-21T01:26:49.7597171Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7597761Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7598138Z 
2025-08-21T01:26:49.7605355Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7606144Z   Line   Controller/OuvrierController.php                                       
2025-08-21T01:26:49.7606878Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7607542Z   108    Parameter #2 $token of method                                          
2025-08-21T01:26:49.7608353Z          Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfT  
2025-08-21T01:26:49.7609156Z          okenValid() expects string|null, bool|float|int|string|null given.     
2025-08-21T01:26:49.7610028Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7610696Z   131    Parameter #1 $nom of method                                            
2025-08-21T01:26:49.7611489Z          App\Controller\OuvrierController::generateAlternativeEmail() expects   
2025-08-21T01:26:49.7612455Z          string, string|null given.                                             
2025-08-21T01:26:49.7613273Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7614001Z   195    Method App\Controller\OuvrierController::normalizeString() should      
2025-08-21T01:26:49.7614764Z          return string but returns string|null.                                 
2025-08-21T01:26:49.7615549Z          🪪  return.type                                                        
2025-08-21T01:26:49.7616158Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7616780Z 
2025-08-21T01:26:49.7618936Z  ------ ----------------------------------------------------------------- 
2025-08-21T01:26:49.7619682Z   Line   Controller/RegistrationController.php                            
2025-08-21T01:26:49.7620397Z  ------ ----------------------------------------------------------------- 
2025-08-21T01:26:49.7621101Z   35     Method App\Controller\RegistrationController::register() should  
2025-08-21T01:26:49.7621886Z          return Symfony\Component\HttpFoundation\Response but returns     
2025-08-21T01:26:49.7622845Z          Symfony\Component\HttpFoundation\Response|null.                  
2025-08-21T01:26:49.7623637Z          🪪  return.type                                                  
2025-08-21T01:26:49.7624215Z  ------ ----------------------------------------------------------------- 
2025-08-21T01:26:49.7624589Z 
2025-08-21T01:26:49.7627171Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7627910Z   Line   Entity/Affectation.php                                                 
2025-08-21T01:26:49.7628598Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7629341Z   17     Property App\Entity\Affectation::$id (int|null) is never assigned int  
2025-08-21T01:26:49.7630111Z          so it can be removed from the property type.                           
2025-08-21T01:26:49.7630943Z          🪪  property.unusedType                                                
2025-08-21T01:26:49.7631811Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7632394Z 
2025-08-21T01:26:49.7642906Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7643696Z   Line   Entity/Chantier.php                                                    
2025-08-21T01:26:49.7644372Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7645173Z   16     Property App\Entity\Chantier::$id (int|null) is never assigned int so  
2025-08-21T01:26:49.7645938Z          it can be removed from the property type.                              
2025-08-21T01:26:49.7646805Z          🪪  property.unusedType                                                
2025-08-21T01:26:49.7647584Z   23     Property App\Entity\Chantier::$competencesRequises with generic        
2025-08-21T01:26:49.7648398Z          interface Doctrine\Common\Collections\Collection does not specify its  
2025-08-21T01:26:49.7649101Z          types: TKey, T                                                         
2025-08-21T01:26:49.7649876Z          🪪  missingType.generics                                               
2025-08-21T01:26:49.7650655Z   39     Property App\Entity\Chantier::$affectations with generic interface     
2025-08-21T01:26:49.7651448Z          Doctrine\Common\Collections\Collection does not specify its types:     
2025-08-21T01:26:49.7652291Z          TKey, T                                                                
2025-08-21T01:26:49.7653046Z          🪪  missingType.generics                                               
2025-08-21T01:26:49.7653820Z   76     Method App\Entity\Chantier::getChantierPrerequis() return type has no  
2025-08-21T01:26:49.7654597Z          value type specified in iterable type array.                           
2025-08-21T01:26:49.7655440Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7656184Z          💡  See:                                                               
2025-08-21T01:26:49.7656898Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7657636Z          terable-type                                                           
2025-08-21T01:26:49.7658213Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7658598Z 
2025-08-21T01:26:49.7667012Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7667776Z   Line   Entity/Competence.php                                                 
2025-08-21T01:26:49.7668457Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7669205Z   16     Property App\Entity\Competence::$id (int|null) is never assigned int  
2025-08-21T01:26:49.7671285Z          so it can be removed from the property type.                          
2025-08-21T01:26:49.7672306Z          🪪  property.unusedType                                               
2025-08-21T01:26:49.7673044Z   28     Property App\Entity\Competence::$ouvriers with generic interface      
2025-08-21T01:26:49.7673779Z          Doctrine\Common\Collections\Collection does not specify its types:    
2025-08-21T01:26:49.7674393Z          TKey, T                                                               
2025-08-21T01:26:49.7675053Z          🪪  missingType.generics                                              
2025-08-21T01:26:49.7675758Z   31     Property App\Entity\Competence::$equipes with generic interface       
2025-08-21T01:26:49.7676495Z          Doctrine\Common\Collections\Collection does not specify its types:    
2025-08-21T01:26:49.7677086Z          TKey, T                                                               
2025-08-21T01:26:49.7677742Z          🪪  missingType.generics                                              
2025-08-21T01:26:49.7678428Z   34     Property App\Entity\Competence::$chantiers with generic interface     
2025-08-21T01:26:49.7679266Z          Doctrine\Common\Collections\Collection does not specify its types:    
2025-08-21T01:26:49.7679630Z          TKey, T                                                               
2025-08-21T01:26:49.7680009Z          🪪  missingType.generics                                              
2025-08-21T01:26:49.7680359Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7680573Z 
2025-08-21T01:26:49.7689773Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7690387Z   Line   Entity/Equipe.php                                                      
2025-08-21T01:26:49.7690992Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7691640Z   16     Property App\Entity\Equipe::$id (int|null) is never assigned int so    
2025-08-21T01:26:49.7692499Z          it can be removed from the property type.                              
2025-08-21T01:26:49.7693278Z          🪪  property.unusedType                                                
2025-08-21T01:26:49.7693962Z   23     Property App\Entity\Equipe::$competences with generic interface        
2025-08-21T01:26:49.7694689Z          Doctrine\Common\Collections\Collection does not specify its types:     
2025-08-21T01:26:49.7695292Z          TKey, T                                                                
2025-08-21T01:26:49.7695959Z          🪪  missingType.generics                                               
2025-08-21T01:26:49.7696642Z   33     Property App\Entity\Equipe::$ouvriers with generic interface           
2025-08-21T01:26:49.7697359Z          Doctrine\Common\Collections\Collection does not specify its types:     
2025-08-21T01:26:49.7697966Z          TKey, T                                                                
2025-08-21T01:26:49.7698615Z          🪪  missingType.generics                                               
2025-08-21T01:26:49.7699308Z   36     Property App\Entity\Equipe::$affectations with generic interface       
2025-08-21T01:26:49.7700041Z          Doctrine\Common\Collections\Collection does not specify its types:     
2025-08-21T01:26:49.7700632Z          TKey, T                                                                
2025-08-21T01:26:49.7701286Z          🪪  missingType.generics                                               
2025-08-21T01:26:49.7701964Z   73     Method App\Entity\Equipe::getCompetanceEquipe() return type has no     
2025-08-21T01:26:49.7703043Z          value type specified in iterable type array.                           
2025-08-21T01:26:49.7703850Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7704521Z          💡  See:                                                               
2025-08-21T01:26:49.7705028Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7705431Z          terable-type                                                           
2025-08-21T01:26:49.7705761Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7705966Z 
2025-08-21T01:26:49.7707825Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7708544Z   Line   Entity/Ouvrier.php                                                    
2025-08-21T01:26:49.7709137Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7709792Z   17     Property App\Entity\Ouvrier::$id (int|null) is never assigned int so  
2025-08-21T01:26:49.7710446Z          it can be removed from the property type.                             
2025-08-21T01:26:49.7711200Z          🪪  property.unusedType                                               
2025-08-21T01:26:49.7711870Z   24     Property App\Entity\Ouvrier::$competences with generic interface      
2025-08-21T01:26:49.7712748Z          Doctrine\Common\Collections\Collection does not specify its types:    
2025-08-21T01:26:49.7713511Z          TKey, T                                                               
2025-08-21T01:26:49.7713903Z          🪪  missingType.generics                                              
2025-08-21T01:26:49.7714242Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7714456Z 
2025-08-21T01:26:49.7721172Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7721822Z   Line   Entity/User.php                                                        
2025-08-21T01:26:49.7722553Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7723200Z   19     Property App\Entity\User::$id (int|null) is never assigned int so it   
2025-08-21T01:26:49.7723871Z          can be removed from the property type.                                 
2025-08-21T01:26:49.7724633Z          🪪  property.unusedType                                                
2025-08-21T01:26:49.7725325Z   64     Method App\Entity\User::getUserIdentifier() should return              
2025-08-21T01:26:49.7726019Z          non-empty-string but returns string.                                   
2025-08-21T01:26:49.7726726Z          🪪  return.type                                                        
2025-08-21T01:26:49.7727347Z   78     Method App\Entity\User::getRoles() should return list<string> but ret  
2025-08-21T01:26:49.7728041Z          urns non-empty-array<int<0, max>, string>.                             
2025-08-21T01:26:49.7728750Z          🪪  return.type                                                        
2025-08-21T01:26:49.7729461Z          💡  non-empty-array<int<0, max>, string> might not be a list.          
2025-08-21T01:26:49.7730064Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7730423Z 
2025-08-21T01:26:49.7733729Z  ------ ------------------------------------------------------------------- 
2025-08-21T01:26:49.7734480Z   Line   Form/AffectationType.php                                           
2025-08-21T01:26:49.7735113Z  ------ ------------------------------------------------------------------- 
2025-08-21T01:26:49.7735738Z   59     Method App\Form\AffectationType::validateEffectif() has no return  
2025-08-21T01:26:49.7736361Z          type specified.                                                    
2025-08-21T01:26:49.7737257Z          🪪  missingType.return                                             
2025-08-21T01:26:49.7737911Z   59     Method App\Form\AffectationType::validateEffectif() has parameter  
2025-08-21T01:26:49.7738559Z          $value with no type specified.                                     
2025-08-21T01:26:49.7739033Z          🪪  missingType.parameter                                          
2025-08-21T01:26:49.7739372Z  ------ ------------------------------------------------------------------- 
2025-08-21T01:26:49.7739583Z 
2025-08-21T01:26:49.7766431Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7767166Z   Line   Repository/CompetenceRepository.php                                    
2025-08-21T01:26:49.7767847Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7768524Z   17     Class App\Repository\CompetenceRepository has PHPDoc tag @method for   
2025-08-21T01:26:49.7769268Z          method findBy() parameter #1 $criteria with no value type specified    
2025-08-21T01:26:49.7769901Z          in iterable type array.                                                
2025-08-21T01:26:49.7770968Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7771745Z          💡  See:                                                               
2025-08-21T01:26:49.7772561Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7773468Z          terable-type                                                           
2025-08-21T01:26:49.7774116Z   17     Class App\Repository\CompetenceRepository has PHPDoc tag @method for   
2025-08-21T01:26:49.7774846Z          method findBy() parameter #2 $orderBy with no value type specified in  
2025-08-21T01:26:49.7775497Z          iterable type array.                                                   
2025-08-21T01:26:49.7776260Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7776935Z          💡  See:                                                               
2025-08-21T01:26:49.7777576Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7778259Z          terable-type                                                           
2025-08-21T01:26:49.7778903Z   17     Class App\Repository\CompetenceRepository has PHPDoc tag @method for   
2025-08-21T01:26:49.7779632Z          method findOneBy() parameter #1 $criteria with no value type           
2025-08-21T01:26:49.7780324Z          specified in iterable type array.                                      
2025-08-21T01:26:49.7781107Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7781783Z          💡  See:                                                               
2025-08-21T01:26:49.7782551Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7783254Z          terable-type                                                           
2025-08-21T01:26:49.7783900Z   17     Class App\Repository\CompetenceRepository has PHPDoc tag @method for   
2025-08-21T01:26:49.7784641Z          method findOneBy() parameter #2 $orderBy with no value type specified  
2025-08-21T01:26:49.7785294Z          in iterable type array.                                                
2025-08-21T01:26:49.7786044Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7786724Z          💡  See:                                                               
2025-08-21T01:26:49.7787356Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7788044Z          terable-type                                                           
2025-08-21T01:26:49.7788729Z   45     Method App\Repository\CompetenceRepository::findByCategorie() return   
2025-08-21T01:26:49.7789621Z          type has no value type specified in iterable type array.               
2025-08-21T01:26:49.7790410Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7791076Z          💡  See:                                                               
2025-08-21T01:26:49.7791714Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7792546Z          terable-type                                                           
2025-08-21T01:26:49.7793217Z   58     Method App\Repository\CompetenceRepository::findUtilisees() return     
2025-08-21T01:26:49.7793937Z          type has no value type specified in iterable type array.               
2025-08-21T01:26:49.7794717Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7795392Z          💡  See:                                                               
2025-08-21T01:26:49.7796029Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7796712Z          terable-type                                                           
2025-08-21T01:26:49.7797506Z   71     Method App\Repository\CompetenceRepository::findNonUtilisees() return  
2025-08-21T01:26:49.7798231Z          type has no value type specified in iterable type array.               
2025-08-21T01:26:49.7799022Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7799508Z          💡  See:                                                               
2025-08-21T01:26:49.7800059Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7800447Z          terable-type                                                           
2025-08-21T01:26:49.7800760Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7800976Z 
2025-08-21T01:26:49.7807709Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7808408Z   Line   Security/LoginAuthenticator.php                                        
2025-08-21T01:26:49.7809085Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7809712Z   47     Parameter #1 $userIdentifier of class                                  
2025-08-21T01:26:49.7810436Z          Symfony\Component\Security\Http\Authenticator\Passport\Badge\UserBadg  
2025-08-21T01:26:49.7811181Z          e constructor expects string, float|int<min, -1>|int<1, max>|string|t  
2025-08-21T01:26:49.7811807Z          rue given.                                                             
2025-08-21T01:26:49.7812638Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7813264Z   48     Parameter #1 $password of class                                        
2025-08-21T01:26:49.7813981Z          Symfony\Component\Security\Http\Authenticator\Passport\Credentials\Pa  
2025-08-21T01:26:49.7814764Z          sswordCredentials constructor expects string, float|int<min, -1>|int<  
2025-08-21T01:26:49.7815448Z          1, max>|string|true given.                                             
2025-08-21T01:26:49.7816136Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7816752Z   50     Parameter #2 $csrfToken of class                                       
2025-08-21T01:26:49.7817455Z          Symfony\Component\Security\Http\Authenticator\Passport\Badge\CsrfToke  
2025-08-21T01:26:49.7818206Z          nBadge constructor expects string|null, bool|float|int|string|null     
2025-08-21T01:26:49.7818804Z          given.                                                                 
2025-08-21T01:26:49.7819435Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7819997Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7820538Z 
2025-08-21T01:26:49.7820768Z  [ERROR] Found 53 errors                                                        
2025-08-21T01:26:49.7821152Z 
2025-08-21T01:26:49.8105460Z ##[error]Process completed with exit code 1.
