﻿2025-08-21T01:27:23.9821755Z Current runner version: '2.328.0'
2025-08-21T01:27:23.9846916Z ##[group]Runner Image Provisioner
2025-08-21T01:27:23.9847864Z Hosted Compute Agent
2025-08-21T01:27:23.9848395Z Version: 20250818.377
2025-08-21T01:27:23.9849006Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T01:27:23.9849767Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T01:27:23.9850668Z ##[endgroup]
2025-08-21T01:27:23.9851295Z ##[group]Operating System
2025-08-21T01:27:23.9851873Z Ubuntu
2025-08-21T01:27:23.9852368Z 24.04.2
2025-08-21T01:27:23.9852798Z LTS
2025-08-21T01:27:23.9853292Z ##[endgroup]
2025-08-21T01:27:23.9853762Z ##[group]Runner Image
2025-08-21T01:27:23.9854344Z Image: ubuntu-24.04
2025-08-21T01:27:23.9854880Z Version: 20250818.1.0
2025-08-21T01:27:23.9855871Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T01:27:23.9857246Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T01:27:23.9858455Z ##[endgroup]
2025-08-21T01:27:23.9859576Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T01:27:23.9861712Z Contents: read
2025-08-21T01:27:23.9862253Z Metadata: read
2025-08-21T01:27:23.9862738Z Packages: read
2025-08-21T01:27:23.9863307Z ##[endgroup]
2025-08-21T01:27:23.9865410Z Secret source: Actions
2025-08-21T01:27:23.9866239Z Prepare workflow directory
2025-08-21T01:27:24.0400848Z Prepare all required actions
2025-08-21T01:27:24.0456884Z Getting action download info
2025-08-21T01:27:24.3686905Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-21T01:27:25.0781681Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-08-21T01:27:25.4547677Z Complete job name: 📈 Generate Reports
