﻿2025-08-21T01:27:25.5301087Z ##[group]Run actions/download-artifact@v4
2025-08-21T01:27:25.5302126Z with:
2025-08-21T01:27:25.5302596Z   name: coverage-report
2025-08-21T01:27:25.5303066Z   path: coverage/
2025-08-21T01:27:25.5303533Z   merge-multiple: false
2025-08-21T01:27:25.5304027Z   repository: sofiane7878/EdifisPro
2025-08-21T01:27:25.5304545Z   run-id: 17114520121
2025-08-21T01:27:25.5305184Z env:
2025-08-21T01:27:25.5305666Z   PHP_VERSION: 8.2
2025-08-21T01:27:25.5306139Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:27:25.5306670Z ##[endgroup]
2025-08-21T01:27:25.7383746Z Downloading single artifact
2025-08-21T01:27:25.8733709Z ##[error]Unable to download artifact(s): Artifact not found for name: coverage-report
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
