﻿2025-08-21T01:27:30.6123635Z Current runner version: '2.328.0'
2025-08-21T01:27:30.6149447Z ##[group]Runner Image Provisioner
2025-08-21T01:27:30.6150715Z Hosted Compute Agent
2025-08-21T01:27:30.6151411Z Version: 20250818.377
2025-08-21T01:27:30.6152066Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T01:27:30.6152854Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T01:27:30.6153427Z ##[endgroup]
2025-08-21T01:27:30.6154097Z ##[group]Operating System
2025-08-21T01:27:30.6154677Z Ubuntu
2025-08-21T01:27:30.6155157Z 24.04.2
2025-08-21T01:27:30.6155664Z LTS
2025-08-21T01:27:30.6156130Z ##[endgroup]
2025-08-21T01:27:30.6156598Z ##[group]Runner Image
2025-08-21T01:27:30.6157247Z Image: ubuntu-24.04
2025-08-21T01:27:30.6157775Z Version: 20250818.1.0
2025-08-21T01:27:30.6158767Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T01:27:30.6160468Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T01:27:30.6161686Z ##[endgroup]
2025-08-21T01:27:30.6162927Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T01:27:30.6165019Z Contents: read
2025-08-21T01:27:30.6165636Z Metadata: read
2025-08-21T01:27:30.6166176Z Packages: read
2025-08-21T01:27:30.6166669Z ##[endgroup]
2025-08-21T01:27:30.6168874Z Secret source: Actions
2025-08-21T01:27:30.6169794Z Prepare workflow directory
2025-08-21T01:27:30.6624879Z Prepare all required actions
2025-08-21T01:27:30.6662721Z Getting action download info
2025-08-21T01:27:31.0502072Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-08-21T01:27:31.6580271Z Complete job name: 🔔 Notifications
