﻿2025-08-21T01:25:34.4847992Z Current runner version: '2.328.0'
2025-08-21T01:25:34.4871071Z ##[group]Runner Image Provisioner
2025-08-21T01:25:34.4871883Z Hosted Compute Agent
2025-08-21T01:25:34.4872392Z Version: 20250818.377
2025-08-21T01:25:34.4873036Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T01:25:34.4873748Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T01:25:34.4874342Z ##[endgroup]
2025-08-21T01:25:34.4874895Z ##[group]Operating System
2025-08-21T01:25:34.4875430Z Ubuntu
2025-08-21T01:25:34.4875902Z 24.04.2
2025-08-21T01:25:34.4876311Z LTS
2025-08-21T01:25:34.4876859Z ##[endgroup]
2025-08-21T01:25:34.4877307Z ##[group]Runner Image
2025-08-21T01:25:34.4877841Z Image: ubuntu-24.04
2025-08-21T01:25:34.4878375Z Version: 20250818.1.0
2025-08-21T01:25:34.4879367Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T01:25:34.4881277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T01:25:34.4882288Z ##[endgroup]
2025-08-21T01:25:34.4883395Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T01:25:34.4885129Z Contents: read
2025-08-21T01:25:34.4885761Z Metadata: read
2025-08-21T01:25:34.4886376Z Packages: read
2025-08-21T01:25:34.4886833Z ##[endgroup]
2025-08-21T01:25:34.4889040Z Secret source: Actions
2025-08-21T01:25:34.4890123Z Prepare workflow directory
2025-08-21T01:25:34.5329617Z Prepare all required actions
2025-08-21T01:25:34.5385655Z Getting action download info
2025-08-21T01:25:34.9386828Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-21T01:25:35.0212779Z Download action repository 'shivammathur/setup-php@v2' (SHA:20529878ed81ef8e78ddf08b480401e6101a850f)
2025-08-21T01:25:35.7345563Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-21T01:25:35.9220144Z Complete job name: 🔧 Setup Environment
2025-08-21T01:25:35.9708796Z ##[group]Checking docker version
2025-08-21T01:25:35.9721428Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-21T01:25:36.0247405Z '1.48'
2025-08-21T01:25:36.0260339Z Docker daemon API version: '1.48'
2025-08-21T01:25:36.0261131Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-21T01:25:36.0411432Z '1.48'
2025-08-21T01:25:36.0424343Z Docker client API version: '1.48'
2025-08-21T01:25:36.0430266Z ##[endgroup]
2025-08-21T01:25:36.0433375Z ##[group]Clean up resources from previous jobs
2025-08-21T01:25:36.0438508Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=d5e7c9"
2025-08-21T01:25:36.0572454Z ##[command]/usr/bin/docker network prune --force --filter "label=d5e7c9"
2025-08-21T01:25:36.0701497Z ##[endgroup]
2025-08-21T01:25:36.0702042Z ##[group]Create local container network
2025-08-21T01:25:36.0712490Z ##[command]/usr/bin/docker network create --label d5e7c9 github_network_0c94dc7a9a674e73984288c11fe536e7
2025-08-21T01:25:36.1211632Z 4331698479affca402140bb7459101ddb3ef2f0c94638f9ec97385dbfbcc0f74
2025-08-21T01:25:36.1231867Z ##[endgroup]
2025-08-21T01:25:36.1256109Z ##[group]Starting mysql service container
2025-08-21T01:25:36.1275197Z ##[command]/usr/bin/docker pull mysql:8.0
2025-08-21T01:25:36.9953603Z 8.0: Pulling from library/mysql
2025-08-21T01:25:37.2323250Z 10aec8a104c7: Pulling fs layer
2025-08-21T01:25:37.2324653Z eb4c833f6ac8: Pulling fs layer
2025-08-21T01:25:37.2325946Z ac1d09b99a58: Pulling fs layer
2025-08-21T01:25:37.2327060Z d90a2df7273a: Pulling fs layer
2025-08-21T01:25:37.2327985Z 29def2d20dd4: Pulling fs layer
2025-08-21T01:25:37.2328774Z 21c02f1ef6a5: Pulling fs layer
2025-08-21T01:25:37.2329581Z 227c621e92bf: Pulling fs layer
2025-08-21T01:25:37.2330684Z 0dd51a1cf370: Pulling fs layer
2025-08-21T01:25:37.2331478Z c17e5ae8443e: Pulling fs layer
2025-08-21T01:25:37.2332325Z 6ae00a88a906: Pulling fs layer
2025-08-21T01:25:37.2333144Z 13ecfab825f5: Pulling fs layer
2025-08-21T01:25:37.2333974Z 227c621e92bf: Waiting
2025-08-21T01:25:37.2334693Z 0dd51a1cf370: Waiting
2025-08-21T01:25:37.2335726Z c17e5ae8443e: Waiting
2025-08-21T01:25:37.2336416Z 6ae00a88a906: Waiting
2025-08-21T01:25:37.2337103Z 13ecfab825f5: Waiting
2025-08-21T01:25:37.2337785Z d90a2df7273a: Waiting
2025-08-21T01:25:37.2338461Z 29def2d20dd4: Waiting
2025-08-21T01:25:37.2339143Z 21c02f1ef6a5: Waiting
2025-08-21T01:25:37.5119575Z eb4c833f6ac8: Download complete
2025-08-21T01:25:37.5692443Z ac1d09b99a58: Verifying Checksum
2025-08-21T01:25:37.5694346Z ac1d09b99a58: Download complete
2025-08-21T01:25:37.8621685Z 29def2d20dd4: Verifying Checksum
2025-08-21T01:25:37.8622303Z 29def2d20dd4: Download complete
2025-08-21T01:25:37.9546460Z d90a2df7273a: Verifying Checksum
2025-08-21T01:25:37.9547211Z d90a2df7273a: Download complete
2025-08-21T01:25:38.1256155Z 21c02f1ef6a5: Verifying Checksum
2025-08-21T01:25:38.1256756Z 21c02f1ef6a5: Download complete
2025-08-21T01:25:38.3931179Z 0dd51a1cf370: Verifying Checksum
2025-08-21T01:25:38.3931738Z 0dd51a1cf370: Download complete
2025-08-21T01:25:38.6854757Z 10aec8a104c7: Verifying Checksum
2025-08-21T01:25:38.6856455Z 10aec8a104c7: Download complete
2025-08-21T01:25:38.9904529Z 6ae00a88a906: Verifying Checksum
2025-08-21T01:25:38.9905326Z 6ae00a88a906: Download complete
2025-08-21T01:25:39.2367601Z 227c621e92bf: Verifying Checksum
2025-08-21T01:25:39.2368084Z 227c621e92bf: Download complete
2025-08-21T01:25:39.2619287Z 13ecfab825f5: Verifying Checksum
2025-08-21T01:25:39.2625447Z 13ecfab825f5: Download complete
2025-08-21T01:25:39.9216186Z 10aec8a104c7: Pull complete
2025-08-21T01:25:40.2803640Z eb4c833f6ac8: Pull complete
2025-08-21T01:25:40.3348201Z ac1d09b99a58: Pull complete
2025-08-21T01:25:40.5578348Z d90a2df7273a: Pull complete
2025-08-21T01:25:40.5775755Z 29def2d20dd4: Pull complete
2025-08-21T01:25:40.5979828Z 21c02f1ef6a5: Pull complete
2025-08-21T01:25:40.9697183Z c17e5ae8443e: Verifying Checksum
2025-08-21T01:25:40.9697815Z c17e5ae8443e: Download complete
2025-08-21T01:25:41.4297212Z 227c621e92bf: Pull complete
2025-08-21T01:25:41.4417266Z 0dd51a1cf370: Pull complete
2025-08-21T01:25:48.4814331Z c17e5ae8443e: Pull complete
2025-08-21T01:25:48.4939133Z 6ae00a88a906: Pull complete
2025-08-21T01:25:48.5066960Z 13ecfab825f5: Pull complete
2025-08-21T01:25:48.5109528Z Digest: sha256:f483084b37081f1574c8d4e4485cd9028abcb022973c44c079a520eb01801d55
2025-08-21T01:25:48.5124101Z Status: Downloaded newer image for mysql:8.0
2025-08-21T01:25:48.5134724Z docker.io/library/mysql:8.0
2025-08-21T01:25:48.5195546Z ##[command]/usr/bin/docker create --name 0307602a1e25491e89f8af4a826e8d4c_mysql80_f142c0 --label d5e7c9 --network github_network_0c94dc7a9a674e73984288c11fe536e7 --network-alias mysql -p 3306:3306 --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3 -e "MYSQL_ROOT_PASSWORD=root" -e "MYSQL_DATABASE=btp_management1_test" -e GITHUB_ACTIONS=true -e CI=true mysql:8.0
2025-08-21T01:25:48.5453579Z c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:48.5475143Z ##[command]/usr/bin/docker start c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:48.7528592Z c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:48.7554604Z ##[command]/usr/bin/docker ps --all --filter id=c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T01:25:48.7682501Z c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4 Up Less than a second (health: starting)
2025-08-21T01:25:48.7704512Z ##[command]/usr/bin/docker port c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:48.7828654Z 3306/tcp -> 0.0.0.0:3306
2025-08-21T01:25:48.7829440Z 3306/tcp -> [::]:3306
2025-08-21T01:25:48.7873626Z ##[endgroup]
2025-08-21T01:25:48.7882334Z ##[group]Waiting for all services to be ready
2025-08-21T01:25:48.7895085Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:48.8026171Z starting
2025-08-21T01:25:48.8048741Z mysql service is starting, waiting 2 seconds before checking again.
2025-08-21T01:25:50.8047486Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:50.8164736Z starting
2025-08-21T01:25:50.8177713Z mysql service is starting, waiting 3 seconds before checking again.
2025-08-21T01:25:54.4870759Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:25:54.4995145Z starting
2025-08-21T01:25:54.5008509Z mysql service is starting, waiting 7 seconds before checking again.
2025-08-21T01:26:02.0594855Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:26:02.0716389Z healthy
2025-08-21T01:26:02.0736519Z mysql service is healthy.
2025-08-21T01:26:02.0737173Z ##[endgroup]
2025-08-21T01:26:02.0979562Z ##[group]Run actions/checkout@v4
2025-08-21T01:26:02.0980273Z with:
2025-08-21T01:26:02.0980483Z   repository: sofiane7878/EdifisPro
2025-08-21T01:26:02.0980869Z   token: ***
2025-08-21T01:26:02.0981044Z   ssh-strict: true
2025-08-21T01:26:02.0981221Z   ssh-user: git
2025-08-21T01:26:02.0981403Z   persist-credentials: true
2025-08-21T01:26:02.0981618Z   clean: true
2025-08-21T01:26:02.0981799Z   sparse-checkout-cone-mode: true
2025-08-21T01:26:02.0982023Z   fetch-depth: 1
2025-08-21T01:26:02.0982189Z   fetch-tags: false
2025-08-21T01:26:02.0982367Z   show-progress: true
2025-08-21T01:26:02.0982542Z   lfs: false
2025-08-21T01:26:02.0982708Z   submodules: false
2025-08-21T01:26:02.0982889Z   set-safe-directory: true
2025-08-21T01:26:02.0983255Z env:
2025-08-21T01:26:02.0983425Z   PHP_VERSION: 8.2
2025-08-21T01:26:02.0983620Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:02.0983868Z ##[endgroup]
2025-08-21T01:26:02.2031962Z Syncing repository: sofiane7878/EdifisPro
2025-08-21T01:26:02.2033215Z ##[group]Getting Git version info
2025-08-21T01:26:02.2033585Z Working directory is '/home/runner/work/EdifisPro/EdifisPro'
2025-08-21T01:26:02.2034091Z [command]/usr/bin/git version
2025-08-21T01:26:02.2080041Z git version 2.51.0
2025-08-21T01:26:02.2105589Z ##[endgroup]
2025-08-21T01:26:02.2127209Z Temporarily overriding HOME='/home/runner/work/_temp/db726ccc-22aa-4887-b23e-582580a1201f' before making global git config changes
2025-08-21T01:26:02.2128538Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T01:26:02.2133269Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:02.2166122Z Deleting the contents of '/home/runner/work/EdifisPro/EdifisPro'
2025-08-21T01:26:02.2170765Z ##[group]Initializing the repository
2025-08-21T01:26:02.2174300Z [command]/usr/bin/git init /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:02.2264307Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T01:26:02.2265467Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T01:26:02.2266143Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T01:26:02.2266489Z hint:
2025-08-21T01:26:02.2266747Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T01:26:02.2267258Z hint:
2025-08-21T01:26:02.2267788Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T01:26:02.2268418Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T01:26:02.2268748Z hint:
2025-08-21T01:26:02.2269014Z hint: 	git branch -m <name>
2025-08-21T01:26:02.2269374Z hint:
2025-08-21T01:26:02.2270116Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T01:26:02.2271135Z Initialized empty Git repository in /home/runner/work/EdifisPro/EdifisPro/.git/
2025-08-21T01:26:02.2280311Z [command]/usr/bin/git remote add origin https://github.com/sofiane7878/EdifisPro
2025-08-21T01:26:02.2312217Z ##[endgroup]
2025-08-21T01:26:02.2312836Z ##[group]Disabling automatic garbage collection
2025-08-21T01:26:02.2317270Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T01:26:02.2344798Z ##[endgroup]
2025-08-21T01:26:02.2345385Z ##[group]Setting up auth
2025-08-21T01:26:02.2352403Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T01:26:02.2382843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T01:26:02.2682694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T01:26:02.2712183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T01:26:02.2928354Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T01:26:02.2963201Z ##[endgroup]
2025-08-21T01:26:02.2963838Z ##[group]Fetching the repository
2025-08-21T01:26:02.2972143Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b3173d96163a50a1de5606232967b38462ffc3e3:refs/remotes/origin/main
2025-08-21T01:26:03.0178389Z From https://github.com/sofiane7878/EdifisPro
2025-08-21T01:26:03.0178825Z  * [new ref]         b3173d96163a50a1de5606232967b38462ffc3e3 -> origin/main
2025-08-21T01:26:03.0217015Z ##[endgroup]
2025-08-21T01:26:03.0218913Z ##[group]Determining the checkout info
2025-08-21T01:26:03.0220157Z ##[endgroup]
2025-08-21T01:26:03.0283487Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T01:26:03.0284615Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T01:26:03.0298804Z ##[group]Checking out the ref
2025-08-21T01:26:03.0302866Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-21T01:26:03.0506927Z Switched to a new branch 'main'
2025-08-21T01:26:03.0509591Z branch 'main' set up to track 'origin/main'.
2025-08-21T01:26:03.0546484Z ##[endgroup]
2025-08-21T01:26:03.0549581Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T01:26:03.0570398Z b3173d96163a50a1de5606232967b38462ffc3e3
2025-08-21T01:26:03.0739348Z ##[group]Run shivammathur/setup-php@v2
2025-08-21T01:26:03.0739616Z with:
2025-08-21T01:26:03.0740059Z   php-version: 8.2
2025-08-21T01:26:03.0740289Z   extensions: mbstring, intl, pdo_mysql, zip
2025-08-21T01:26:03.0740546Z   tools: composer:v2
2025-08-21T01:26:03.0740725Z   coverage: xdebug
2025-08-21T01:26:03.0740905Z   ini-file: production
2025-08-21T01:26:03.0741245Z   github-token: ***
2025-08-21T01:26:03.0741427Z env:
2025-08-21T01:26:03.0741599Z   PHP_VERSION: 8.2
2025-08-21T01:26:03.0741788Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:03.0742025Z ##[endgroup]
2025-08-21T01:26:03.1445564Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-08-21T01:26:03.1687679Z 
2025-08-21T01:26:03.1688430Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-08-21T01:26:08.2414746Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.2.29[0m
2025-08-21T01:26:08.2415229Z 
2025-08-21T01:26:08.2415610Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-08-21T01:26:08.2889076Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-08-21T01:26:08.2916107Z [32;1m✓ [0m[34;1mintl [0m[90;1mEnabled[0m
2025-08-21T01:26:08.2935002Z [32;1m✓ [0m[34;1mpdo_mysql [0m[90;1mEnabled[0m
2025-08-21T01:26:08.2964164Z [32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
2025-08-21T01:26:08.2964876Z 
2025-08-21T01:26:08.2966700Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-08-21T01:26:08.7508822Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.10[0m
2025-08-21T01:26:08.7509601Z 
2025-08-21T01:26:08.7510029Z [90;1m==> [0m[37;1mSetup Coverage[0m
2025-08-21T01:26:08.8526560Z [32;1m✓ [0m[34;1mxdebug [0m[90;1mXdebug 3.4.5 enabled as coverage driver[0m
2025-08-21T01:26:08.8528408Z 
2025-08-21T01:26:08.8530577Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-08-21T01:26:08.8531718Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
2025-08-21T01:26:08.8706989Z ##[group]Run # Create .env file for CI
2025-08-21T01:26:08.8707321Z [36;1m# Create .env file for CI[0m
2025-08-21T01:26:08.8707556Z [36;1mcat > .env << 'EOF'[0m
2025-08-21T01:26:08.8707815Z [36;1m# define your env variables for the test env here[0m
2025-08-21T01:26:08.8708105Z [36;1mKERNEL_CLASS='App\Kernel'[0m
2025-08-21T01:26:08.8708338Z [36;1mAPP_SECRET='$ecretf0rt3st'[0m
2025-08-21T01:26:08.8708592Z [36;1mSYMFONY_DEPRECATIONS_HELPER=999999[0m
2025-08-21T01:26:08.8708855Z [36;1mPANTHER_APP_ENV=panther[0m
2025-08-21T01:26:08.8709167Z [36;1mPANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots[0m
2025-08-21T01:26:08.8709457Z [36;1m[0m
2025-08-21T01:26:08.8709635Z [36;1m###> symfony/framework-bundle ###[0m
2025-08-21T01:26:08.8710318Z [36;1mAPP_ENV=test[0m
2025-08-21T01:26:08.8710527Z [36;1mAPP_SECRET=your-secret-here[0m
2025-08-21T01:26:08.8710775Z [36;1m###< symfony/framework-bundle ###[0m
2025-08-21T01:26:08.8711000Z [36;1m[0m
2025-08-21T01:26:08.8711204Z [36;1m###> doctrine/doctrine-bundle ###[0m
2025-08-21T01:26:08.8711726Z [36;1mDATABASE_URL="***127.0.0.1:3306/btp_management1_test"[0m
2025-08-21T01:26:08.8712043Z [36;1m###< doctrine/doctrine-bundle ###[0m
2025-08-21T01:26:08.8712277Z [36;1m[0m
2025-08-21T01:26:08.8712436Z [36;1m###> symfony/mailer ###[0m
2025-08-21T01:26:08.8712669Z [36;1m# MAILER_DSN=null://null[0m
2025-08-21T01:26:08.8712890Z [36;1m###< symfony/mailer ###[0m
2025-08-21T01:26:08.8713089Z [36;1mEOF[0m
2025-08-21T01:26:08.8760662Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:08.8760911Z env:
2025-08-21T01:26:08.8761086Z   PHP_VERSION: 8.2
2025-08-21T01:26:08.8761294Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:08.8761549Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:08.8761769Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:08.8761970Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:08.8762150Z ##[endgroup]
2025-08-21T01:26:08.8871101Z ##[group]Run composer install --prefer-dist --no-interaction --no-progress
2025-08-21T01:26:08.8871623Z [36;1mcomposer install --prefer-dist --no-interaction --no-progress[0m
2025-08-21T01:26:08.8908127Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:08.8908344Z env:
2025-08-21T01:26:08.8908509Z   PHP_VERSION: 8.2
2025-08-21T01:26:08.8908707Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:08.8908954Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:08.8909169Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:08.8909373Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:08.8909557Z ##[endgroup]
2025-08-21T01:26:09.0737936Z Installing dependencies from lock file (including require-dev)
2025-08-21T01:26:09.0778069Z Verifying lock file contents can be installed on current platform.
2025-08-21T01:26:09.1098533Z Package operations: 106 installs, 0 updates, 0 removals
2025-08-21T01:26:09.1113614Z   - Downloading symfony/flex (v2.5.0)
2025-08-21T01:26:09.1121685Z   - Downloading symfony/runtime (v7.2.3)
2025-08-21T01:26:09.1124873Z   - Downloading doctrine/cache (2.2.0)
2025-08-21T01:26:09.1127449Z   - Downloading symfony/polyfill-php83 (v1.31.0)
2025-08-21T01:26:09.1130032Z   - Downloading symfony/polyfill-mbstring (v1.31.0)
2025-08-21T01:26:09.1132549Z   - Downloading symfony/deprecation-contracts (v3.5.1)
2025-08-21T01:26:09.1134962Z   - Downloading symfony/http-foundation (v7.2.3)
2025-08-21T01:26:09.1137749Z   - Downloading psr/event-dispatcher (1.0.0)
2025-08-21T01:26:09.1140643Z   - Downloading symfony/event-dispatcher-contracts (v3.5.1)
2025-08-21T01:26:09.1143082Z   - Downloading symfony/event-dispatcher (v7.2.0)
2025-08-21T01:26:09.1145500Z   - Downloading symfony/var-dumper (v7.2.3)
2025-08-21T01:26:09.1147958Z   - Downloading psr/log (3.0.2)
2025-08-21T01:26:09.1150895Z   - Downloading symfony/error-handler (v7.2.4)
2025-08-21T01:26:09.1152201Z   - Downloading symfony/http-kernel (v7.2.4)
2025-08-21T01:26:09.1154090Z   - Downloading psr/container (2.0.2)
2025-08-21T01:26:09.1155960Z   - Downloading symfony/service-contracts (v3.5.1)
2025-08-21T01:26:09.1157292Z   - Downloading psr/cache (3.0.0)
2025-08-21T01:26:09.1159227Z   - Downloading doctrine/event-manager (2.0.1)
2025-08-21T01:26:09.1160897Z   - Downloading doctrine/persistence (3.4.0)
2025-08-21T01:26:09.1162887Z   - Downloading symfony/doctrine-bridge (v7.2.4)
2025-08-21T01:26:09.1164359Z   - Downloading symfony/var-exporter (v7.2.4)
2025-08-21T01:26:09.1166255Z   - Downloading symfony/dependency-injection (v7.2.4)
2025-08-21T01:26:09.1167777Z   - Downloading symfony/polyfill-intl-normalizer (v1.31.0)
2025-08-21T01:26:09.1169362Z   - Downloading symfony/polyfill-intl-grapheme (v1.31.0)
2025-08-21T01:26:09.1171382Z   - Downloading symfony/string (v7.2.0)
2025-08-21T01:26:09.1173082Z   - Downloading symfony/console (v7.2.1)
2025-08-21T01:26:09.1174655Z   - Downloading symfony/filesystem (v7.2.0)
2025-08-21T01:26:09.1176401Z   - Downloading symfony/config (v7.2.3)
2025-08-21T01:26:09.1177886Z   - Downloading doctrine/lexer (3.0.1)
2025-08-21T01:26:09.1180002Z   - Downloading doctrine/instantiator (2.0.0)
2025-08-21T01:26:09.1181448Z   - Downloading doctrine/inflector (2.0.10)
2025-08-21T01:26:09.1183333Z   - Downloading doctrine/deprecations (1.1.4)
2025-08-21T01:26:09.1184717Z   - Downloading doctrine/dbal (3.9.4)
2025-08-21T01:26:09.1186639Z   - Downloading doctrine/collections (2.2.2)
2025-08-21T01:26:09.1188041Z   - Downloading doctrine/orm (3.3.2)
2025-08-21T01:26:09.1190114Z   - Downloading symfony/routing (v7.2.3)
2025-08-21T01:26:09.1191561Z   - Downloading symfony/finder (v7.2.2)
2025-08-21T01:26:09.1193479Z   - Downloading symfony/cache-contracts (v3.5.1)
2025-08-21T01:26:09.1194881Z   - Downloading symfony/cache (v7.2.4)
2025-08-21T01:26:09.1196781Z   - Downloading symfony/framework-bundle (v7.2.4)
2025-08-21T01:26:09.1198240Z   - Downloading doctrine/sql-formatter (1.5.2)
2025-08-21T01:26:09.1200171Z   - Downloading doctrine/doctrine-bundle (2.13.2)
2025-08-21T01:26:09.1201817Z   - Downloading doctrine/data-fixtures (2.1.0)
2025-08-21T01:26:09.1203896Z   - Downloading doctrine/doctrine-fixtures-bundle (4.1.0)
2025-08-21T01:26:09.1205021Z   - Downloading symfony/stopwatch (v7.2.4)
2025-08-21T01:26:09.1206957Z   - Downloading doctrine/migrations (3.8.2)
2025-08-21T01:26:09.1208418Z   - Downloading doctrine/doctrine-migrations-bundle (3.4.1)
2025-08-21T01:26:09.1210910Z   - Downloading fakerphp/faker (v1.24.1)
2025-08-21T01:26:09.1213026Z   - Downloading phpoffice/math (0.3.0)
2025-08-21T01:26:09.1214417Z   - Downloading phpoffice/phpword (1.4.0)
2025-08-21T01:26:09.1216853Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-08-21T01:26:09.1218935Z   - Downloading sebastian/version (5.0.2)
2025-08-21T01:26:09.1220544Z   - Downloading sebastian/type (5.1.3)
2025-08-21T01:26:09.1222387Z   - Downloading sebastian/recursion-context (6.0.3)
2025-08-21T01:26:09.1223894Z   - Downloading sebastian/object-reflector (4.0.1)
2025-08-21T01:26:09.1225725Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-08-21T01:26:09.1227201Z   - Downloading sebastian/global-state (7.0.2)
2025-08-21T01:26:09.1228975Z   - Downloading sebastian/exporter (6.3.0)
2025-08-21T01:26:09.1231037Z   - Downloading sebastian/environment (7.2.1)
2025-08-21T01:26:09.1232340Z   - Downloading sebastian/diff (6.0.2)
2025-08-21T01:26:09.1234163Z   - Downloading sebastian/comparator (6.3.2)
2025-08-21T01:26:09.1235600Z   - Downloading sebastian/code-unit (3.0.3)
2025-08-21T01:26:09.1237444Z   - Downloading sebastian/cli-parser (3.0.2)
2025-08-21T01:26:09.1239984Z   - Downloading phpunit/php-timer (7.0.1)
2025-08-21T01:26:09.1241408Z   - Downloading phpunit/php-text-template (4.0.1)
2025-08-21T01:26:09.1243173Z   - Downloading phpunit/php-invoker (5.0.1)
2025-08-21T01:26:09.1244749Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-08-21T01:26:09.1247162Z   - Downloading theseer/tokenizer (1.2.3)
2025-08-21T01:26:09.1251387Z   - Downloading nikic/php-parser (v5.4.0)
2025-08-21T01:26:09.1252850Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-08-21T01:26:09.1254722Z   - Downloading sebastian/complexity (4.0.1)
2025-08-21T01:26:09.1256274Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-08-21T01:26:09.1257887Z   - Downloading phpunit/php-code-coverage (11.0.10)
2025-08-21T01:26:09.1260132Z   - Downloading phar-io/version (3.2.1)
2025-08-21T01:26:09.1261843Z   - Downloading phar-io/manifest (2.0.4)
2025-08-21T01:26:09.1264160Z   - Downloading myclabs/deep-copy (1.13.4)
2025-08-21T01:26:09.1265545Z   - Downloading phpunit/phpunit (11.5.33)
2025-08-21T01:26:09.1267380Z   - Downloading psr/clock (1.0.0)
2025-08-21T01:26:09.1269053Z   - Downloading symfony/asset (v7.2.0)
2025-08-21T01:26:09.1271514Z   - Downloading masterminds/html5 (2.10.0)
2025-08-21T01:26:09.1272939Z   - Downloading symfony/dom-crawler (v7.2.8)
2025-08-21T01:26:09.1274848Z   - Downloading symfony/browser-kit (v7.2.9)
2025-08-21T01:26:09.1276375Z   - Downloading symfony/css-selector (v7.2.0)
2025-08-21T01:26:09.1278039Z   - Downloading symfony/dotenv (v7.2.0)
2025-08-21T01:26:09.1279531Z   - Downloading symfony/type-info (v7.2.4)
2025-08-21T01:26:09.1281211Z   - Downloading symfony/property-info (v7.2.3)
2025-08-21T01:26:09.1282753Z   - Downloading symfony/property-access (v7.2.3)
2025-08-21T01:26:09.1284325Z   - Downloading symfony/polyfill-intl-icu (v1.31.0)
2025-08-21T01:26:09.1285848Z   - Downloading symfony/options-resolver (v7.2.0)
2025-08-21T01:26:09.1287328Z   - Downloading symfony/form (v7.2.4)
2025-08-21T01:26:09.1288888Z   - Downloading symfony/process (v7.2.4)
2025-08-21T01:26:09.1290624Z   - Downloading symfony/maker-bundle (v1.62.1)
2025-08-21T01:26:09.1292211Z   - Downloading symfony/polyfill-intl-idn (v1.31.0)
2025-08-21T01:26:09.1293705Z   - Downloading symfony/mime (v7.2.4)
2025-08-21T01:26:09.1295210Z   - Downloading symfony/password-hasher (v7.2.0)
2025-08-21T01:26:09.1296703Z   - Downloading symfony/security-core (v7.2.3)
2025-08-21T01:26:09.1298232Z   - Downloading symfony/security-http (v7.2.4)
2025-08-21T01:26:09.1300179Z   - Downloading symfony/security-csrf (v7.2.3)
2025-08-21T01:26:09.1301546Z   - Downloading symfony/clock (v7.2.0)
2025-08-21T01:26:09.1303006Z   - Downloading symfony/security-bundle (v7.2.3)
2025-08-21T01:26:09.1304910Z   - Downloading twig/twig (v3.20.0)
2025-08-21T01:26:09.1306805Z   - Downloading symfony/translation-contracts (v3.5.1)
2025-08-21T01:26:09.1308241Z   - Downloading symfony/twig-bridge (v7.2.4)
2025-08-21T01:26:09.1310283Z   - Downloading symfony/twig-bundle (v7.2.0)
2025-08-21T01:26:09.1311877Z   - Downloading symfony/validator (v7.2.4)
2025-08-21T01:26:09.1313588Z   - Downloading symfony/yaml (v7.2.3)
2025-08-21T01:26:12.2078916Z   - Installing symfony/flex (v2.5.0): Extracting archive
2025-08-21T01:26:12.2754371Z   - Installing symfony/runtime (v7.2.3): Extracting archive
2025-08-21T01:26:12.2901479Z   - Installing doctrine/cache (2.2.0): Extracting archive
2025-08-21T01:26:12.2925066Z   - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
2025-08-21T01:26:12.2951242Z   - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
2025-08-21T01:26:12.2982465Z   - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:12.3014275Z   - Installing symfony/http-foundation (v7.2.3): Extracting archive
2025-08-21T01:26:12.3045350Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-08-21T01:26:12.3076773Z   - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:12.3108996Z   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
2025-08-21T01:26:12.3155157Z   - Installing symfony/var-dumper (v7.2.3): Extracting archive
2025-08-21T01:26:12.3190380Z   - Installing psr/log (3.0.2): Extracting archive
2025-08-21T01:26:12.3203389Z   - Installing symfony/error-handler (v7.2.4): Extracting archive
2025-08-21T01:26:12.3208745Z   - Installing symfony/http-kernel (v7.2.4): Extracting archive
2025-08-21T01:26:12.3212024Z   - Installing psr/container (2.0.2): Extracting archive
2025-08-21T01:26:12.3214829Z   - Installing symfony/service-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:12.3217581Z   - Installing psr/cache (3.0.0): Extracting archive
2025-08-21T01:26:12.3220737Z   - Installing doctrine/event-manager (2.0.1): Extracting archive
2025-08-21T01:26:12.3223587Z   - Installing doctrine/persistence (3.4.0): Extracting archive
2025-08-21T01:26:12.3226879Z   - Installing symfony/doctrine-bridge (v7.2.4): Extracting archive
2025-08-21T01:26:12.3230179Z   - Installing symfony/var-exporter (v7.2.4): Extracting archive
2025-08-21T01:26:12.3233628Z   - Installing symfony/dependency-injection (v7.2.4): Extracting archive
2025-08-21T01:26:12.3236699Z   - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
2025-08-21T01:26:12.3240161Z   - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
2025-08-21T01:26:12.3243082Z   - Installing symfony/string (v7.2.0): Extracting archive
2025-08-21T01:26:12.3246097Z   - Installing symfony/console (v7.2.1): Extracting archive
2025-08-21T01:26:12.3248997Z   - Installing symfony/filesystem (v7.2.0): Extracting archive
2025-08-21T01:26:12.3251431Z   - Installing symfony/config (v7.2.3): Extracting archive
2025-08-21T01:26:12.3254182Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-08-21T01:26:12.3257674Z   - Installing doctrine/instantiator (2.0.0): Extracting archive
2025-08-21T01:26:12.3260593Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-08-21T01:26:12.3263871Z   - Installing doctrine/deprecations (1.1.4): Extracting archive
2025-08-21T01:26:12.3266466Z   - Installing doctrine/dbal (3.9.4): Extracting archive
2025-08-21T01:26:12.3269243Z   - Installing doctrine/collections (2.2.2): Extracting archive
2025-08-21T01:26:12.3271808Z   - Installing doctrine/orm (3.3.2): Extracting archive
2025-08-21T01:26:12.3273995Z   - Installing symfony/routing (v7.2.3): Extracting archive
2025-08-21T01:26:12.3276392Z   - Installing symfony/finder (v7.2.2): Extracting archive
2025-08-21T01:26:12.3278959Z   - Installing symfony/cache-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:12.3281323Z   - Installing symfony/cache (v7.2.4): Extracting archive
2025-08-21T01:26:12.3283733Z   - Installing symfony/framework-bundle (v7.2.4): Extracting archive
2025-08-21T01:26:12.3286067Z   - Installing doctrine/sql-formatter (1.5.2): Extracting archive
2025-08-21T01:26:12.3288355Z   - Installing doctrine/doctrine-bundle (2.13.2): Extracting archive
2025-08-21T01:26:12.3291353Z   - Installing doctrine/data-fixtures (2.1.0): Extracting archive
2025-08-21T01:26:12.3293446Z   - Installing doctrine/doctrine-fixtures-bundle (4.1.0): Extracting archive
2025-08-21T01:26:12.3295835Z   - Installing symfony/stopwatch (v7.2.4): Extracting archive
2025-08-21T01:26:12.3298112Z   - Installing doctrine/migrations (3.8.2): Extracting archive
2025-08-21T01:26:12.3300652Z   - Installing doctrine/doctrine-migrations-bundle (3.4.1): Extracting archive
2025-08-21T01:26:12.3302859Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-08-21T01:26:12.3305419Z   - Installing phpoffice/math (0.3.0): Extracting archive
2025-08-21T01:26:12.3307661Z   - Installing phpoffice/phpword (1.4.0): Extracting archive
2025-08-21T01:26:12.3310147Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-08-21T01:26:12.3312593Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-08-21T01:26:12.3314882Z   - Installing sebastian/type (5.1.3): Extracting archive
2025-08-21T01:26:12.3317141Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2025-08-21T01:26:12.3319360Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-08-21T01:26:12.3322102Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-08-21T01:26:12.3324431Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-08-21T01:26:12.3326633Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-08-21T01:26:12.3328835Z   - Installing sebastian/environment (7.2.1): Extracting archive
2025-08-21T01:26:12.3331565Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-08-21T01:26:12.3333921Z   - Installing sebastian/comparator (6.3.2): Extracting archive
2025-08-21T01:26:12.3336277Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-08-21T01:26:12.3338523Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-08-21T01:26:12.3341062Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-08-21T01:26:12.3343577Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-08-21T01:26:12.3345891Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-08-21T01:26:12.3348231Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-08-21T01:26:12.3350720Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-08-21T01:26:12.3353150Z   - Installing nikic/php-parser (v5.4.0): Extracting archive
2025-08-21T01:26:12.3355526Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-08-21T01:26:12.3357684Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-08-21T01:26:12.3360080Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-08-21T01:26:12.3362457Z   - Installing phpunit/php-code-coverage (11.0.10): Extracting archive
2025-08-21T01:26:12.3364702Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-08-21T01:26:12.3367009Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-08-21T01:26:12.3369200Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2025-08-21T01:26:12.3371817Z   - Installing phpunit/phpunit (11.5.33): Extracting archive
2025-08-21T01:26:12.3374200Z   - Installing psr/clock (1.0.0): Extracting archive
2025-08-21T01:26:12.3376401Z   - Installing symfony/asset (v7.2.0): Extracting archive
2025-08-21T01:26:12.3378681Z   - Installing masterminds/html5 (2.10.0): Extracting archive
2025-08-21T01:26:12.3381273Z   - Installing symfony/dom-crawler (v7.2.8): Extracting archive
2025-08-21T01:26:12.3383692Z   - Installing symfony/browser-kit (v7.2.9): Extracting archive
2025-08-21T01:26:12.3385891Z   - Installing symfony/css-selector (v7.2.0): Extracting archive
2025-08-21T01:26:12.3387958Z   - Installing symfony/dotenv (v7.2.0): Extracting archive
2025-08-21T01:26:12.3390299Z   - Installing symfony/type-info (v7.2.4): Extracting archive
2025-08-21T01:26:12.3392754Z   - Installing symfony/property-info (v7.2.3): Extracting archive
2025-08-21T01:26:12.3395082Z   - Installing symfony/property-access (v7.2.3): Extracting archive
2025-08-21T01:26:12.3397434Z   - Installing symfony/polyfill-intl-icu (v1.31.0): Extracting archive
2025-08-21T01:26:12.3399851Z   - Installing symfony/options-resolver (v7.2.0): Extracting archive
2025-08-21T01:26:12.3402094Z   - Installing symfony/form (v7.2.4): Extracting archive
2025-08-21T01:26:12.3404267Z   - Installing symfony/process (v7.2.4): Extracting archive
2025-08-21T01:26:12.3406529Z   - Installing symfony/maker-bundle (v1.62.1): Extracting archive
2025-08-21T01:26:12.3409292Z   - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
2025-08-21T01:26:12.3411960Z   - Installing symfony/mime (v7.2.4): Extracting archive
2025-08-21T01:26:12.3414881Z   - Installing symfony/password-hasher (v7.2.0): Extracting archive
2025-08-21T01:26:12.3417044Z   - Installing symfony/security-core (v7.2.3): Extracting archive
2025-08-21T01:26:12.3419545Z   - Installing symfony/security-http (v7.2.4): Extracting archive
2025-08-21T01:26:12.3422185Z   - Installing symfony/security-csrf (v7.2.3): Extracting archive
2025-08-21T01:26:12.3424514Z   - Installing symfony/clock (v7.2.0): Extracting archive
2025-08-21T01:26:12.3426850Z   - Installing symfony/security-bundle (v7.2.3): Extracting archive
2025-08-21T01:26:12.3429083Z   - Installing twig/twig (v3.20.0): Extracting archive
2025-08-21T01:26:12.3431586Z   - Installing symfony/translation-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:12.3433900Z   - Installing symfony/twig-bridge (v7.2.4): Extracting archive
2025-08-21T01:26:12.3436130Z   - Installing symfony/twig-bundle (v7.2.0): Extracting archive
2025-08-21T01:26:12.3438470Z   - Installing symfony/validator (v7.2.4): Extracting archive
2025-08-21T01:26:12.3440949Z   - Installing symfony/yaml (v7.2.3): Extracting archive
2025-08-21T01:26:13.6792668Z Generating autoload files
2025-08-21T01:26:13.8753302Z 92 packages you are using are looking for funding.
2025-08-21T01:26:13.8753986Z Use the `composer fund` command to find out more!
2025-08-21T01:26:14.0473417Z 
2025-08-21T01:26:14.0473952Z Run composer recipes at any time to see the status of your Symfony recipes.
2025-08-21T01:26:14.0474448Z 
2025-08-21T01:26:16.8514099Z Executing script cache:clear [OK]
2025-08-21T01:26:16.9737579Z Executing script assets:install public [OK]
2025-08-21T01:26:16.9737865Z 
2025-08-21T01:26:17.0201806Z ##[group]Run php bin/console doctrine:database:create --env=test --if-not-exists
2025-08-21T01:26:17.0202371Z [36;1mphp bin/console doctrine:database:create --env=test --if-not-exists[0m
2025-08-21T01:26:17.0202846Z [36;1mphp bin/console doctrine:migrations:migrate --env=test --no-interaction[0m
2025-08-21T01:26:17.0243117Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:17.0243339Z env:
2025-08-21T01:26:17.0243508Z   PHP_VERSION: 8.2
2025-08-21T01:26:17.0243706Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:17.0243966Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:17.0244191Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:17.0244396Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:17.0244576Z ##[endgroup]
2025-08-21T01:26:17.1729565Z Created database `btp_management1_test_test` for connection named default
2025-08-21T01:26:17.3672533Z [notice] Migrating up to DoctrineMigrations\Version20250728202028
2025-08-21T01:26:17.5606458Z [notice] finished in 191.2ms, used 14M memory, 1 migrations executed, 10 sql queries
2025-08-21T01:26:17.5607032Z 
2025-08-21T01:26:17.5661769Z  [OK] Successfully migrated to version: DoctrineMigrations\Version20250728202028
2025-08-21T01:26:17.5662319Z 
2025-08-21T01:26:17.5662324Z 
2025-08-21T01:26:17.5792863Z ##[group]Run php bin/console cache:clear --env=test
2025-08-21T01:26:17.5793225Z [36;1mphp bin/console cache:clear --env=test[0m
2025-08-21T01:26:17.5832795Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:17.5833024Z env:
2025-08-21T01:26:17.5833186Z   PHP_VERSION: 8.2
2025-08-21T01:26:17.5833397Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:17.5833656Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:17.5833873Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:17.5834079Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:17.5834258Z ##[endgroup]
2025-08-21T01:26:17.6948401Z 
2025-08-21T01:26:17.7000199Z  // Clearing the cache for the test environment with debug true                 
2025-08-21T01:26:17.7000775Z 
2025-08-21T01:26:20.0732679Z  [OK] Cache for the "test" environment (debug=true) was successfully cleared.   
2025-08-21T01:26:20.0733258Z 
2025-08-21T01:26:20.8146314Z ##[group]Run actions/cache@v4
2025-08-21T01:26:20.8146568Z with:
2025-08-21T01:26:20.8146730Z   path: vendor
2025-08-21T01:26:20.8147070Z   key: Linux-php-0a1cdf7ee1ef253acab4ddcbbd3a966e4666046e6d602626da30a9b6c9c15251
2025-08-21T01:26:20.8147474Z   restore-keys: Linux-php-

2025-08-21T01:26:20.8147703Z   enableCrossOsArchive: false
2025-08-21T01:26:20.8147924Z   fail-on-cache-miss: false
2025-08-21T01:26:20.8148126Z   lookup-only: false
2025-08-21T01:26:20.8148306Z   save-always: false
2025-08-21T01:26:20.8148478Z env:
2025-08-21T01:26:20.8148629Z   PHP_VERSION: 8.2
2025-08-21T01:26:20.8148830Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:20.8149077Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:20.8149291Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:20.8149496Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:20.8150201Z ##[endgroup]
2025-08-21T01:26:21.1999508Z Cache not found for input keys: Linux-php-0a1cdf7ee1ef253acab4ddcbbd3a966e4666046e6d602626da30a9b6c9c15251, Linux-php-
2025-08-21T01:26:21.9030051Z Post job cleanup.
2025-08-21T01:26:22.0410601Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/EdifisPro/EdifisPro --files-from manifest.txt --use-compress-program zstdmt
2025-08-21T01:26:23.4028674Z Sent 8749374 of 8749374 (100.0%), 9.1 MBs/sec
2025-08-21T01:26:23.5210720Z Cache saved with key: Linux-php-0a1cdf7ee1ef253acab4ddcbbd3a966e4666046e6d602626da30a9b6c9c15251
2025-08-21T01:26:23.5311670Z Post job cleanup.
2025-08-21T01:26:23.6242385Z [command]/usr/bin/git version
2025-08-21T01:26:23.6278907Z git version 2.51.0
2025-08-21T01:26:23.6323968Z Temporarily overriding HOME='/home/runner/work/_temp/0bc7714e-bfd0-4603-95e1-c91b77ed6dda' before making global git config changes
2025-08-21T01:26:23.6325243Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T01:26:23.6330569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:23.6365268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T01:26:23.6397429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T01:26:23.6618426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T01:26:23.6638515Z http.https://github.com/.extraheader
2025-08-21T01:26:23.6651044Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T01:26:23.6680351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T01:26:23.6980144Z Print service container logs: 0307602a1e25491e89f8af4a826e8d4c_mysql80_f142c0
2025-08-21T01:26:23.6984444Z ##[command]/usr/bin/docker logs --details c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:26:23.7103716Z  2025-08-21T01:25:49.015232Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-08-21T01:26:23.7105200Z  2025-08-21 01:25:48+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
2025-08-21T01:26:23.7106362Z  2025-08-21T01:25:49.015320Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.43) initializing of server in progress as process 81
2025-08-21T01:26:23.7107442Z  2025-08-21T01:25:49.019865Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-08-21T01:26:23.7108272Z  2025-08-21T01:25:49.188148Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-08-21T01:26:23.7109615Z  2025-08-21T01:25:49.819920Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-08-21T01:26:23.7111636Z  2025-08-21T01:25:52.211070Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-08-21T01:26:23.7113079Z  2025-08-21T01:25:52.212455Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 125
2025-08-21T01:26:23.7113995Z  2025-08-21T01:25:52.220885Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-08-21T01:26:23.7114825Z  2025-08-21T01:25:52.309422Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-08-21T01:26:23.7115598Z  2025-08-21T01:25:52.482316Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-08-21T01:26:23.7117059Z  2025-08-21T01:25:52.482353Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-08-21T01:26:23.7118859Z  2025-08-21T01:25:52.484061Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-08-21T01:26:23.7121117Z  2025-08-21T01:25:52.496333Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-08-21T01:26:23.7122067Z  2025-08-21T01:25:52.496403Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-08-21T01:26:23.7122880Z  Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
2025-08-21T01:26:23.7123407Z  Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
2025-08-21T01:26:23.7123967Z  Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
2025-08-21T01:26:23.7124462Z  Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
2025-08-21T01:26:23.7124934Z  Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
2025-08-21T01:26:23.7125411Z  Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2025-08-21T01:26:23.7126038Z  2025-08-21T01:25:54.146769Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.43).
2025-08-21T01:26:23.7126790Z  2025-08-21T01:25:54.946005Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.43)  MySQL Community Server - GPL.
2025-08-21T01:26:23.7127697Z  2025-08-21T01:25:55.330771Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-08-21T01:26:23.7128721Z  2025-08-21T01:25:55.332072Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 1
2025-08-21T01:26:23.7129281Z  2025-08-21T01:25:55.336902Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-08-21T01:26:23.7130017Z  2025-08-21T01:25:55.422172Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-08-21T01:26:23.7130532Z  2025-08-21T01:25:55.576325Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-08-21T01:26:23.7131239Z  2025-08-21T01:25:55.576360Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-08-21T01:26:23.7132271Z  2025-08-21T01:25:55.578135Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-08-21T01:26:23.7133280Z  2025-08-21T01:25:55.590541Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-08-21T01:26:23.7134276Z  2025-08-21T01:25:55.590607Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2025-08-21T01:26:23.7135042Z  2025-08-21 01:25:48+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-08-21T01:26:23.7135517Z  2025-08-21 01:25:48+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
2025-08-21T01:26:23.7135968Z  2025-08-21 01:25:49+00:00 [Note] [Entrypoint]: Initializing database files
2025-08-21T01:26:23.7136340Z  2025-08-21 01:25:52+00:00 [Note] [Entrypoint]: Database files initialized
2025-08-21T01:26:23.7136712Z  2025-08-21 01:25:52+00:00 [Note] [Entrypoint]: Starting temporary server
2025-08-21T01:26:23.7137074Z  2025-08-21 01:25:52+00:00 [Note] [Entrypoint]: Temporary server started.
2025-08-21T01:26:23.7137589Z  '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2025-08-21T01:26:23.7137986Z  2025-08-21 01:25:54+00:00 [Note] [Entrypoint]: Creating database btp_management1_test
2025-08-21T01:26:23.7138310Z  
2025-08-21T01:26:23.7138534Z  2025-08-21 01:25:54+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-08-21T01:26:23.7138894Z  2025-08-21 01:25:55+00:00 [Note] [Entrypoint]: Temporary server stopped
2025-08-21T01:26:23.7139176Z  
2025-08-21T01:26:23.7139445Z  2025-08-21 01:25:55+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
2025-08-21T01:26:23.7139963Z  
2025-08-21T01:26:23.7144889Z Stop and remove container: 0307602a1e25491e89f8af4a826e8d4c_mysql80_f142c0
2025-08-21T01:26:23.7149187Z ##[command]/usr/bin/docker rm --force c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:26:24.7847187Z c2e0d8585aa92f3ce950def4106771a18f6068e1289107d75670362046bb04f4
2025-08-21T01:26:24.7874116Z Remove container network: github_network_0c94dc7a9a674e73984288c11fe536e7
2025-08-21T01:26:24.7878477Z ##[command]/usr/bin/docker network rm github_network_0c94dc7a9a674e73984288c11fe536e7
2025-08-21T01:26:24.9011179Z github_network_0c94dc7a9a674e73984288c11fe536e7
2025-08-21T01:26:24.9067410Z Cleaning up orphan processes
