﻿2025-08-21T01:26:29.7758500Z Current runner version: '2.328.0'
2025-08-21T01:26:29.7781494Z ##[group]Runner Image Provisioner
2025-08-21T01:26:29.7782476Z Hosted Compute Agent
2025-08-21T01:26:29.7783149Z Version: 20250818.377
2025-08-21T01:26:29.7783751Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T01:26:29.7784511Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T01:26:29.7785140Z ##[endgroup]
2025-08-21T01:26:29.7785717Z ##[group]Operating System
2025-08-21T01:26:29.7786305Z Ubuntu
2025-08-21T01:26:29.7786857Z 24.04.2
2025-08-21T01:26:29.7787330Z LTS
2025-08-21T01:26:29.7787868Z ##[endgroup]
2025-08-21T01:26:29.7788396Z ##[group]Runner Image
2025-08-21T01:26:29.7788990Z Image: ubuntu-24.04
2025-08-21T01:26:29.7789524Z Version: 20250818.1.0
2025-08-21T01:26:29.7790549Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T01:26:29.7792408Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T01:26:29.7793572Z ##[endgroup]
2025-08-21T01:26:29.7794671Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T01:26:29.7796582Z Contents: read
2025-08-21T01:26:29.7797131Z Metadata: read
2025-08-21T01:26:29.7797697Z Packages: read
2025-08-21T01:26:29.7798355Z ##[endgroup]
2025-08-21T01:26:29.7800822Z Secret source: Actions
2025-08-21T01:26:29.7801988Z Prepare workflow directory
2025-08-21T01:26:29.8181568Z Prepare all required actions
2025-08-21T01:26:29.8227337Z Getting action download info
2025-08-21T01:26:30.0607725Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-21T01:26:30.1334362Z Download action repository 'shivammathur/setup-php@v2' (SHA:20529878ed81ef8e78ddf08b480401e6101a850f)
2025-08-21T01:26:30.4281554Z Complete job name: 📊 Code Quality
2025-08-21T01:26:30.4964037Z ##[group]Run actions/checkout@v4
2025-08-21T01:26:30.4964887Z with:
2025-08-21T01:26:30.4965303Z   repository: sofiane7878/EdifisPro
2025-08-21T01:26:30.4966031Z   token: ***
2025-08-21T01:26:30.4966455Z   ssh-strict: true
2025-08-21T01:26:30.4966878Z   ssh-user: git
2025-08-21T01:26:30.4967298Z   persist-credentials: true
2025-08-21T01:26:30.4967763Z   clean: true
2025-08-21T01:26:30.4968166Z   sparse-checkout-cone-mode: true
2025-08-21T01:26:30.4968666Z   fetch-depth: 1
2025-08-21T01:26:30.4969079Z   fetch-tags: false
2025-08-21T01:26:30.4969487Z   show-progress: true
2025-08-21T01:26:30.4969913Z   lfs: false
2025-08-21T01:26:30.4970287Z   submodules: false
2025-08-21T01:26:30.4970715Z   set-safe-directory: true
2025-08-21T01:26:30.4971369Z env:
2025-08-21T01:26:30.4971755Z   PHP_VERSION: 8.2
2025-08-21T01:26:30.4972444Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:30.4972981Z ##[endgroup]
2025-08-21T01:26:30.6037559Z Syncing repository: sofiane7878/EdifisPro
2025-08-21T01:26:30.6039432Z ##[group]Getting Git version info
2025-08-21T01:26:30.6040162Z Working directory is '/home/runner/work/EdifisPro/EdifisPro'
2025-08-21T01:26:30.6041145Z [command]/usr/bin/git version
2025-08-21T01:26:30.6079124Z git version 2.51.0
2025-08-21T01:26:30.6105386Z ##[endgroup]
2025-08-21T01:26:30.6120352Z Temporarily overriding HOME='/home/runner/work/_temp/59a5d5d9-a04a-41f0-96e9-1767da2c1fda' before making global git config changes
2025-08-21T01:26:30.6121740Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T01:26:30.6133916Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:30.6171061Z Deleting the contents of '/home/runner/work/EdifisPro/EdifisPro'
2025-08-21T01:26:30.6175019Z ##[group]Initializing the repository
2025-08-21T01:26:30.6178841Z [command]/usr/bin/git init /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:30.6241126Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T01:26:30.6242945Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T01:26:30.6244377Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T01:26:30.6245742Z hint:
2025-08-21T01:26:30.6246282Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T01:26:30.6246915Z hint:
2025-08-21T01:26:30.6247498Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T01:26:30.6248396Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T01:26:30.6249092Z hint:
2025-08-21T01:26:30.6249562Z hint: 	git branch -m <name>
2025-08-21T01:26:30.6250256Z hint:
2025-08-21T01:26:30.6251008Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T01:26:30.6251995Z Initialized empty Git repository in /home/runner/work/EdifisPro/EdifisPro/.git/
2025-08-21T01:26:30.6255848Z [command]/usr/bin/git remote add origin https://github.com/sofiane7878/EdifisPro
2025-08-21T01:26:30.6288854Z ##[endgroup]
2025-08-21T01:26:30.6289725Z ##[group]Disabling automatic garbage collection
2025-08-21T01:26:30.6292990Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T01:26:30.6321295Z ##[endgroup]
2025-08-21T01:26:30.6322026Z ##[group]Setting up auth
2025-08-21T01:26:30.6327881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T01:26:30.6357493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T01:26:30.6623624Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T01:26:30.6653201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T01:26:30.6871866Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T01:26:30.6914165Z ##[endgroup]
2025-08-21T01:26:30.6915407Z ##[group]Fetching the repository
2025-08-21T01:26:30.6924118Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b3173d96163a50a1de5606232967b38462ffc3e3:refs/remotes/origin/main
2025-08-21T01:26:30.9032038Z From https://github.com/sofiane7878/EdifisPro
2025-08-21T01:26:30.9033520Z  * [new ref]         b3173d96163a50a1de5606232967b38462ffc3e3 -> origin/main
2025-08-21T01:26:30.9063349Z ##[endgroup]
2025-08-21T01:26:30.9064120Z ##[group]Determining the checkout info
2025-08-21T01:26:30.9065764Z ##[endgroup]
2025-08-21T01:26:30.9070780Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T01:26:30.9110633Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T01:26:30.9139248Z ##[group]Checking out the ref
2025-08-21T01:26:30.9143904Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-21T01:26:30.9351791Z Switched to a new branch 'main'
2025-08-21T01:26:30.9355355Z branch 'main' set up to track 'origin/main'.
2025-08-21T01:26:30.9365760Z ##[endgroup]
2025-08-21T01:26:30.9401505Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T01:26:30.9423386Z b3173d96163a50a1de5606232967b38462ffc3e3
2025-08-21T01:26:30.9616913Z ##[group]Run shivammathur/setup-php@v2
2025-08-21T01:26:30.9617530Z with:
2025-08-21T01:26:30.9617951Z   php-version: 8.2
2025-08-21T01:26:30.9618445Z   extensions: mbstring, intl, pdo_mysql, zip
2025-08-21T01:26:30.9619020Z   tools: composer:v2
2025-08-21T01:26:30.9619503Z   ini-file: production
2025-08-21T01:26:30.9620129Z   github-token: ***
2025-08-21T01:26:30.9620589Z env:
2025-08-21T01:26:30.9621026Z   PHP_VERSION: 8.2
2025-08-21T01:26:30.9621493Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:30.9622048Z ##[endgroup]
2025-08-21T01:26:31.0335920Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-08-21T01:26:31.0585369Z 
2025-08-21T01:26:31.0586227Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-08-21T01:26:34.0703901Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.2.29[0m
2025-08-21T01:26:34.0705318Z 
2025-08-21T01:26:34.0706093Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-08-21T01:26:34.1187141Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-08-21T01:26:34.1215037Z [32;1m✓ [0m[34;1mintl [0m[90;1mEnabled[0m
2025-08-21T01:26:34.1230424Z [32;1m✓ [0m[34;1mpdo_mysql [0m[90;1mEnabled[0m
2025-08-21T01:26:34.1259673Z [32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
2025-08-21T01:26:34.1260395Z 
2025-08-21T01:26:34.1260733Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-08-21T01:26:34.5314748Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.10[0m
2025-08-21T01:26:34.5315476Z 
2025-08-21T01:26:34.5315813Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-08-21T01:26:34.5316789Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
2025-08-21T01:26:34.5494992Z ##[group]Run # Create .env file for CI
2025-08-21T01:26:34.5495414Z [36;1m# Create .env file for CI[0m
2025-08-21T01:26:34.5495744Z [36;1mcat > .env << 'EOF'[0m
2025-08-21T01:26:34.5496176Z [36;1m# define your env variables for the test env here[0m
2025-08-21T01:26:34.5496677Z [36;1mKERNEL_CLASS='App\Kernel'[0m
2025-08-21T01:26:34.5497149Z [36;1mAPP_SECRET='$ecretf0rt3st'[0m
2025-08-21T01:26:34.5497580Z [36;1mSYMFONY_DEPRECATIONS_HELPER=999999[0m
2025-08-21T01:26:34.5497878Z [36;1mPANTHER_APP_ENV=panther[0m
2025-08-21T01:26:34.5498234Z [36;1mPANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots[0m
2025-08-21T01:26:34.5498577Z [36;1m[0m
2025-08-21T01:26:34.5498810Z [36;1m###> symfony/framework-bundle ###[0m
2025-08-21T01:26:34.5499085Z [36;1mAPP_ENV=test[0m
2025-08-21T01:26:34.5499325Z [36;1mAPP_SECRET=your-secret-here[0m
2025-08-21T01:26:34.5499610Z [36;1m###< symfony/framework-bundle ###[0m
2025-08-21T01:26:34.5499880Z [36;1m[0m
2025-08-21T01:26:34.5500124Z [36;1m###> doctrine/doctrine-bundle ###[0m
2025-08-21T01:26:34.5500843Z [36;1mDATABASE_URL="***127.0.0.1:3306/btp_management1_test"[0m
2025-08-21T01:26:34.5501230Z [36;1m###< doctrine/doctrine-bundle ###[0m
2025-08-21T01:26:34.5501507Z [36;1m[0m
2025-08-21T01:26:34.5501705Z [36;1m###> symfony/mailer ###[0m
2025-08-21T01:26:34.5502018Z [36;1m# MAILER_DSN=null://null[0m
2025-08-21T01:26:34.5502497Z [36;1m###< symfony/mailer ###[0m
2025-08-21T01:26:34.5502742Z [36;1mEOF[0m
2025-08-21T01:26:34.5574241Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:34.5574550Z env:
2025-08-21T01:26:34.5574758Z   PHP_VERSION: 8.2
2025-08-21T01:26:34.5575007Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:34.5575295Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:34.5575563Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:34.5575815Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:34.5576047Z ##[endgroup]
2025-08-21T01:26:34.5694268Z ##[group]Run composer install --prefer-dist --no-interaction --no-progress
2025-08-21T01:26:34.5694828Z [36;1mcomposer install --prefer-dist --no-interaction --no-progress[0m
2025-08-21T01:26:34.5732333Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:34.5732635Z env:
2025-08-21T01:26:34.5732840Z   PHP_VERSION: 8.2
2025-08-21T01:26:34.5733080Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:34.5733358Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:34.5733623Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:34.5733865Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:34.5734089Z ##[endgroup]
2025-08-21T01:26:34.7641385Z Installing dependencies from lock file (including require-dev)
2025-08-21T01:26:34.7682623Z Verifying lock file contents can be installed on current platform.
2025-08-21T01:26:34.7878144Z Package operations: 106 installs, 0 updates, 0 removals
2025-08-21T01:26:34.7894104Z   - Downloading symfony/flex (v2.5.0)
2025-08-21T01:26:34.7902505Z   - Downloading symfony/runtime (v7.2.3)
2025-08-21T01:26:34.7905535Z   - Downloading doctrine/cache (2.2.0)
2025-08-21T01:26:34.7908075Z   - Downloading symfony/polyfill-php83 (v1.31.0)
2025-08-21T01:26:34.7910642Z   - Downloading symfony/polyfill-mbstring (v1.31.0)
2025-08-21T01:26:34.7913543Z   - Downloading symfony/deprecation-contracts (v3.5.1)
2025-08-21T01:26:34.7916020Z   - Downloading symfony/http-foundation (v7.2.3)
2025-08-21T01:26:34.7918881Z   - Downloading psr/event-dispatcher (1.0.0)
2025-08-21T01:26:34.7921512Z   - Downloading symfony/event-dispatcher-contracts (v3.5.1)
2025-08-21T01:26:34.7924203Z   - Downloading symfony/event-dispatcher (v7.2.0)
2025-08-21T01:26:34.7926537Z   - Downloading symfony/var-dumper (v7.2.3)
2025-08-21T01:26:34.7928990Z   - Downloading psr/log (3.0.2)
2025-08-21T01:26:34.7931468Z   - Downloading symfony/error-handler (v7.2.4)
2025-08-21T01:26:34.7933495Z   - Downloading symfony/http-kernel (v7.2.4)
2025-08-21T01:26:34.7934634Z   - Downloading psr/container (2.0.2)
2025-08-21T01:26:34.7936344Z   - Downloading symfony/service-contracts (v3.5.1)
2025-08-21T01:26:34.7937851Z   - Downloading psr/cache (3.0.0)
2025-08-21T01:26:34.7939437Z   - Downloading doctrine/event-manager (2.0.1)
2025-08-21T01:26:34.7940969Z   - Downloading doctrine/persistence (3.4.0)
2025-08-21T01:26:34.7942846Z   - Downloading symfony/doctrine-bridge (v7.2.4)
2025-08-21T01:26:34.7944503Z   - Downloading symfony/var-exporter (v7.2.4)
2025-08-21T01:26:34.7946100Z   - Downloading symfony/dependency-injection (v7.2.4)
2025-08-21T01:26:34.7947894Z   - Downloading symfony/polyfill-intl-normalizer (v1.31.0)
2025-08-21T01:26:34.7949122Z   - Downloading symfony/polyfill-intl-grapheme (v1.31.0)
2025-08-21T01:26:34.7950713Z   - Downloading symfony/string (v7.2.0)
2025-08-21T01:26:34.7952537Z   - Downloading symfony/console (v7.2.1)
2025-08-21T01:26:34.7953964Z   - Downloading symfony/filesystem (v7.2.0)
2025-08-21T01:26:34.7955486Z   - Downloading symfony/config (v7.2.3)
2025-08-21T01:26:34.7957046Z   - Downloading doctrine/lexer (3.0.1)
2025-08-21T01:26:34.7958584Z   - Downloading doctrine/instantiator (2.0.0)
2025-08-21T01:26:34.7960096Z   - Downloading doctrine/inflector (2.0.10)
2025-08-21T01:26:34.7961603Z   - Downloading doctrine/deprecations (1.1.4)
2025-08-21T01:26:34.7963329Z   - Downloading doctrine/dbal (3.9.4)
2025-08-21T01:26:34.7964887Z   - Downloading doctrine/collections (2.2.2)
2025-08-21T01:26:34.7966492Z   - Downloading doctrine/orm (3.3.2)
2025-08-21T01:26:34.7967873Z   - Downloading symfony/routing (v7.2.3)
2025-08-21T01:26:34.7969378Z   - Downloading symfony/finder (v7.2.2)
2025-08-21T01:26:34.7970930Z   - Downloading symfony/cache-contracts (v3.5.1)
2025-08-21T01:26:34.7972742Z   - Downloading symfony/cache (v7.2.4)
2025-08-21T01:26:34.7974271Z   - Downloading symfony/framework-bundle (v7.2.4)
2025-08-21T01:26:34.7975754Z   - Downloading doctrine/sql-formatter (1.5.2)
2025-08-21T01:26:34.7977293Z   - Downloading doctrine/doctrine-bundle (2.13.2)
2025-08-21T01:26:34.7978834Z   - Downloading doctrine/data-fixtures (2.1.0)
2025-08-21T01:26:34.7980685Z   - Downloading doctrine/doctrine-fixtures-bundle (4.1.0)
2025-08-21T01:26:34.7981868Z   - Downloading symfony/stopwatch (v7.2.4)
2025-08-21T01:26:34.7983707Z   - Downloading doctrine/migrations (3.8.2)
2025-08-21T01:26:34.7985400Z   - Downloading doctrine/doctrine-migrations-bundle (3.4.1)
2025-08-21T01:26:34.7987202Z   - Downloading fakerphp/faker (v1.24.1)
2025-08-21T01:26:34.7989168Z   - Downloading phpoffice/math (0.3.0)
2025-08-21T01:26:34.7990662Z   - Downloading phpoffice/phpword (1.4.0)
2025-08-21T01:26:34.7992688Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-08-21T01:26:34.7994800Z   - Downloading sebastian/version (5.0.2)
2025-08-21T01:26:34.7996295Z   - Downloading sebastian/type (5.1.3)
2025-08-21T01:26:34.7997850Z   - Downloading sebastian/recursion-context (6.0.3)
2025-08-21T01:26:34.7999467Z   - Downloading sebastian/object-reflector (4.0.1)
2025-08-21T01:26:34.8000999Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-08-21T01:26:34.8002707Z   - Downloading sebastian/global-state (7.0.2)
2025-08-21T01:26:34.8004216Z   - Downloading sebastian/exporter (6.3.0)
2025-08-21T01:26:34.8005840Z   - Downloading sebastian/environment (7.2.1)
2025-08-21T01:26:34.8007150Z   - Downloading sebastian/diff (6.0.2)
2025-08-21T01:26:34.8008783Z   - Downloading sebastian/comparator (6.3.2)
2025-08-21T01:26:34.8010221Z   - Downloading sebastian/code-unit (3.0.3)
2025-08-21T01:26:34.8011777Z   - Downloading sebastian/cli-parser (3.0.2)
2025-08-21T01:26:34.8013933Z   - Downloading phpunit/php-timer (7.0.1)
2025-08-21T01:26:34.8015557Z   - Downloading phpunit/php-text-template (4.0.1)
2025-08-21T01:26:34.8017054Z   - Downloading phpunit/php-invoker (5.0.1)
2025-08-21T01:26:34.8018579Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-08-21T01:26:34.8020535Z   - Downloading theseer/tokenizer (1.2.3)
2025-08-21T01:26:34.8024378Z   - Downloading nikic/php-parser (v5.4.0)
2025-08-21T01:26:34.8025913Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-08-21T01:26:34.8027550Z   - Downloading sebastian/complexity (4.0.1)
2025-08-21T01:26:34.8028918Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-08-21T01:26:34.8030574Z   - Downloading phpunit/php-code-coverage (11.0.10)
2025-08-21T01:26:34.8032517Z   - Downloading phar-io/version (3.2.1)
2025-08-21T01:26:34.8034108Z   - Downloading phar-io/manifest (2.0.4)
2025-08-21T01:26:34.8036087Z   - Downloading myclabs/deep-copy (1.13.4)
2025-08-21T01:26:34.8037601Z   - Downloading phpunit/phpunit (11.5.33)
2025-08-21T01:26:34.8039122Z   - Downloading psr/clock (1.0.0)
2025-08-21T01:26:34.8040655Z   - Downloading symfony/asset (v7.2.0)
2025-08-21T01:26:34.8042653Z   - Downloading masterminds/html5 (2.10.0)
2025-08-21T01:26:34.8044374Z   - Downloading symfony/dom-crawler (v7.2.8)
2025-08-21T01:26:34.8045904Z   - Downloading symfony/browser-kit (v7.2.9)
2025-08-21T01:26:34.8047427Z   - Downloading symfony/css-selector (v7.2.0)
2025-08-21T01:26:34.8048925Z   - Downloading symfony/dotenv (v7.2.0)
2025-08-21T01:26:34.8050491Z   - Downloading symfony/type-info (v7.2.4)
2025-08-21T01:26:34.8052021Z   - Downloading symfony/property-info (v7.2.3)
2025-08-21T01:26:34.8053774Z   - Downloading symfony/property-access (v7.2.3)
2025-08-21T01:26:34.8055336Z   - Downloading symfony/polyfill-intl-icu (v1.31.0)
2025-08-21T01:26:34.8057016Z   - Downloading symfony/options-resolver (v7.2.0)
2025-08-21T01:26:34.8058355Z   - Downloading symfony/form (v7.2.4)
2025-08-21T01:26:34.8059915Z   - Downloading symfony/process (v7.2.4)
2025-08-21T01:26:34.8061442Z   - Downloading symfony/maker-bundle (v1.62.1)
2025-08-21T01:26:34.8063277Z   - Downloading symfony/polyfill-intl-idn (v1.31.0)
2025-08-21T01:26:34.8064860Z   - Downloading symfony/mime (v7.2.4)
2025-08-21T01:26:34.8066399Z   - Downloading symfony/password-hasher (v7.2.0)
2025-08-21T01:26:34.8067941Z   - Downloading symfony/security-core (v7.2.3)
2025-08-21T01:26:34.8069509Z   - Downloading symfony/security-http (v7.2.4)
2025-08-21T01:26:34.8071213Z   - Downloading symfony/security-csrf (v7.2.3)
2025-08-21T01:26:34.8072524Z   - Downloading symfony/clock (v7.2.0)
2025-08-21T01:26:34.8074341Z   - Downloading symfony/security-bundle (v7.2.3)
2025-08-21T01:26:34.8076250Z   - Downloading twig/twig (v3.20.0)
2025-08-21T01:26:34.8077831Z   - Downloading symfony/translation-contracts (v3.5.1)
2025-08-21T01:26:34.8079401Z   - Downloading symfony/twig-bridge (v7.2.4)
2025-08-21T01:26:34.8080984Z   - Downloading symfony/twig-bundle (v7.2.0)
2025-08-21T01:26:34.8082616Z   - Downloading symfony/validator (v7.2.4)
2025-08-21T01:26:34.8084187Z   - Downloading symfony/yaml (v7.2.3)
2025-08-21T01:26:36.3541678Z   - Installing symfony/flex (v2.5.0): Extracting archive
2025-08-21T01:26:36.3913230Z   - Installing symfony/runtime (v7.2.3): Extracting archive
2025-08-21T01:26:36.4064572Z   - Installing doctrine/cache (2.2.0): Extracting archive
2025-08-21T01:26:36.4088492Z   - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
2025-08-21T01:26:36.4115403Z   - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
2025-08-21T01:26:36.4147094Z   - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:36.4179115Z   - Installing symfony/http-foundation (v7.2.3): Extracting archive
2025-08-21T01:26:36.4210724Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-08-21T01:26:36.4242993Z   - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:36.4275465Z   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
2025-08-21T01:26:36.4306780Z   - Installing symfony/var-dumper (v7.2.3): Extracting archive
2025-08-21T01:26:36.4340755Z   - Installing psr/log (3.0.2): Extracting archive
2025-08-21T01:26:36.4373501Z   - Installing symfony/error-handler (v7.2.4): Extracting archive
2025-08-21T01:26:36.4379961Z   - Installing symfony/http-kernel (v7.2.4): Extracting archive
2025-08-21T01:26:36.4392936Z   - Installing psr/container (2.0.2): Extracting archive
2025-08-21T01:26:36.4394225Z   - Installing symfony/service-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:36.4395240Z   - Installing psr/cache (3.0.0): Extracting archive
2025-08-21T01:26:36.4396268Z   - Installing doctrine/event-manager (2.0.1): Extracting archive
2025-08-21T01:26:36.4397503Z   - Installing doctrine/persistence (3.4.0): Extracting archive
2025-08-21T01:26:36.4399461Z   - Installing symfony/doctrine-bridge (v7.2.4): Extracting archive
2025-08-21T01:26:36.4403086Z   - Installing symfony/var-exporter (v7.2.4): Extracting archive
2025-08-21T01:26:36.4406375Z   - Installing symfony/dependency-injection (v7.2.4): Extracting archive
2025-08-21T01:26:36.4409511Z   - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
2025-08-21T01:26:36.4413803Z   - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
2025-08-21T01:26:36.4416184Z   - Installing symfony/string (v7.2.0): Extracting archive
2025-08-21T01:26:36.4419635Z   - Installing symfony/console (v7.2.1): Extracting archive
2025-08-21T01:26:36.4423032Z   - Installing symfony/filesystem (v7.2.0): Extracting archive
2025-08-21T01:26:36.4425944Z   - Installing symfony/config (v7.2.3): Extracting archive
2025-08-21T01:26:36.4429036Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-08-21T01:26:36.4431724Z   - Installing doctrine/instantiator (2.0.0): Extracting archive
2025-08-21T01:26:36.4434764Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-08-21T01:26:36.4437734Z   - Installing doctrine/deprecations (1.1.4): Extracting archive
2025-08-21T01:26:36.4440235Z   - Installing doctrine/dbal (3.9.4): Extracting archive
2025-08-21T01:26:36.4443242Z   - Installing doctrine/collections (2.2.2): Extracting archive
2025-08-21T01:26:36.4445810Z   - Installing doctrine/orm (3.3.2): Extracting archive
2025-08-21T01:26:36.4448248Z   - Installing symfony/routing (v7.2.3): Extracting archive
2025-08-21T01:26:36.4450674Z   - Installing symfony/finder (v7.2.2): Extracting archive
2025-08-21T01:26:36.4453645Z   - Installing symfony/cache-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:36.4456295Z   - Installing symfony/cache (v7.2.4): Extracting archive
2025-08-21T01:26:36.4458939Z   - Installing symfony/framework-bundle (v7.2.4): Extracting archive
2025-08-21T01:26:36.4461499Z   - Installing doctrine/sql-formatter (1.5.2): Extracting archive
2025-08-21T01:26:36.4463452Z   - Installing doctrine/doctrine-bundle (2.13.2): Extracting archive
2025-08-21T01:26:36.4465902Z   - Installing doctrine/data-fixtures (2.1.0): Extracting archive
2025-08-21T01:26:36.4468208Z   - Installing doctrine/doctrine-fixtures-bundle (4.1.0): Extracting archive
2025-08-21T01:26:36.4470520Z   - Installing symfony/stopwatch (v7.2.4): Extracting archive
2025-08-21T01:26:36.4473098Z   - Installing doctrine/migrations (3.8.2): Extracting archive
2025-08-21T01:26:36.4475343Z   - Installing doctrine/doctrine-migrations-bundle (3.4.1): Extracting archive
2025-08-21T01:26:36.4477867Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-08-21T01:26:36.4480388Z   - Installing phpoffice/math (0.3.0): Extracting archive
2025-08-21T01:26:36.4483013Z   - Installing phpoffice/phpword (1.4.0): Extracting archive
2025-08-21T01:26:36.4485576Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-08-21T01:26:36.4488014Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-08-21T01:26:36.4490388Z   - Installing sebastian/type (5.1.3): Extracting archive
2025-08-21T01:26:36.4493121Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2025-08-21T01:26:36.4495726Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-08-21T01:26:36.4498238Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-08-21T01:26:36.4500613Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-08-21T01:26:36.4503270Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-08-21T01:26:36.4505672Z   - Installing sebastian/environment (7.2.1): Extracting archive
2025-08-21T01:26:36.4507982Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-08-21T01:26:36.4510333Z   - Installing sebastian/comparator (6.3.2): Extracting archive
2025-08-21T01:26:36.4513046Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-08-21T01:26:36.4515558Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-08-21T01:26:36.4517932Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-08-21T01:26:36.4520517Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-08-21T01:26:36.4523403Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-08-21T01:26:36.4525856Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-08-21T01:26:36.4528327Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-08-21T01:26:36.4530817Z   - Installing nikic/php-parser (v5.4.0): Extracting archive
2025-08-21T01:26:36.4533518Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-08-21T01:26:36.4535836Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-08-21T01:26:36.4538225Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-08-21T01:26:36.4540565Z   - Installing phpunit/php-code-coverage (11.0.10): Extracting archive
2025-08-21T01:26:36.4543110Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-08-21T01:26:36.4545500Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-08-21T01:26:36.4548004Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2025-08-21T01:26:36.4550342Z   - Installing phpunit/phpunit (11.5.33): Extracting archive
2025-08-21T01:26:36.4552660Z   - Installing psr/clock (1.0.0): Extracting archive
2025-08-21T01:26:36.4555259Z   - Installing symfony/asset (v7.2.0): Extracting archive
2025-08-21T01:26:36.4557524Z   - Installing masterminds/html5 (2.10.0): Extracting archive
2025-08-21T01:26:36.4559848Z   - Installing symfony/dom-crawler (v7.2.8): Extracting archive
2025-08-21T01:26:36.4562583Z   - Installing symfony/browser-kit (v7.2.9): Extracting archive
2025-08-21T01:26:36.4564888Z   - Installing symfony/css-selector (v7.2.0): Extracting archive
2025-08-21T01:26:36.4567205Z   - Installing symfony/dotenv (v7.2.0): Extracting archive
2025-08-21T01:26:36.4569593Z   - Installing symfony/type-info (v7.2.4): Extracting archive
2025-08-21T01:26:36.4571961Z   - Installing symfony/property-info (v7.2.3): Extracting archive
2025-08-21T01:26:36.4574502Z   - Installing symfony/property-access (v7.2.3): Extracting archive
2025-08-21T01:26:36.4577117Z   - Installing symfony/polyfill-intl-icu (v1.31.0): Extracting archive
2025-08-21T01:26:36.4579437Z   - Installing symfony/options-resolver (v7.2.0): Extracting archive
2025-08-21T01:26:36.4581718Z   - Installing symfony/form (v7.2.4): Extracting archive
2025-08-21T01:26:36.4584392Z   - Installing symfony/process (v7.2.4): Extracting archive
2025-08-21T01:26:36.4586814Z   - Installing symfony/maker-bundle (v1.62.1): Extracting archive
2025-08-21T01:26:36.4589260Z   - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
2025-08-21T01:26:36.4591577Z   - Installing symfony/mime (v7.2.4): Extracting archive
2025-08-21T01:26:36.4594216Z   - Installing symfony/password-hasher (v7.2.0): Extracting archive
2025-08-21T01:26:36.4596579Z   - Installing symfony/security-core (v7.2.3): Extracting archive
2025-08-21T01:26:36.4598888Z   - Installing symfony/security-http (v7.2.4): Extracting archive
2025-08-21T01:26:36.4601348Z   - Installing symfony/security-csrf (v7.2.3): Extracting archive
2025-08-21T01:26:36.4603905Z   - Installing symfony/clock (v7.2.0): Extracting archive
2025-08-21T01:26:36.4606426Z   - Installing symfony/security-bundle (v7.2.3): Extracting archive
2025-08-21T01:26:36.4608772Z   - Installing twig/twig (v3.20.0): Extracting archive
2025-08-21T01:26:36.4611217Z   - Installing symfony/translation-contracts (v3.5.1): Extracting archive
2025-08-21T01:26:36.4613823Z   - Installing symfony/twig-bridge (v7.2.4): Extracting archive
2025-08-21T01:26:36.4616252Z   - Installing symfony/twig-bundle (v7.2.0): Extracting archive
2025-08-21T01:26:36.4618604Z   - Installing symfony/validator (v7.2.4): Extracting archive
2025-08-21T01:26:36.4620963Z   - Installing symfony/yaml (v7.2.3): Extracting archive
2025-08-21T01:26:37.7353276Z Generating autoload files
2025-08-21T01:26:37.9325501Z 92 packages you are using are looking for funding.
2025-08-21T01:26:37.9326335Z Use the `composer fund` command to find out more!
2025-08-21T01:26:38.1071906Z 
2025-08-21T01:26:38.1074252Z Run composer recipes at any time to see the status of your Symfony recipes.
2025-08-21T01:26:38.1074823Z 
2025-08-21T01:26:40.8832697Z Executing script cache:clear [OK]
2025-08-21T01:26:41.0079787Z Executing script assets:install public [OK]
2025-08-21T01:26:41.0080168Z 
2025-08-21T01:26:41.0548977Z ##[group]Run composer require --dev phpstan/phpstan
2025-08-21T01:26:41.0549357Z [36;1mcomposer require --dev phpstan/phpstan[0m
2025-08-21T01:26:41.0549706Z [36;1mvendor/bin/phpstan analyse src/ --level=8 --no-progress[0m
2025-08-21T01:26:41.0591644Z shell: /usr/bin/bash -e {0}
2025-08-21T01:26:41.0591868Z env:
2025-08-21T01:26:41.0592034Z   PHP_VERSION: 8.2
2025-08-21T01:26:41.0592396Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:26:41.0592640Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-21T01:26:41.0592871Z   COMPOSER_NO_INTERACTION: 1
2025-08-21T01:26:41.0593067Z   COMPOSER_NO_AUDIT: 1
2025-08-21T01:26:41.0593252Z ##[endgroup]
2025-08-21T01:26:41.5542996Z ./composer.json has been updated
2025-08-21T01:26:41.5790343Z Running composer update phpstan/phpstan
2025-08-21T01:26:41.5863601Z Loading composer repositories with package information
2025-08-21T01:26:42.0227452Z Updating dependencies
2025-08-21T01:26:42.0418852Z Lock file operations: 1 install, 0 updates, 0 removals
2025-08-21T01:26:42.0419439Z   - Locking phpstan/phpstan (2.1.22)
2025-08-21T01:26:42.0446036Z Writing lock file
2025-08-21T01:26:42.0446532Z Installing dependencies from lock file (including require-dev)
2025-08-21T01:26:42.0495618Z Package operations: 1 install, 0 updates, 0 removals
2025-08-21T01:26:42.0510951Z   - Downloading phpstan/phpstan (2.1.22)
2025-08-21T01:26:42.2845022Z   - Installing phpstan/phpstan (2.1.22): Extracting archive
2025-08-21T01:26:42.6479893Z Generating autoload files
2025-08-21T01:26:42.8428346Z 93 packages you are using are looking for funding.
2025-08-21T01:26:42.8428946Z Use the `composer fund` command to find out more!
2025-08-21T01:26:43.1480026Z 
2025-08-21T01:26:43.1480651Z Symfony operations: 1 recipe (bd10892357002a143c13d4c931dcf3ad)
2025-08-21T01:26:43.1481384Z   -  IGNORING  phpstan/phpstan (>=1.0): From github.com/symfony/recipes-contrib:main
2025-08-21T01:26:44.8529409Z Executing script cache:clear [OK]
2025-08-21T01:26:44.9800896Z Executing script assets:install public [OK]
2025-08-21T01:26:44.9801260Z 
2025-08-21T01:26:44.9885772Z Using version ^2.1 for phpstan/phpstan
2025-08-21T01:26:49.5876815Z ##[error]If condition is always true.
2025-08-21T01:26:49.5885434Z ##[error]Property App\Command\GenerateTestDataCommand::$nomsOuvriers type has no value type specified in iterable type array.
2025-08-21T01:26:49.5887361Z ##[error]Property App\Command\GenerateTestDataCommand::$rolesOuvriers type has no value type specified in iterable type array.
2025-08-21T01:26:49.5889372Z ##[error]Method App\Command\GenerateTestDataCommand::normalizeString() should return string but returns string|null.
2025-08-21T01:26:49.5891232Z ##[error]Method App\Command\GenerateTestDataCommand::saveAccountsToFile() has parameter $accounts with no value type specified in iterable type array.
2025-08-21T01:26:49.5892841Z ##[error]Cannot call method getOuvriers() on App\Entity\Equipe|null.
2025-08-21T01:26:49.5894558Z ##[error]Parameter #1 $start1 of method App\Controller\AffectationController::datesOverlap() expects DateTimeInterface, DateTimeInterface|null given.
2025-08-21T01:26:49.5896522Z ##[error]Parameter #2 $end1 of method App\Controller\AffectationController::datesOverlap() expects DateTimeInterface, DateTimeInterface|null given.
2025-08-21T01:26:49.5897917Z ##[error]Cannot call method getId() on App\Entity\Chantier|null.
2025-08-21T01:26:49.5898958Z ##[error]If condition is always true.
2025-08-21T01:26:49.5900640Z ##[error]Parameter #1 $directory of method Symfony\Component\HttpFoundation\File\UploadedFile::move() expects string, array|bool|float|int|string|UnitEnum|null given.
2025-08-21T01:26:49.5901997Z ##[error]If condition is always true.
2025-08-21T01:26:49.5903906Z ##[error]Parameter #1 $directory of method Symfony\Component\HttpFoundation\File\UploadedFile::move() expects string, array|bool|float|int|string|UnitEnum|null given.
2025-08-21T01:26:49.5905618Z ##[error]Binary operation "." between array|bool|float|int|string|UnitEnum|null and '/' results in an error.
2025-08-21T01:26:49.5907812Z ##[error]Parameter #2 $token of method Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfTokenValid() expects string|null, bool|float|int|string|null given.
2025-08-21T01:26:49.5909595Z ##[error]Binary operation "." between array|bool|float|int|string|UnitEnum|null and '/' results in an error.
2025-08-21T01:26:49.5911528Z ##[error]Parameter #2 $token of method Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfTokenValid() expects string|null, bool|float|int|string|null given.
2025-08-21T01:26:49.5914076Z ##[error]Parameter #2 $token of method Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfTokenValid() expects string|null, bool|float|int|string|null given.
2025-08-21T01:26:49.5916230Z ##[error]Parameter #2 $token of method Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfTokenValid() expects string|null, bool|float|int|string|null given.
2025-08-21T01:26:49.5918104Z ##[error]Parameter #1 $nom of method App\Controller\OuvrierController::generateAlternativeEmail() expects string, string|null given.
2025-08-21T01:26:49.5919752Z ##[error]Method App\Controller\OuvrierController::normalizeString() should return string but returns string|null.
2025-08-21T01:26:49.5921786Z ##[error]Method App\Controller\RegistrationController::register() should return Symfony\Component\HttpFoundation\Response but returns Symfony\Component\HttpFoundation\Response|null.
2025-08-21T01:26:49.5923771Z ##[error]Property App\Entity\Affectation::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5925353Z ##[error]Property App\Entity\Chantier::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5927304Z ##[error]Property App\Entity\Chantier::$competencesRequises with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5929258Z ##[error]Property App\Entity\Chantier::$affectations with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5930981Z ##[error]Method App\Entity\Chantier::getChantierPrerequis() return type has no value type specified in iterable type array.
2025-08-21T01:26:49.5932693Z ##[error]Property App\Entity\Competence::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5934499Z ##[error]Property App\Entity\Competence::$ouvriers with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5936639Z ##[error]Property App\Entity\Competence::$equipes with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5938541Z ##[error]Property App\Entity\Competence::$chantiers with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5940208Z ##[error]Property App\Entity\Equipe::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5941958Z ##[error]Property App\Entity\Equipe::$competences with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5943964Z ##[error]Property App\Entity\Equipe::$ouvriers with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5945821Z ##[error]Property App\Entity\Equipe::$affectations with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5947515Z ##[error]Method App\Entity\Equipe::getCompetanceEquipe() return type has no value type specified in iterable type array.
2025-08-21T01:26:49.5949088Z ##[error]Property App\Entity\Ouvrier::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5950994Z ##[error]Property App\Entity\Ouvrier::$competences with generic interface Doctrine\Common\Collections\Collection does not specify its types: TKey, T
2025-08-21T01:26:49.5952831Z ##[error]Property App\Entity\User::$id (int|null) is never assigned int so it can be removed from the property type.
2025-08-21T01:26:49.5954333Z ##[error]Method App\Entity\User::getUserIdentifier() should return non-empty-string but returns string.
2025-08-21T01:26:49.5955932Z ##[error]Method App\Entity\User::getRoles() should return list<string> but returns non-empty-array<int<0, max>, string>.
2025-08-21T01:26:49.5957398Z ##[error]Method App\Form\AffectationType::validateEffectif() has no return type specified.
2025-08-21T01:26:49.5958877Z ##[error]Method App\Form\AffectationType::validateEffectif() has parameter $value with no type specified.
2025-08-21T01:26:49.5960749Z ##[error]Class App\Repository\CompetenceRepository has PHPDoc tag @method for method findBy() parameter #1 $criteria with no value type specified in iterable type array.
2025-08-21T01:26:49.5963032Z ##[error]Class App\Repository\CompetenceRepository has PHPDoc tag @method for method findBy() parameter #2 $orderBy with no value type specified in iterable type array.
2025-08-21T01:26:49.5965156Z ##[error]Class App\Repository\CompetenceRepository has PHPDoc tag @method for method findOneBy() parameter #1 $criteria with no value type specified in iterable type array.
2025-08-21T01:26:49.5967221Z ##[error]Class App\Repository\CompetenceRepository has PHPDoc tag @method for method findOneBy() parameter #2 $orderBy with no value type specified in iterable type array.
2025-08-21T01:26:49.5969090Z ##[error]Method App\Repository\CompetenceRepository::findByCategorie() return type has no value type specified in iterable type array.
2025-08-21T01:26:49.5970845Z ##[error]Method App\Repository\CompetenceRepository::findUtilisees() return type has no value type specified in iterable type array.
2025-08-21T01:26:49.5972908Z ##[error]Method App\Repository\CompetenceRepository::findNonUtilisees() return type has no value type specified in iterable type array.
2025-08-21T01:26:49.5975178Z ##[error]Parameter #1 $userIdentifier of class Symfony\Component\Security\Http\Authenticator\Passport\Badge\UserBadge constructor expects string, float|int<min, -1>|int<1, max>|string|true given.
2025-08-21T01:26:49.5977592Z ##[error]Parameter #1 $password of class Symfony\Component\Security\Http\Authenticator\Passport\Credentials\PasswordCredentials constructor expects string, float|int<min, -1>|int<1, max>|string|true given.
2025-08-21T01:26:49.5979885Z ##[error]Parameter #2 $csrfToken of class Symfony\Component\Security\Http\Authenticator\Passport\Badge\CsrfTokenBadge constructor expects string|null, bool|float|int|string|null given.
2025-08-21T01:26:49.7468094Z  ------ ------------------------------- 
2025-08-21T01:26:49.7468874Z   Line   Command/CreateUserCommand.php  
2025-08-21T01:26:49.7469518Z  ------ ------------------------------- 
2025-08-21T01:26:49.7469939Z   97     If condition is always true.   
2025-08-21T01:26:49.7470619Z          🪪  if.alwaysTrue              
2025-08-21T01:26:49.7471046Z  ------ ------------------------------- 
2025-08-21T01:26:49.7471358Z 
2025-08-21T01:26:49.7496222Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7497019Z   Line   Command/GenerateTestDataCommand.php                                    
2025-08-21T01:26:49.7497777Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7505159Z   24     Property App\Command\GenerateTestDataCommand::$nomsOuvriers type has   
2025-08-21T01:26:49.7506021Z          no value type specified in iterable type array.                        
2025-08-21T01:26:49.7506978Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7507750Z          💡  See:                                                               
2025-08-21T01:26:49.7508477Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7509610Z          terable-type                                                           
2025-08-21T01:26:49.7510402Z   37     Property App\Command\GenerateTestDataCommand::$rolesOuvriers type has  
2025-08-21T01:26:49.7511206Z          no value type specified in iterable type array.                        
2025-08-21T01:26:49.7512335Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7513104Z          💡  See:                                                               
2025-08-21T01:26:49.7513802Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7514554Z          terable-type                                                           
2025-08-21T01:26:49.7515277Z   183    Method App\Command\GenerateTestDataCommand::normalizeString() should   
2025-08-21T01:26:49.7516026Z          return string but returns string|null.                                 
2025-08-21T01:26:49.7516806Z          🪪  return.type                                                        
2025-08-21T01:26:49.7517526Z   186    Method App\Command\GenerateTestDataCommand::saveAccountsToFile() has   
2025-08-21T01:26:49.7518335Z          parameter $accounts with no value type specified in iterable type      
2025-08-21T01:26:49.7518991Z          array.                                                                 
2025-08-21T01:26:49.7519758Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7520498Z          💡  See:                                                               
2025-08-21T01:26:49.7521206Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7521936Z          terable-type                                                           
2025-08-21T01:26:49.7522771Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7523157Z 
2025-08-21T01:26:49.7525907Z  ------ -------------------------------------------------------------- 
2025-08-21T01:26:49.7526640Z   Line   Controller/AffectationController.php                          
2025-08-21T01:26:49.7527333Z  ------ -------------------------------------------------------------- 
2025-08-21T01:26:49.7527973Z   66     Cannot call method getOuvriers() on App\Entity\Equipe|null.   
2025-08-21T01:26:49.7528783Z          🪪  method.nonObject                                          
2025-08-21T01:26:49.7529408Z   79     Parameter #1 $start1 of method                                
2025-08-21T01:26:49.7530150Z          App\Controller\AffectationController::datesOverlap() expects  
2025-08-21T01:26:49.7531169Z          DateTimeInterface, DateTimeInterface|null given.              
2025-08-21T01:26:49.7531959Z          🪪  argument.type                                             
2025-08-21T01:26:49.7532788Z   79     Parameter #2 $end1 of method                                  
2025-08-21T01:26:49.7533487Z          App\Controller\AffectationController::datesOverlap() expects  
2025-08-21T01:26:49.7534250Z          DateTimeInterface, DateTimeInterface|null given.              
2025-08-21T01:26:49.7535031Z          🪪  argument.type                                             
2025-08-21T01:26:49.7535659Z   95     Cannot call method getId() on App\Entity\Chantier|null.       
2025-08-21T01:26:49.7536391Z          🪪  method.nonObject                                          
2025-08-21T01:26:49.7536939Z  ------ -------------------------------------------------------------- 
2025-08-21T01:26:49.7537297Z 
2025-08-21T01:26:49.7557563Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7558352Z   Line   Controller/ChantierController.php                                      
2025-08-21T01:26:49.7559104Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7559767Z   42     If condition is always true.                                           
2025-08-21T01:26:49.7560781Z          🪪  if.alwaysTrue                                                      
2025-08-21T01:26:49.7561647Z          💡  Because the type is coming from a PHPDoc, you can turn off this    
2025-08-21T01:26:49.7562702Z          check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
2025-08-21T01:26:49.7563375Z          n.                                                                     
2025-08-21T01:26:49.7563987Z   49     Parameter #1 $directory of method                                      
2025-08-21T01:26:49.7564803Z          Symfony\Component\HttpFoundation\File\UploadedFile::move() expects     
2025-08-21T01:26:49.7565614Z          string, array|bool|float|int|string|UnitEnum|null given.               
2025-08-21T01:26:49.7566413Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7567077Z   89     If condition is always true.                                           
2025-08-21T01:26:49.7567864Z          🪪  if.alwaysTrue                                                      
2025-08-21T01:26:49.7568672Z          💡  Because the type is coming from a PHPDoc, you can turn off this    
2025-08-21T01:26:49.7569477Z          check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
2025-08-21T01:26:49.7570114Z          n.                                                                     
2025-08-21T01:26:49.7570715Z   96     Parameter #1 $directory of method                                      
2025-08-21T01:26:49.7571508Z          Symfony\Component\HttpFoundation\File\UploadedFile::move() expects     
2025-08-21T01:26:49.7572472Z          string, array|bool|float|int|string|UnitEnum|null given.               
2025-08-21T01:26:49.7573296Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7573960Z   102    Binary operation "." between                                           
2025-08-21T01:26:49.7574692Z          array|bool|float|int|string|UnitEnum|null and '/' results in an        
2025-08-21T01:26:49.7575378Z          error.                                                                 
2025-08-21T01:26:49.7576092Z          🪪  binaryOp.invalid                                                   
2025-08-21T01:26:49.7576789Z   129    Parameter #2 $token of method                                          
2025-08-21T01:26:49.7577560Z          Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfT  
2025-08-21T01:26:49.7578338Z          okenValid() expects string|null, bool|float|int|string|null given.     
2025-08-21T01:26:49.7579425Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7580176Z   132    Binary operation "." between                                           
2025-08-21T01:26:49.7580955Z          array|bool|float|int|string|UnitEnum|null and '/' results in an        
2025-08-21T01:26:49.7581588Z          error.                                                                 
2025-08-21T01:26:49.7582511Z          🪪  binaryOp.invalid                                                   
2025-08-21T01:26:49.7583165Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7583560Z 
2025-08-21T01:26:49.7583800Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7584544Z   Line   Controller/CompetenceController.php                                    
2025-08-21T01:26:49.7585297Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7585986Z   78     Parameter #2 $token of method                                          
2025-08-21T01:26:49.7586785Z          Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfT  
2025-08-21T01:26:49.7587581Z          okenValid() expects string|null, bool|float|int|string|null given.     
2025-08-21T01:26:49.7588396Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7589205Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7589611Z 
2025-08-21T01:26:49.7592510Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7593288Z   Line   Controller/EquipeController.php                                        
2025-08-21T01:26:49.7594027Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7594699Z   129    Parameter #2 $token of method                                          
2025-08-21T01:26:49.7595542Z          Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfT  
2025-08-21T01:26:49.7596347Z          okenValid() expects string|null, bool|float|int|string|null given.     
2025-08-21T01:26:49.7597176Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7597765Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7598143Z 
2025-08-21T01:26:49.7605385Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7606150Z   Line   Controller/OuvrierController.php                                       
2025-08-21T01:26:49.7606882Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7607547Z   108    Parameter #2 $token of method                                          
2025-08-21T01:26:49.7608360Z          Symfony\Bundle\FrameworkBundle\Controller\AbstractController::isCsrfT  
2025-08-21T01:26:49.7609162Z          okenValid() expects string|null, bool|float|int|string|null given.     
2025-08-21T01:26:49.7610036Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7610701Z   131    Parameter #1 $nom of method                                            
2025-08-21T01:26:49.7611495Z          App\Controller\OuvrierController::generateAlternativeEmail() expects   
2025-08-21T01:26:49.7612479Z          string, string|null given.                                             
2025-08-21T01:26:49.7613279Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7614005Z   195    Method App\Controller\OuvrierController::normalizeString() should      
2025-08-21T01:26:49.7614767Z          return string but returns string|null.                                 
2025-08-21T01:26:49.7615557Z          🪪  return.type                                                        
2025-08-21T01:26:49.7616162Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7616785Z 
2025-08-21T01:26:49.7618947Z  ------ ----------------------------------------------------------------- 
2025-08-21T01:26:49.7619687Z   Line   Controller/RegistrationController.php                            
2025-08-21T01:26:49.7620403Z  ------ ----------------------------------------------------------------- 
2025-08-21T01:26:49.7621106Z   35     Method App\Controller\RegistrationController::register() should  
2025-08-21T01:26:49.7621905Z          return Symfony\Component\HttpFoundation\Response but returns     
2025-08-21T01:26:49.7622852Z          Symfony\Component\HttpFoundation\Response|null.                  
2025-08-21T01:26:49.7623643Z          🪪  return.type                                                  
2025-08-21T01:26:49.7624220Z  ------ ----------------------------------------------------------------- 
2025-08-21T01:26:49.7624595Z 
2025-08-21T01:26:49.7627183Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7627916Z   Line   Entity/Affectation.php                                                 
2025-08-21T01:26:49.7628603Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7629348Z   17     Property App\Entity\Affectation::$id (int|null) is never assigned int  
2025-08-21T01:26:49.7630116Z          so it can be removed from the property type.                           
2025-08-21T01:26:49.7631161Z          🪪  property.unusedType                                                
2025-08-21T01:26:49.7631817Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7632402Z 
2025-08-21T01:26:49.7642932Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7643703Z   Line   Entity/Chantier.php                                                    
2025-08-21T01:26:49.7644377Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7645179Z   16     Property App\Entity\Chantier::$id (int|null) is never assigned int so  
2025-08-21T01:26:49.7645944Z          it can be removed from the property type.                              
2025-08-21T01:26:49.7646811Z          🪪  property.unusedType                                                
2025-08-21T01:26:49.7647590Z   23     Property App\Entity\Chantier::$competencesRequises with generic        
2025-08-21T01:26:49.7648415Z          interface Doctrine\Common\Collections\Collection does not specify its  
2025-08-21T01:26:49.7649105Z          types: TKey, T                                                         
2025-08-21T01:26:49.7649883Z          🪪  missingType.generics                                               
2025-08-21T01:26:49.7650660Z   39     Property App\Entity\Chantier::$affectations with generic interface     
2025-08-21T01:26:49.7651453Z          Doctrine\Common\Collections\Collection does not specify its types:     
2025-08-21T01:26:49.7652299Z          TKey, T                                                                
2025-08-21T01:26:49.7653053Z          🪪  missingType.generics                                               
2025-08-21T01:26:49.7653826Z   76     Method App\Entity\Chantier::getChantierPrerequis() return type has no  
2025-08-21T01:26:49.7654602Z          value type specified in iterable type array.                           
2025-08-21T01:26:49.7655459Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7656190Z          💡  See:                                                               
2025-08-21T01:26:49.7656903Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7657640Z          terable-type                                                           
2025-08-21T01:26:49.7658218Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7658602Z 
2025-08-21T01:26:49.7667024Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7667782Z   Line   Entity/Competence.php                                                 
2025-08-21T01:26:49.7668463Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7669210Z   16     Property App\Entity\Competence::$id (int|null) is never assigned int  
2025-08-21T01:26:49.7671310Z          so it can be removed from the property type.                          
2025-08-21T01:26:49.7672315Z          🪪  property.unusedType                                               
2025-08-21T01:26:49.7673048Z   28     Property App\Entity\Competence::$ouvriers with generic interface      
2025-08-21T01:26:49.7673782Z          Doctrine\Common\Collections\Collection does not specify its types:    
2025-08-21T01:26:49.7674396Z          TKey, T                                                               
2025-08-21T01:26:49.7675057Z          🪪  missingType.generics                                              
2025-08-21T01:26:49.7675762Z   31     Property App\Entity\Competence::$equipes with generic interface       
2025-08-21T01:26:49.7676498Z          Doctrine\Common\Collections\Collection does not specify its types:    
2025-08-21T01:26:49.7677089Z          TKey, T                                                               
2025-08-21T01:26:49.7677745Z          🪪  missingType.generics                                              
2025-08-21T01:26:49.7678669Z   34     Property App\Entity\Competence::$chantiers with generic interface     
2025-08-21T01:26:49.7679270Z          Doctrine\Common\Collections\Collection does not specify its types:    
2025-08-21T01:26:49.7679632Z          TKey, T                                                               
2025-08-21T01:26:49.7680011Z          🪪  missingType.generics                                              
2025-08-21T01:26:49.7680361Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7680577Z 
2025-08-21T01:26:49.7689780Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7690391Z   Line   Entity/Equipe.php                                                      
2025-08-21T01:26:49.7690996Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7691643Z   16     Property App\Entity\Equipe::$id (int|null) is never assigned int so    
2025-08-21T01:26:49.7692512Z          it can be removed from the property type.                              
2025-08-21T01:26:49.7693283Z          🪪  property.unusedType                                                
2025-08-21T01:26:49.7693965Z   23     Property App\Entity\Equipe::$competences with generic interface        
2025-08-21T01:26:49.7694692Z          Doctrine\Common\Collections\Collection does not specify its types:     
2025-08-21T01:26:49.7695295Z          TKey, T                                                                
2025-08-21T01:26:49.7695963Z          🪪  missingType.generics                                               
2025-08-21T01:26:49.7696646Z   33     Property App\Entity\Equipe::$ouvriers with generic interface           
2025-08-21T01:26:49.7697362Z          Doctrine\Common\Collections\Collection does not specify its types:     
2025-08-21T01:26:49.7697969Z          TKey, T                                                                
2025-08-21T01:26:49.7698627Z          🪪  missingType.generics                                               
2025-08-21T01:26:49.7699311Z   36     Property App\Entity\Equipe::$affectations with generic interface       
2025-08-21T01:26:49.7700044Z          Doctrine\Common\Collections\Collection does not specify its types:     
2025-08-21T01:26:49.7700636Z          TKey, T                                                                
2025-08-21T01:26:49.7701289Z          🪪  missingType.generics                                               
2025-08-21T01:26:49.7701968Z   73     Method App\Entity\Equipe::getCompetanceEquipe() return type has no     
2025-08-21T01:26:49.7703048Z          value type specified in iterable type array.                           
2025-08-21T01:26:49.7703854Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7704525Z          💡  See:                                                               
2025-08-21T01:26:49.7705031Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7705440Z          terable-type                                                           
2025-08-21T01:26:49.7705763Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7705969Z 
2025-08-21T01:26:49.7707832Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7708554Z   Line   Entity/Ouvrier.php                                                    
2025-08-21T01:26:49.7709141Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7709796Z   17     Property App\Entity\Ouvrier::$id (int|null) is never assigned int so  
2025-08-21T01:26:49.7710449Z          it can be removed from the property type.                             
2025-08-21T01:26:49.7711204Z          🪪  property.unusedType                                               
2025-08-21T01:26:49.7711873Z   24     Property App\Entity\Ouvrier::$competences with generic interface      
2025-08-21T01:26:49.7712940Z          Doctrine\Common\Collections\Collection does not specify its types:    
2025-08-21T01:26:49.7713514Z          TKey, T                                                               
2025-08-21T01:26:49.7713906Z          🪪  missingType.generics                                              
2025-08-21T01:26:49.7714244Z  ------ ---------------------------------------------------------------------- 
2025-08-21T01:26:49.7714459Z 
2025-08-21T01:26:49.7721178Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7721828Z   Line   Entity/User.php                                                        
2025-08-21T01:26:49.7722557Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7723203Z   19     Property App\Entity\User::$id (int|null) is never assigned int so it   
2025-08-21T01:26:49.7723874Z          can be removed from the property type.                                 
2025-08-21T01:26:49.7724647Z          🪪  property.unusedType                                                
2025-08-21T01:26:49.7725328Z   64     Method App\Entity\User::getUserIdentifier() should return              
2025-08-21T01:26:49.7726022Z          non-empty-string but returns string.                                   
2025-08-21T01:26:49.7726730Z          🪪  return.type                                                        
2025-08-21T01:26:49.7727350Z   78     Method App\Entity\User::getRoles() should return list<string> but ret  
2025-08-21T01:26:49.7728045Z          urns non-empty-array<int<0, max>, string>.                             
2025-08-21T01:26:49.7728754Z          🪪  return.type                                                        
2025-08-21T01:26:49.7729464Z          💡  non-empty-array<int<0, max>, string> might not be a list.          
2025-08-21T01:26:49.7730067Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7730427Z 
2025-08-21T01:26:49.7733745Z  ------ ------------------------------------------------------------------- 
2025-08-21T01:26:49.7734488Z   Line   Form/AffectationType.php                                           
2025-08-21T01:26:49.7735116Z  ------ ------------------------------------------------------------------- 
2025-08-21T01:26:49.7735741Z   59     Method App\Form\AffectationType::validateEffectif() has no return  
2025-08-21T01:26:49.7736363Z          type specified.                                                    
2025-08-21T01:26:49.7737269Z          🪪  missingType.return                                             
2025-08-21T01:26:49.7737914Z   59     Method App\Form\AffectationType::validateEffectif() has parameter  
2025-08-21T01:26:49.7738563Z          $value with no type specified.                                     
2025-08-21T01:26:49.7739036Z          🪪  missingType.parameter                                          
2025-08-21T01:26:49.7739381Z  ------ ------------------------------------------------------------------- 
2025-08-21T01:26:49.7739586Z 
2025-08-21T01:26:49.7766442Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7767170Z   Line   Repository/CompetenceRepository.php                                    
2025-08-21T01:26:49.7767851Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7768527Z   17     Class App\Repository\CompetenceRepository has PHPDoc tag @method for   
2025-08-21T01:26:49.7769277Z          method findBy() parameter #1 $criteria with no value type specified    
2025-08-21T01:26:49.7769905Z          in iterable type array.                                                
2025-08-21T01:26:49.7770974Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7771750Z          💡  See:                                                               
2025-08-21T01:26:49.7772756Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7773472Z          terable-type                                                           
2025-08-21T01:26:49.7774119Z   17     Class App\Repository\CompetenceRepository has PHPDoc tag @method for   
2025-08-21T01:26:49.7774850Z          method findBy() parameter #2 $orderBy with no value type specified in  
2025-08-21T01:26:49.7775501Z          iterable type array.                                                   
2025-08-21T01:26:49.7776264Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7776939Z          💡  See:                                                               
2025-08-21T01:26:49.7777579Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7778262Z          terable-type                                                           
2025-08-21T01:26:49.7778906Z   17     Class App\Repository\CompetenceRepository has PHPDoc tag @method for   
2025-08-21T01:26:49.7779645Z          method findOneBy() parameter #1 $criteria with no value type           
2025-08-21T01:26:49.7780334Z          specified in iterable type array.                                      
2025-08-21T01:26:49.7781111Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7781787Z          💡  See:                                                               
2025-08-21T01:26:49.7782556Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7783257Z          terable-type                                                           
2025-08-21T01:26:49.7783914Z   17     Class App\Repository\CompetenceRepository has PHPDoc tag @method for   
2025-08-21T01:26:49.7784644Z          method findOneBy() parameter #2 $orderBy with no value type specified  
2025-08-21T01:26:49.7785297Z          in iterable type array.                                                
2025-08-21T01:26:49.7786056Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7786728Z          💡  See:                                                               
2025-08-21T01:26:49.7787359Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7788047Z          terable-type                                                           
2025-08-21T01:26:49.7788732Z   45     Method App\Repository\CompetenceRepository::findByCategorie() return   
2025-08-21T01:26:49.7789626Z          type has no value type specified in iterable type array.               
2025-08-21T01:26:49.7790414Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7791079Z          💡  See:                                                               
2025-08-21T01:26:49.7791717Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7792560Z          terable-type                                                           
2025-08-21T01:26:49.7793221Z   58     Method App\Repository\CompetenceRepository::findUtilisees() return     
2025-08-21T01:26:49.7793941Z          type has no value type specified in iterable type array.               
2025-08-21T01:26:49.7794720Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7795395Z          💡  See:                                                               
2025-08-21T01:26:49.7796032Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7796715Z          terable-type                                                           
2025-08-21T01:26:49.7797510Z   71     Method App\Repository\CompetenceRepository::findNonUtilisees() return  
2025-08-21T01:26:49.7798234Z          type has no value type specified in iterable type array.               
2025-08-21T01:26:49.7799026Z          🪪  missingType.iterableValue                                          
2025-08-21T01:26:49.7799653Z          💡  See:                                                               
2025-08-21T01:26:49.7800062Z          https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
2025-08-21T01:26:49.7800448Z          terable-type                                                           
2025-08-21T01:26:49.7800762Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7800979Z 
2025-08-21T01:26:49.7807715Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7808420Z   Line   Security/LoginAuthenticator.php                                        
2025-08-21T01:26:49.7809088Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7809715Z   47     Parameter #1 $userIdentifier of class                                  
2025-08-21T01:26:49.7810439Z          Symfony\Component\Security\Http\Authenticator\Passport\Badge\UserBadg  
2025-08-21T01:26:49.7811194Z          e constructor expects string, float|int<min, -1>|int<1, max>|string|t  
2025-08-21T01:26:49.7811810Z          rue given.                                                             
2025-08-21T01:26:49.7812644Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7813268Z   48     Parameter #1 $password of class                                        
2025-08-21T01:26:49.7813984Z          Symfony\Component\Security\Http\Authenticator\Passport\Credentials\Pa  
2025-08-21T01:26:49.7814768Z          sswordCredentials constructor expects string, float|int<min, -1>|int<  
2025-08-21T01:26:49.7815451Z          1, max>|string|true given.                                             
2025-08-21T01:26:49.7816139Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7816756Z   50     Parameter #2 $csrfToken of class                                       
2025-08-21T01:26:49.7817466Z          Symfony\Component\Security\Http\Authenticator\Passport\Badge\CsrfToke  
2025-08-21T01:26:49.7818209Z          nBadge constructor expects string|null, bool|float|int|string|null     
2025-08-21T01:26:49.7818807Z          given.                                                                 
2025-08-21T01:26:49.7819438Z          🪪  argument.type                                                      
2025-08-21T01:26:49.7820000Z  ------ ----------------------------------------------------------------------- 
2025-08-21T01:26:49.7820542Z 
2025-08-21T01:26:49.7820771Z  [ERROR] Found 53 errors                                                        
2025-08-21T01:26:49.7821156Z 
2025-08-21T01:26:49.8105479Z ##[error]Process completed with exit code 1.
2025-08-21T01:26:49.8220848Z Post job cleanup.
2025-08-21T01:26:49.9177813Z [command]/usr/bin/git version
2025-08-21T01:26:49.9220754Z git version 2.51.0
2025-08-21T01:26:49.9264368Z Temporarily overriding HOME='/home/runner/work/_temp/f202da50-804d-42fb-8803-d8850a805f11' before making global git config changes
2025-08-21T01:26:49.9265316Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T01:26:49.9277747Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/EdifisPro/EdifisPro
2025-08-21T01:26:49.9312989Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T01:26:49.9344793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T01:26:49.9571301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T01:26:49.9592641Z http.https://github.com/.extraheader
2025-08-21T01:26:49.9605132Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T01:26:49.9635323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T01:26:49.9963594Z Cleaning up orphan processes
