﻿2025-08-21T01:27:23.9822644Z Current runner version: '2.328.0'
2025-08-21T01:27:23.9846941Z ##[group]Runner Image Provisioner
2025-08-21T01:27:23.9847873Z Hosted Compute Agent
2025-08-21T01:27:23.9848398Z Version: 20250818.377
2025-08-21T01:27:23.9849009Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T01:27:23.9849771Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T01:27:23.9850678Z ##[endgroup]
2025-08-21T01:27:23.9851299Z ##[group]Operating System
2025-08-21T01:27:23.9851877Z Ubuntu
2025-08-21T01:27:23.9852371Z 24.04.2
2025-08-21T01:27:23.9852801Z LTS
2025-08-21T01:27:23.9853295Z ##[endgroup]
2025-08-21T01:27:23.9853765Z ##[group]Runner Image
2025-08-21T01:27:23.9854347Z Image: ubuntu-24.04
2025-08-21T01:27:23.9854882Z Version: 20250818.1.0
2025-08-21T01:27:23.9855876Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T01:27:23.9857399Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T01:27:23.9858460Z ##[endgroup]
2025-08-21T01:27:23.9859580Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T01:27:23.9861733Z Contents: read
2025-08-21T01:27:23.9862257Z Metadata: read
2025-08-21T01:27:23.9862741Z Packages: read
2025-08-21T01:27:23.9863310Z ##[endgroup]
2025-08-21T01:27:23.9865430Z Secret source: Actions
2025-08-21T01:27:23.9866244Z Prepare workflow directory
2025-08-21T01:27:24.0400892Z Prepare all required actions
2025-08-21T01:27:24.0456920Z Getting action download info
2025-08-21T01:27:24.3686943Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-21T01:27:25.0781723Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-08-21T01:27:25.4547721Z Complete job name: 📈 Generate Reports
2025-08-21T01:27:25.5301118Z ##[group]Run actions/download-artifact@v4
2025-08-21T01:27:25.5302145Z with:
2025-08-21T01:27:25.5302600Z   name: coverage-report
2025-08-21T01:27:25.5303069Z   path: coverage/
2025-08-21T01:27:25.5303537Z   merge-multiple: false
2025-08-21T01:27:25.5304031Z   repository: sofiane7878/EdifisPro
2025-08-21T01:27:25.5304548Z   run-id: 17114520121
2025-08-21T01:27:25.5305197Z env:
2025-08-21T01:27:25.5305669Z   PHP_VERSION: 8.2
2025-08-21T01:27:25.5306143Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:27:25.5306674Z ##[endgroup]
2025-08-21T01:27:25.7383823Z Downloading single artifact
2025-08-21T01:27:25.8733840Z ##[error]Unable to download artifact(s): Artifact not found for name: coverage-report
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
2025-08-21T01:27:25.8887255Z Cleaning up orphan processes
