﻿2025-08-21T01:27:30.6124311Z Current runner version: '2.328.0'
2025-08-21T01:27:30.6149476Z ##[group]Runner Image Provisioner
2025-08-21T01:27:30.6150724Z Hosted Compute Agent
2025-08-21T01:27:30.6151415Z Version: 20250818.377
2025-08-21T01:27:30.6152070Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T01:27:30.6152857Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T01:27:30.6153430Z ##[endgroup]
2025-08-21T01:27:30.6154100Z ##[group]Operating System
2025-08-21T01:27:30.6154680Z Ubuntu
2025-08-21T01:27:30.6155160Z 24.04.2
2025-08-21T01:27:30.6155668Z LTS
2025-08-21T01:27:30.6156134Z ##[endgroup]
2025-08-21T01:27:30.6156601Z ##[group]Runner Image
2025-08-21T01:27:30.6157250Z Image: ubuntu-24.04
2025-08-21T01:27:30.6157778Z Version: 20250818.1.0
2025-08-21T01:27:30.6158771Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T01:27:30.6160651Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T01:27:30.6161690Z ##[endgroup]
2025-08-21T01:27:30.6162932Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T01:27:30.6165039Z Contents: read
2025-08-21T01:27:30.6165640Z Metadata: read
2025-08-21T01:27:30.6166180Z Packages: read
2025-08-21T01:27:30.6166673Z ##[endgroup]
2025-08-21T01:27:30.6168895Z Secret source: Actions
2025-08-21T01:27:30.6169800Z Prepare workflow directory
2025-08-21T01:27:30.6624922Z Prepare all required actions
2025-08-21T01:27:30.6662751Z Getting action download info
2025-08-21T01:27:31.0502114Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-08-21T01:27:31.6580310Z Complete job name: 🔔 Notifications
2025-08-21T01:27:31.7334286Z ##[group]Run actions/github-script@v7
2025-08-21T01:27:31.7335282Z with:
2025-08-21T01:27:31.7336483Z   script: console.log('🎉 CI Pipeline completed successfully!');
console.log('✅ All tests passed');
console.log('✅ Code quality checks completed');
console.log('📊 Reports generated');

2025-08-21T01:27:31.7337981Z   github-token: ***
2025-08-21T01:27:31.7338461Z   debug: false
2025-08-21T01:27:31.7338919Z   user-agent: actions/github-script
2025-08-21T01:27:31.7339463Z   result-encoding: json
2025-08-21T01:27:31.7340164Z   retries: 0
2025-08-21T01:27:31.7340661Z   retry-exempt-status-codes: 400,401,403,404,422
2025-08-21T01:27:31.7341449Z env:
2025-08-21T01:27:31.7341817Z   PHP_VERSION: 8.2
2025-08-21T01:27:31.7342233Z   COMPOSER_CACHE_DIR: ~/.composer/cache
2025-08-21T01:27:31.7342736Z ##[endgroup]
2025-08-21T01:27:31.8277035Z 🎉 CI Pipeline completed successfully!
2025-08-21T01:27:31.8278125Z ✅ All tests passed
2025-08-21T01:27:31.8278874Z ✅ Code quality checks completed
2025-08-21T01:27:31.8280084Z 📊 Reports generated
2025-08-21T01:27:31.8433191Z Cleaning up orphan processes
